                                 10    పరిమళ జ్వరం తగ్గలేదు. టైఫాయిడ్ లోకి దింపింది. ఎలాగో అతి కష్టం మీదవంటపని పూర్తిచేసుకుని లైబ్రరీకి వెళ్ళిపోతున్నాను. నేను ఇంటి దగ్గిర లేకపోయినా, నాకు తెలిసిన దానినిబట్టి ఏం జరిగిందో ఊహించగలను.

    పరిమళ చేసిన గారాబంతో పెంకెగా తయారయింది పాప. పనిమనిషి స్నానం చేయించబోతే వానిని దరిదాపులకు రానీయకుండా ఇల్లెగిరి పోయేలా రాగాలు పెట్టింది. రావు రమ్మని చేతులు జాపాడు నవ్వుతూనే పరుగెట్టి పరిమళ మంచం దగ్గిరకి వెళ్ళబోయింది. దగ్గిరగా వెళ్ళకముందే పాపని అందుకుని ఎత్తుకున్నాడు రావు. రావు చేతులలో గింజుకుంటూ పరిమళ మంచం వైపుకు దూకబోయింది పాప. రావు గట్టిగా పట్టుకుంటే ఏడవటం మొదలు పెట్టింది.

    "పాపా! అత్త నిద్రపోతూందమ్మా. లేపకూడదు." అనునయంగా అన్నాడు.

    భారంగా కళ్ళు మూసుకు పడుకున్న పరిమళను ఒక్కసారి చూసి జాలిగా ఏడ్చింది పాప.

    పరిమళ భరించలేకపోయింది. దిండులో ముఖం దాచేసుకుంది. పైకి ఏ మాత్రం శబ్దం రానీయక పోయినా, పరిమళ ఏడుస్తూందని అర్ధం చేసుకోగలిగాడు రావు.

    పాపను టైఫాయిడ్ తో బాధపడుతున్న పరిమళ దగ్గిరకు వెళ్ళనియ్యలేదు అలాగని పరిమళ బాధ పడుతూంటే చూస్తూ ఊరుకోలేడు.

    "పరిమళా!" మృదువుగా పిలిచాడు, ఆ పిలుపు లోనే ఓదార్పునంతా రంగరించి.

    పరిమళ పలకలేదు. తల ఎత్తలేదు.

    "బాబుగారూ! నీళ్ళు పెట్టాను" అంది పనిమనిషి.

    పాపను స్నానాలగదిలోకి ఎత్తు కెళ్ళాడు రావు. పసిపిల్లలకు నీళ్ళు చూడగానె కలిగే ఉత్సాహంలో పాప పేచీ మరిచిపోయింది. లేత చేతులతో నీళ్ళను తపతప కొడుతూ పాప కిలకిల నవ్వుతూంటే, రావు సమస్తమూ మరిచి చూస్తూ ఉండిపోయాడు.    

    "అన్నయ్యా! పాపకు త్వరగా నీళ్ళు పోసి, ఒళ్ళు తుడిచి బట్టలు వేసెయ్యి. అలా నీళ్ళలో ఆడితే జలుబు చేస్తుంది."

    ఉలికిపడి చూశాడు రావు.

    జ్వరంలో చిక్కి శల్యమయి, నిలవలేక తూలిపోతూ గోడని గట్టిగా పట్టుకుని నిలుచుని ఆందోళనతో పాపను చూస్తూంది పరిమళ.

    "నువ్వెందుకు లేచావు, పరిమళా? వెళ్ళి..."

    "ముందు పాపకు నీళ్ళు పొయ్యి."

    విసుగ్గా ఆజ్ఞాపిస్తున్నట్లుగా అంది పరిమళ. ఆ స్వరంలో ఏదో అతీత శక్తి ఉన్నట్లు వెంటనే లొంగిపోయి పాపకు స్నానం చేయించసాగాడు రావు. లోలోపల చాలా ఆశ్చర్యపోయాడు. పరిమళ ఏ నాడూ రావును ఎదిరించి మాట్లాడలేదు. రావు ఏది చెప్పినా 'అది కాదు ఇది' అని ఇంతవరకూ అనలేదు. అలాంటిది ఈనాడు తనతో ఆజ్ఞాపిస్తున్నట్లు మాట్లాడటమూ, తను దానికి లొంగిపోవటమూ వింతగా తోచింది రావుకు.

    రావు పాపకు స్నానం చేయించేసరికి తువ్వాలు అందించింది పరిమళ.

    "పరిమళా! నువ్వు కదలకుండా..."

    "త్వరగా పాపకు ఒళ్ళు తుడిచెయ్యి. నానకూడదు."

    రావు గబగబ తుడిచాడు.

    పాపకు ఫ్రాక్, పెట్టికోట్, డ్రాయర్ తీసి ఇచ్చింది పరిమళ. పాప పరిమళ దగ్గిరగా రాబోయింది. పరిమళ చటుక్కున వెనక్కు తగ్గింది. బిత్తరపోయి చూసింది పాప. అంతలో మళ్ళీ ఏడుపు మొదలు పెట్టింది. ఇంక తట్టుకోలేని దానిలా పరిమళ మళ్ళీ తన మంచంమీద వాలిపోయింది. పాప పరిమళ వెనకే వెళ్ళబోయింది ఏడుస్తూ. క్షణం ఏం చేయాలో తోచలేదు రావుకు. ఒక పళ్ళెం చేతుల్లోకి తీసుకుని దరువు వేస్తూ నోటితో విజిల్ వేశాడు. పాప పేచీ మరిచిపోయి వింతగా చూడసాగింది. అలా అలా మురిపిస్తూ బ్రహ్మాండంమీద పాపకి అన్నం తినిపించి, నిద్రపుచ్చి పరిమళ దగ్గరికి వచ్చాడు.

    "పరిమళా! పళ్ళరసం తాగుతావా?"

    పరిమళ సమాధానం చెప్పలేదు. ఏడుస్తూంది గ్రహించాడు రావు.

    'పరిమళా! ఇలా ఏడుస్తే జ్వరం ఇంకా ఎక్కువవుతుంది. పాపకి ఇంకా దూరమవుతావు."

    చటుక్కున లేచి కూర్చుంది పరిమళ. కళ్ళు రెండూ ఎర్రగా ఉన్నాయి.

    "పాపకి దూరమవుతానా? అది అసంభవం. మనసు లను కలిపి ఉంచగలిగే శక్తి ప్రేమకుంది. అది నాలో ఉన్నన్నాళ్ళూ పాప నాకు దూరం కాదు. నేను అందుకు బాధ పడటం లేదు."

    పరిమళ కృంగిపోకుండా ఇలా మాట్లాడటం రావు కెంతో నచ్చింది.

    "మరి ఎందుకు బాధ పడుతున్నావు, పరిమళా!"

    "నిన్ను ఇలా.... ఇలాంటి చాకిరీతో సతమత మవుతూ చూడలేక పోతున్నాను, అన్నయ్యా!" రావు మనసులో ఏ మూలనో కలుక్కుమంది. అయినా, చెమ్మగిల్లిన పరిమళ కళ్ళను చూస్తూ పకపక నవ్వాడు.

    "అక్కడి కంపెనీలో చాకిరీతో ఇంకెంత సతమత మవుతానో నువ్వు చూడలేదు కనక నీకు తెలియటం లేదు. ఈ వేళ నాకు చాలా హాయిగా ఉంది."

    పరిమళ సమాధానం చెప్పలేదు. ఒక్కసారి రావు ముఖంలోకి చూసి ముఖం తిప్పుకుంది.

    ఆ ఒక్క చూపుతో పరిమళకు సమస్తమూ అర్ధమయిందని రావుకు తెలిసిపోయింది. తల ఎత్తి పరిమళను చూడలేక పోయాడు. మళ్ళీ పలకరించనూ లేకపోయాడు.

    "శారద..." ఏదో చెప్పాలని ప్రారంభించి ఆగి పోయింది పరిమళ. శారద ఇంట్లో లేని సమయంలో శారదను గురించి రావుతో మాట్లాడటం ఏదో హైన్యంగా తోచింది.

    అది అర్ధం చేసుకున్నాడు రావు.

    "పాపం, శారద నాతో సమంగా కష్టపడి ఇంటి కోసం సంపాదిస్తోంది" అన్నాడు.

    "అవును."

    అబద్దాలాడుకుంటున్నామని ఇద్దరికీ తెలుసుఅయినా, సూటిగా నిజాలు మాట్లాడుకో గలిగే శక్తి ఇద్దరికీ లేకపోయింది.

    "పళ్ళరసం తాగుతావా, పరిమళా!"

    "నువ్వు తీసి ఇస్తే తాగను. నా అంతట నన్ను తీసుకోనిస్తే తాగుతాను. నా వల్ల కాదు. నా కంత శక్తి లేదు."

    ఏడ్చేసింది పరిమళ.                                    11    పాప రావుకు దగ్గరయిపోయింది. పాపతో దోబూచు లాడుతూ, రెండు చేతులూ పట్టుకుని గిరగిర తిప్పుతూ.   ఎగరేస్తూ మౌత్ ఆర్గన్ వాయిస్తూ రావు ఆడుకుంటూంటే పరిమళ సంబరంగా చూసేది. ఒక పెద్ద బెంగ తీరినట్లయి సంతోషించాను నేను. వారం రోజులు గడిచిపోయాయి. రావు పెట్టిన సెలవు అయిపోయింది. పరిమళకు జ్వరం తగ్గలేదు.

    "శారదా! నా సెలవు అయిపోయింది." ఏదో నచ్చజెప్పటానికి ప్రయత్నిస్తున్న వాడిలా అన్నాడు రావు.

    "కాని, పరిమళకు జ్వరం తగ్గలేదుగా?"                                   

    "అవును."

    "మరి?! సెలవు పొడిగించు."

    "మాది ప్రైవేట్ కంపెనీ! వారం రోజులు సెలవు దొరకటమే కష్టం. మామూలుగా ఓవర్ టైమ్ కూడా చేస్తుంటాను. కనక మా బాస్ ఈ మాత్రం సెలవైనా గ్రాంట్ చేశాడు. పోనీ నువ్వొక వారం రోజులు సెలవు పెట్టకూడదూ?"

    ఉలికి పడ్డాను. వారం రోజులు సెలవు పెట్టి రోగిష్టి మనిషికి సేవలు చేస్తూ ఇంట్లో పడి ఉండాలి. "మా అసిస్టెంట్ లైబ్రేరియన్ కూడా ఇప్పుడే సెలవు పెట్టింది. ఇప్పుడు నాకు సెలవు గ్రాంట్ చెయ్యరు."

    "పోనీ, ప్రయత్నించి చూడకూడదూ!" ప్రాధేయ పడుతున్నట్లుగా అడిగాడు.

    "అలాగే ప్రయత్నిస్తాను."

    "ఈవేళే అప్లై చెయ్యి. నేను ఈవేళ ఒక్క రోజు సెలవు పొడిగిస్తాను. రేపటినుంచీ నువ్వు ఉంటావుగా!"

    "లీవ్ గ్రాంటయితే ఎందుకు ఉండనూ?"

    నిర్లక్ష్యంగా అనేసి లైబ్రరీకి వెళ్ళిపోయాను. నే నసలు సెలవుకు దరఖాస్తు పెట్టుకోలేదు. ఇంట్లో ఉండి పరిమళకు సేవలు చేసే ఉద్దేశం నాకేమాత్రం లేదు.    

    ఆ మరునాడు సాధ్యమయినంత దిగాలుగా ముఖం పెట్టి, "సారీ, రావ్! సెలవు దొరకలేదు. మీ బాస్ కు నీ మీద గౌరవం ఉందిగా? నువ్వే ప్రయత్నించు" అన్నాను.

    రావు మాట్లాడలేదు. ఒక్కసారి నా ముఖంలోకి చూసి ఊరుకున్నాడు. ఆ చూపులకు అర్ధం ఆ మధ్యాహ్నం కాని బోధ పడలేదు.

    ఏకాగ్రంగా పుస్తకం చదువుకొంటున్న నేను, మా డైరెక్టర్ రాకకు ఆశ్చర్యపోయి తబ్బిబ్బు పడుతూ లేచి నించుని, "గుడ్ మార్నింగ్!" అన్నాను.

    "కూర్చో! కూర్చో! నువ్వు లీవ్ కి అప్లై చేశావా?" నా ముఖంలోకి కుతూహలంగా చూస్తూ అన్నారు.

    ఆశ్చర్యపోయి, "లేదే!" అన్నాను యాంత్రికంగా.

    ఆయన గట్టిగా నవ్వారు. "కోరని సెలవును నే నెలా మంజూరు చేయగలను? ఆ అధికారం నాకు లేదు..."    

    తెల్లబోయి చూశాను నేను.

    "రావు మా అబ్బాయికి లెక్కలు చెప్పేవాడు కొన్నాళ్ళు. అతనంటే నాకు అభిమాన ముంది. నిన్న సాయంత్రం మా ఇంటికి వచ్చి, నీ కెలాగైనా సెలవు మంజూరు చెయ్యమని కోరాడు. నా దగ్గిరకి అప్లికేషన్ రాలేదంటే ఆశ్చర్యపోయి వెళ్ళిపోయాడు."

    నా రక్తం గడ్డకట్టినట్లయింది. రావు మా డైరెక్టర్ ను కలుసుకున్నాడా? నేను సెలవుకు దరఖాస్తు పెట్టుకోలేదని తెలిసింది. అసిస్టెంట్ లైబ్రేరియన్ సెలవు పెట్టిన మాట అబద్దమనికూడా తెలిసిందా?

    "ఇంకా ఏం అడిగాడు?" పెదవులు వణుకుతుండగా అడిగాను.

    "అతనేం అడగలేదు. 'సెలవు దొరకటం కష్టం కాదే! ఇద్దరు అసిస్టెంట్లున్నారు. అదీకాక ఇంతవరకూ శారద ఒక్క రోజుకూడా సెలవు తీసుకోలేదు. అతి తేలికగా సెలవు దొరుకుతుంది.' అన్నాను నేనే!"

    నే నేం మాట్లాడలేదు. నా గుండెల్లో ఏదో బరువు పేరుకోసాగింది.

    ఆయనే మళ్ళీ అన్నారు: "ఇన్నాళ్ళ మా పరిచయంలో ఏనాడూ రావు నన్నే సహాయమూ కోరలేదు. ఇన్నాళ్ళకు ఇంత చిన్న విషయానికి ప్రాధేయపడుతూ అడగటం నాకు చాలా ఆశ్చర్యమనిపించింది. ఇంతకూ నీకు సెలవు కావాలా? అప్లై చెయ్యి. వెంటనే దొరుకుతుందని నీకుతెలుసు."

    ఆయన లేచి నా ముఖం చూస్తూ నించున్నారు.    

    "అక్కర్లేదు."

    నా మెదడు ఎంత ఉడికి పోతున్నా, ఈ మాటలు మాత్రం స్పష్టంగా వచ్చాయి. ఆయన వెళ్ళిపోయారు.

    ఇంటికి చేరుకునేసరికి నా మనసు మరీ బరువెక్కింది. కాళ్ళు తేలిపోసాగాయి. క్రోధంతో నిప్పులు కక్కే రావు మూర్తిని ఊహించుకుంటూ ఇల్లు చేరుకున్నాను. రావు పాపతో ఆడుకుంటున్నాడు. పాప తలుపు వెనక దాక్కుంది.

    "పాపా! పాపా!" అంటూ, రావు ఆ తలుపు వెనక తప్ప అంతా వెతుకుతున్నాడు. పాప గట్టిగా నవ్వుతూ చప్పట్లు కొడుతూంది. అయినా, రావు కనుక్కోలేక పోతున్నాడు.

    నా చిరాకంతా ఏ మూల కెగిరిపోయిందో నవ్వుతూ, "పాప కనబడటం లేదా?" అన్నాను.

    "చూడకుండా పాపకి ఆనందం కలిగించాలని నేను నిశ్చయించుకున్నప్పుడు ఎలా కనబడుతుంది?"

    రావు నన్ను ఉద్దేశించినా, ఉద్దేశించకపోయినా ఆ మాటలు సూటిగా తగిలాయి నాకు. ఆ క్రిందటి రోజు నేను వచ్చీ రాగానే సెలవు గురించి ఎంతో ఆత్రతతో అడిగిన రావు, ఆ రోజు ఆ విషయం ప్రస్తావించనే లేదు.

    "కాఫీ ఫ్లాస్క్ లో ఉంది" అన్నాడు అతి మామూలుగా.

    అపరాధ భారం చాలా బరువైంది. ఎదుటి వ్యక్తులు మంచివాళ్ళయిన కొద్దీ ఈ భారం ఇంకా ఇంకా ఎక్కువయి పోతుంది. నేను భరించలేక పోయాను.

    "రావ్! ఆ సెలవు..."

    దీనంగా మొదలు పెట్టబోయాను.

    రావు నిర్లక్ష్యంగా తలతిప్పి, "పాపా! కమాన్!" అంటూ చేతులు జాపి, పాప ముందుకు అడుగులు వేస్తున్నకొద్దీ తను అడుగులు వెనక్కు వేస్తూ, పాపకు త్వరగా నడవటం అలవాటు చేస్తున్నాడు. ఆ నిర్లక్ష్యం నా మనసును కోసి, నా దైన్యాన్ని చెదరగొట్టింది.

    "మా డైరెక్టర్ని కలుసుకుని మాట్లాడావుట గదా? నా ప్రతి చర్యా చాటుగా పరిశీలిస్తున్నావన్న మాట!"

    రావు ముఖంలో నేను ఆశించిన మార్పు వచ్చింది. దిగ్గున తల ఎత్తాడు. రావు వైపు త్వరగా అడుగులు వెయ్యబోయిన పాప తూలిపడింది. పాప నెత్తుకుని కొన్ని క్షణాలు అటు ఇటు తిరిగాడు ఏం మాట్లాడ కుండా.

    "చాలా పొరపాటు జరిగిపోయింది" అన్నాడు ప్రశాంతంగా.

    నా మనసు ముక్కలు ముక్కలవుతూంది. ఈ ఔదాసీన్యాన్ని అసలు భరించలేకుండా ఉన్నాను.

    "కావాలని చేసి, పొరపాటు అనటం దేనికి? నిజం తెలుసుకున్నావుగా! ఏ శిక్ష విధిస్తావో విధించు ఈ దాసికి?"

    చేతులు కట్టుకుని నిర్లక్ష్యంగా తల ఎగరేసి అన్నాను. రావు కోసం తెచ్చుకుని తిడితే, నా లోపాన్ని ఎత్తి చూపి నా క్షుద్రత్వానికి నన్ను దూషిస్తే -నా అంతరంగం చల్లబడుతుంది. నేను రావుకు మళ్ళీ దగ్గరగా రాగలుగుతాను. కానీ, ఈ ఔదాసీన్యం నన్ను రావునుండి మైళ్ళ దూరానికి విసిరేస్తూంది.

    రావు నా కళ్ళలోకి ఒక్కసారి చురుగ్గా చూశాడు. "నిజంగా పొరపాటే, శారదా!"

    "మా డైరెక్టరి గారి ముందు నా కెంత చిన్నతనం!"

    "అవమానంతో నాకూ ప్రాణం పోయినట్లే అనిపించింది." ముఖం వాల్చుకుని అన్నాడు రావు.

    నా మనసు భగభగ మండింది.

    "నా ఇష్టం. నేను సెలవు పెట్టను. అడ్డమైన వాళ్ళకూ చాకిరీలు చేస్తూ నేను కూర్చోలేను."    

    రావు కళ్ళలో కలవరం స్పష్టంగా కనిపించింది.

    "హుష్! నెమ్మదిగా మాట్లాడు, శారదా!"

    "నెమ్మదిగా మాట్లాడవలసిన అవసరం నాకు లేదు. నా కెవరం టేనూ భయం లేదు."

    "భయం లేనివాళ్ళు అబద్దాలాడరు. అంతేకాదు. ప్రేమ ఉన్న చోట భయం ఉండదు."

    "అంటే?! నాకు నీ మీద ప్రేమ లేదంటున్నావా? నా పనులన్నీ మానుకొని, నీ వాళ్ళందరికీ సేవలు చేస్తే నీ మీద ప్రేమ ఉన్నట్లూ! లేకపోతే లేనట్లనా?"