
    ఉత్సాహంగా నవ్వుతూ చెపుతున్నాడు రావు. అంతకంటే ఉత్సాహంగా ఆ అన్నాన్ని బేసిన్ లో వేసి, నూనె, పసుపు కలుపుతూంది పరిమళ.
    రావు నా గుండెల్లో తల దాచుకుని ఒక్కసారి తన అశాంతినంతా కుమ్మరించుకుంటే ఎంత బాగుండును!
    ఎడంగా, నేను దాటిరాలేనంత దూరంగా నిలబడి నిర్లక్ష్యంగా నవ్వుతున్నాడు.
    "నాకు చద్దెన్నం పడదు. మీ రిద్దరూ తినండి." కసిగా అన్నాను.
    పైర్మల ముఖం పాలిపోయింది. ఒక్కసారి అన్నగారి ముఖంలోకి చూసింది.
    ఫరవాలే దన్నట్లు నిర్లక్ష్యంగా తల ఎగరేశాడు రావు.
    ఆ దృశ్యం నన్ను మరింత మండించింది. ఈ ఇంట్లో నేను-నేను మాత్రమే ఒంటరిని!
    "పోనీ, నీకు వేరే అన్నం వార్చి కలుపుతాను, శారదా!"
    భయంగా అంది పరిమళ.
    "నాకు పులిహోర అంటే అసహ్యం."
    చింతపండు పులుసు పిండుతూన్న పరిమళ ఆగిపోయి బెదురుగా చూసింది.
    "నాకు చాలా ఇష్టం. కలుపు, పరిమళా! మనం పొద్దున్నా, సాయంత్రం-రెండు పూటలా హాయిగా తిందాం!"
    నవ్వుతూ వెళ్ళిపోయాడు రావు.
    మనసు లోపలినుంచి ఉడుకుబోతు తనంతో దుఃఖం పొంగి పోతున్నా, నేనూ నిర్లక్ష్యంగా ఉండటానికే నిర్ణయించుకున్నాను.    లైబ్రరీకి తయారయి, "పరిమళా! మీ పులిహోర సంబరంలో కాస్త కాఫీ అయినా ఇస్తావా నాకు?" అన్నాను.
    పరిమళ ప్లేటులో వేడివేడి ఉప్మా పెట్టింది.
    "ఇదెందుకు?"
    "ఏమో, శారదా! అన్నయ్య నీ మట్టుకు చెయ్యమన్నాడు."
    ఉప్మా ఆవిరులు నా ముఖానికి సోకుతున్నాయి. దుఃఖం నా గుండెల్లో పేరుకుంటూంది. ఎలా కక్కాలో అర్ధం కావటం లేదు.
    "ఆయనగారి ఉద్యోగం కూడా ఊడింది. ఇలా పిండివంటలూ, పిడకవంటలూ చేసుకుంటే సంసారం ఎలా గడుస్తుంది?"
    పరిమళ దెయ్యం పట్టిన దానిలా నా ముఖంలోకి చూసింది.
    "నాదేముంది, శారదా! మీ రిద్దరూ ఎలా చెయ్యమంటే. అలా చేస్తాను."
    "చేసేదంతా చేసి, 'నా దేముందీ?' అనేస్తే సరి పోతుంది. అసలింతకూ కారకులెవరు?"
    ఎంతో నిగ్రహం గల పరిమళ అక్కడ వంటింట్లోనే కూలబడిపోయింది.
    "నన్ను నమ్ము, శారదా! నేను చచ్చినా ఫరవాలేదు; కంపెనీకి వెళ్ళమని అన్నయ్యకు చెప్పాను. అన్నయ్యే...."
    ఎప్పుడు వచ్చాడో రావు, మా ఇద్దరి మధ్యా నిలుచున్నాడు.    
    ఎర్రబడిన ముఖంతో అదురుతూన్న పెదవులతో రావును చూసి నిలువెల్లా వణికాను.
    "అవును. పరిమళ వెళ్ళమంటున్నా నేనే వెళ్ళలేదు. ఎందుకో తెలుసా? పాప కోసం! పరిమళ పాప పనులన్నీ చేస్తే పాపకి టైఫాయిడ్ అంటుకుంటుంది. పాప పనివాళ్ళ దగ్గిరకి వెళ్ళదు. అలవాటు లేకుండా కొత్తవాళ్ళ దగ్గిరకి పసిపిల్లలు వెళ్ళలేరు. అందులో పాపకి బాగా జ్ఞానం వచ్చింది. అందుకే ఉద్యోగం కూడా వదులుకున్నాను. ఇంతకూ కారణమైన పాపకి నీ ఇష్టం వచ్చిన శిక్ష విధించు."
    ఆడుకుంటూన్న పాపని విసురుగా నా ముందు కూర్చోబెట్టీ వెళ్ళిపోయాడు. తండ్రి కోపానికి అలవాటు పడని పాప కెవ్వున ఏడ్చింది.
    లైబ్రరీకి వెళ్ళడానికి తయారయ్యాను. ఒళ్ళంతా మురికి చేసుకున్న పాపను ఎత్తుకోలేకపోయాను.
    రెండు మూడు క్షణాలు నా వంకా, పాపవంకా బెదురుగా చూసి చటుక్కున పాపను ఎత్తుకుంది పరిమళ.
    అక్కడ ఉండలేక కావలసినవన్నీ సర్దుకుని బయలుదేరాను.
    ఒక చేతిలో కారియర్ పట్టుకుని, మరో చేత్తో పాపను ఎత్తుకుని ఆదరా బాదరా నా వెనకే వచ్చింది పరిమళ.
    "శారదా! కారియర్ తీసుకెళ్ళు!"
    జ్వరం పడి లేవటంవల్ల బాగా బలహీనమైన ముఖంతో అక్కడక్కడ మసి మరకలతో, జుట్టు పీకుతూ ఏడుస్తున్న పాపని బుజ్జగిస్తూ నాకు కారియర్ అందిస్తున్న పరిమళను చూసేసరికి నా మనసు లజ్జతో ముడుచుకు పోయింది. అభిమానం వదిలి పరిమళకు క్షమార్పణలు చెప్పుకోవాలనిపించింది.
    వాడుక రిక్షావాడు వీథిలో నించుని గంట మోగిస్తున్నాడు హెచ్చరింపుగా.
    మౌనంగా పరిమళ చేతిలో కారియర్ అందుకుని రిక్షాలో కూర్చున్నాను.
    పాప ఏడుపు ఆపి, "టా! టా!" చెప్పింది. పరిమళ నేర్పించింది అలా టాటా చెప్పటం. ఎంత ఏడుస్తున్నా, నేను రిక్షాలో కూర్చోగానే పాప చెయ్యి ఊపుతుంది.
    యాంత్రికంగా చెయ్యి ఊపాను.                            *    *    *                                                      13    పలచగా తయారవుతున్న కాఫీ, కూరలకు బదులుగా పచ్చళ్ళు.....మా సంసారం గడవటం ఇబ్బందిగా ఉందని చెపుతున్నాయి. ఇంటి యాజమాన్యం నే నేనాడూ నా నెత్తిన వేసుకోలేదు. నా జీతం రావు చేతుల్లో పోసేదానిని. సమస్తమూ రావు నిర్వహించుకునే వాడు. ఏ రోజు కారోజు నా పర్స్ లో కావలసిన డబ్బు పట్టడం కూడా రావు బాధ్యతే!
    ఆర్ధికమైన ఇబ్బందులు నా మనసును చాలా కందరపరిచాయి. నా సౌందర్యాన్ని చూసి ఎవరో ఐశ్వర్యవంతుడు భర్తగా దొరుకుతాడని కలలు కన్న నేను, వెనకటి మధ్యతరగతి జీవితంతోనే తృప్తి పడలేక పోయేదానిని. దానికితోడు మరీ ఇంత కటకటలాడవలసి రావటం నాకు దుర్భరంగా ఉంది.
    మనసులోని ఈ అశాంతితో ఏమీ వ్రాయలేక పోతున్నాను. తలుచుకున్నంత మాత్రాన మానసిక స్థితితో ప్రమేయం లేకుండా వ్రాయగలిగే అదృష్ట వంతులమీద ఏదో ఈర్ష్య కలిగింది. కలం పుచ్చుకునే సరికి మనసంతా మొద్దుబారి పోయినట్లయ్యేది. దానితో ఏదో ఉక్రోషం కలిగినా, అపవానం మరింత రెచ్చిపోయేది.
    నా టాయ్ లెట్ పౌడర్ అయిపోయింది. తెప్పించమని పరిమళతో ఆ క్రిందటిరోజే చెప్పాను. కానీ, ఆ రోజు నేను స్నానం చేసి వచ్చేసరికి టాయ్ లెట్ పౌడర్ లేదు.
    "పరిమళా!" అన్నాను కోపంగా.
    పరిమళ దగ్గిరనుండి సమాధానం రాలేదు. బదులుగా రావు వచ్చాడు గదిలోకి.
    ఈ రెండు నెలల్లో రావులో చాలా మార్పు వచ్చింది.
    కళ్ళు అశాంతికి నిలయాలైనట్లు చూసీ చూడగానే తెలిసిపోతుంది. అయినా, పెదవులు నవ్వుతున్నాయి. అసలతని పెదవులు నవ్వుతున్నట్టే ఉంటాయేమో ఎప్పుడూ!
    "సారీ, శారదా! నీ పౌడర్ తెప్పించలేకపోయాను."
    "నేను పరిమళతో చెప్పాను."
    "పరిమళ నాకు చెప్పింది. కానీ, ప్రస్తుత పరిస్థితిలో మనం కొద్దిగా ఖర్చులు తగ్గించుకోవాలి. అందుకని..."
    "అందుకని ముందు నా పౌడర్ తెప్పించటం మానేశావు. పది మందిలోకీ నేను జిడ్డుముఖంతో వెళ్ళాలి. అన్ని ఖర్చులకీ డబ్బుంది. కానీ, నా పౌడర్ కి మాత్రం లేదా?"
    "సాధ్యమయినంతవరకూ అవసరమయిన ఖర్చు లన్నీ తగ్గిస్తూనే ఉన్నాను, శారదా!"
    "నా పౌడర్ అవసరమయిన ఖర్చు కాదు. మరో ఖర్చు తగ్గించు. నాకు పౌడర్ తెప్పించు." ఆజ్ఞాపిస్తున్నట్లుగా అన్నాను.
    నా ఆజ్ఞా స్వరానికి ఉలికిపడినట్లు ఒక్కసారి తల ఎత్తి నా ముఖంలోకి చూశాడు. మరుక్షణంలో బయటికి వెళ్ళిపోయాడు.
    అరగంటకూడా గడవకుండానే నా బల్లమీద టాయ్ లేట్ పౌడర్ పెట్టి, "సారీ! నీకు ఇబ్బంది కలిగించాను" అనేసి వెళ్ళిపోయాడు.
    నా మనసంతా ఎలాగో అయిపోయింది. నిజమే! పౌడర్ లేకపోతే ముఖం జిడ్డుగా ఉంటుంది. కాని, రావు తెచ్చిన పౌడర్ టిన్ నా మనసుకు మరింత జిడ్డు పులివింది. నీ సబ్బులలోనూ, ఎలాంటి పౌడర్ల తోనూ నే నా జిడ్డును వదుల్చుకోలేను.
    నే నెందు కిలా అయిపోతున్నాను? రావుకు దూరం కావటం భరించలేకపోతున్నాను. దగ్గిర కాగలిగే శక్తి నాకు లేకపోతూంది.
    ఆ రాత్రి పాప అన్నం తిననని ఒకటే మారాలు చేస్తూంది.
    పాపకు ఏడాది పైన ఆరు నెలలు వచ్చాయి. రాత్రిళ్ళు అన్నం తినిపించటానికి ప్రయత్నిస్తున్నారు. అయినా, అందరు పసిపిల్లలలాగే పాపకు అన్నం తిననని మారాం చేస్తే కలిపి ఇవ్వటానికి అమూల్ టిన్ కొని ఉంచుకున్నాం. పరిమళ ఎంత బుజ్జగించినా పాప అన్నం తినలేదు.
    వ్రాయటానికి తగిన మనస్థిమితం లేక అశాంతి మరిచిపోవటానికి పుస్తకాలలోకి పారిపోయిన నేను, పాప ఏడుపుతో ఈ లోకంలోకి వచ్చాను.
    "పాలు కలిపి ఇయ్యరాదా?" అన్నాను విసుగ్గా.
    పరిమళ సమాధానం చెప్పలేదు. కంచంలో పాలూ, అన్నం కలుపుతూ కూర్చుంది.
    "పాప అంత తిననని గోల పెడుతూంటే బలవంతాన తినిపించటం దేనికి? పాలు కలపటానికి బద్ధకమా?"
    "బద్ధకం కాదు. నెమ్మదిగా అన్నం అలవాటు చెయ్యాలి అదే బలం."
    "అదలా ఏడుస్తోంటే వినలేకపోతున్నాను. తల్లి ప్రాణం పడే క్షోభ నీ కెలా తెలుస్తుందీ?"
    పరిమళ ముఖం పాలిపోయింది. అప్పటికీ సమాధానం చెప్పలేదు.
    రావు ఇంట్లోనే ఉన్నాడు. మా సంభాషణ అంతా వింటున్నాడు కాబోలు! అప్పుడు వచ్చాడు మా దగ్గిరికి!
    "నిజమే, శారదా! తల్లే ప్రాణం పడే క్షోభ మరొకరికి తెలియదు. కాని, పాపకు పాలు కలిసి ఇయ్యటానికి అమూల్ పౌడర్ లేదు. అందుకోసం ఉంచిన డబ్బుతో నీ టాయ్ లేట్ పౌడర్ కొనేశాను శాంతంగా అన్నాడు.
    బాగా కాలుతున్న కడ్డీతో వాత పెట్టినట్లయింది. అక్కడ నిలవలేక పారిపోయాను. పాప ఏడుపు నా చెవులలో గింగురు మంటూంది.
    నాది తల్లి ప్రాణం కాదా? డాని ఏడుపు వింటూంటే నా మనసు క్షోభతో ముక్కలవటం లేదా? కానీ.
    ఇంక భరించలేకపోయాను. విసురుగా రావు దగ్గిరికి వెళ్ళి అతని చేతులు పట్టుకు మడిచేశాను.
    "ఇది నీకు న్యాయం కాదు, రావ్ కి ఎంత మాత్రం న్యాయం కాదు. నేను మూర్ఖు రాలినే! కానీ, నాకు పాఠాలు ఇంత క్రూరంగా చెప్పులు రాక్షసత్వం ముందు వెళ్ళి పాపకు అమూల్ టిన్ పట్టుకురా వెళ్ళు!" వెక్కి వెక్కి ఏడ్చేశాను.
    నేను ఏడుస్తూంటే పాప బిత్తరపోయి చూసింది. ఏం తోచిందో పేచీ మానేసింది అన్నం తినేసింది. చెయ్యి కడుక్కుంటూ పరిమళ కళ్ళు ఎత్తుకోవటం స్పష్టంగా కనిపించింది నాకు.
    చివరకు రెండేళ్ళు నిండని పాపకూడా నా కంటే ఎదిగిపోయింది. అందరికంటే పరమ క్షుద్రురాలి నయి పోతున్నాను నేను! నాలో నాకు తెలియకుండానే ఆకారం ఏర్పరచుకుని, ఏ నాటికి నాకు అందని నా మరోమూర్తి విరగబడి నవ్వుతూంది.
    కింద కూలబడిన నన్ను లేవదీసి ఆప్యాయంగా కళ్ళు తుడిచాను రావు ఒక్కసారి నా ముఖంలోకి చూసి గాఢంగ కౌగలించుకున్నాడు. ఆర్తితో అతన్ని అల్లుకుపోయాను.
    ఎంత శాంతికి వేగిపోతున్న నా మనసుకు లాలనగా నన్ను విసులే అతని చేతులనుండి ఏదో అమృతం స్రవించినట్లయింది. నేను నేనుగా జీవించాలంటే రావు చేతులెప్పటికీ ఇలా నా చుట్టూ ఉండాలి. లేకపోతే నాకు పిచ్చెక్కిపోతుంది. కానీ, రావు చేతులు వాటంతట లని నన్ను చుట్టుకొని ఉండవు. నేను అందుకోవాలి ఆ చేతులి. అలా అందుకోగలిగే శక్తి నేను నిలబెట్టుకో లేకపోతున్నాను.
    ఆ మరునాడు మళ్ళీ పాప పేచీ మొదలుపెట్టింది. పాలుకలిపి ఇస్తున్న పరిమళను చూసి ఆశ్చర్యపోయాను.
    కోపంగా రావును చూసి, "ఇప్పుడెక్కడివి డబ్బులు? నన్ను పీడించాలని నిన్న అబద్ధం చెప్పావు కదూ?" అన్నాను.
    "నేను ఎవర్నీ పీడించాలని చూడను, శారదా! ఆ సంగతి నీకు బాగా తెలుసు."
    గంభీరంగా అన్నా అతని కళ్ళు ఏదో బాధని దాచుకోడానికి ప్రయత్నిస్తున్నాయి.
    "మరి, అబద్దా లెందుకు చెప్పావు?"
    "అబద్ధాలు నేను చెప్పను."
    "అబద్ధం కాదా? నిన్న లేని డబ్బు ఈ వేళ ఎక్కడినుండి వచ్చింది?"
    "పరిమళ గొలుసు అమ్మితే వచ్చింది."
    షాక్ తగిలినట్లయింది. తల ఎత్తి రావు ముఖం చూడలేకపోయాను.Copyright © 2000 - , TeluguOne.com All Rights Reserved