
    రావు మాట్లాడలేదు.
    "అదిగో! పాప సాక్ష్యం మన ప్రేమకి!"
    గట్టిగా నవ్వాడు రావు.
    "ఇంతవరకూ ఏ ఒక్కరూ సంపూర్ణంగా అవగాహన చేసుకోలేని సృష్టికర్త చిద్విలాసానికి సాక్ష్యం పాప! మన ప్రేమకు కాదు."
    "కాదూ? ఎలా అనగలుగుతున్నా ఏ మాట!"
    "అబార్షన్ చేయించుకొంటానని అనగలగటంకంటే కష్టమా ఈ మాట?"
    "నువ్వు నీచుడివి. దుర్మార్గుడివి. ఎప్పటివో తవ్వి, చెప్పే కుళ్ళుబోతువి."
    ఏడుస్తూ వెళ్ళిపోయాను.  బంగారుబొమ్మలా ఉన్న పాపను చూసినప్పుడు అప్పుడప్పుడు ఆ నాటిఅబార్షన్ ఆలోచనలు గుర్తు కొచ్చి వణికి పోతుంటాను. 'అబార్షన్ జరిగి ఉంటే?' అనిపించినప్పుడల్లా మనసులో కత్తి దిగినట్లవుతుంది.
    నాలో నేనే అనుకోలేని ఆ మాట, రావు ఎత్తి చూసేసరికి క్రోధమూ, అవమానమూ, దుఃఖమూ కట్టలు తెంచుకొని పొంగాయి.
    ఆ రాత్రంతా ఏడుస్తూనే పడుకున్నాను. నేను ఏ మాత్రం కృంగిపోయినట్లు కనిపించినా, దగ్గిర కూర్చుని ఓదార్చి నాకు స్థైర్యాన్ని ఇచ్చే రావు, ఆనాడు నా ఛాయలకుకూడా రాలేదు.
    రావు, పాప ఎందుకో నవ్వుకొంటున్నారు. మొగవాడయినా, ఆడదానిలా ఇంటిపనులన్నీ చక్కబెట్టుకోవలసి వచ్చిన రావు నవ్వుతున్నాడు. టైఫాయిడ్ తో బాధ పడుతూ పరిమళ నవ్వుతూంది. పాపకు దుఃఖానికీ, సంతోషానికీ తేడా తెలియదు. అది ఏడ్చినా, నవ్వినా ముద్దుగానే ఉంటుంది. అంత ఇంట్లో నేనే ఏడుస్తున్నాను. ఈ దుఃఖాన్నుండి నా కెలా విముక్తి?                                  12    పరిమళకు జ్వరం తగ్గింది. పథ్యం తీసుకొంది. ఇంటిపనులన్నీ తనే చూసుకుంటూంది.
    ఆనాటి సంఘటన తరవాత నేను రావుతో స్వేచ్చగా మాట్లాడలేకపోతున్నాను. నా గుండెల్లో బరువు గొంతు కడ్డుపడి నా మాటలు బయటికి రానీయటం లేదు. రావు వచ్చి నన్నొక్కసారి ఆప్యాయంగా పలకరిస్తే ఆ దిగులు కరిగిపోయేది. కానీ, రావు నా దరిదాపులకే రావటం లేదు.
    రావు కంపెనీ పది గంటలనుండి అయిదు గంటల వరకూ పనిచేస్తుంది. నా లైబ్రరీ తొమ్మిది గంటలనుండి నాలుగు గంటల వరకూ ఉంటుంది. ఉదయం వేళ రావుకంటే నేనే ముందుగా వెళ్ళిపోతాను. కానీ, సాయంత్రం నేనే ముందు వస్తాను. రావు వచ్చేసరికి ఒక్కొక్కనాడు ఆరు, ఏడుకూడా దాటేది.
    నేను లైబ్రరీ నుండి ఇంటికి వచ్చేసరికి ఇల్లు తాళం వేసి ఉంది. అసహనంగా ఆ తాళం లాగి చూశాను. తాళం వేసిన వ్యక్తులు, లాగితే వచ్చేలా వెయ్యరని తెలుసు. అయినా, ఎందుకో లాగి చూడాలనిపిస్తుంది. ఓపిక వచ్చిందో, లేదో అప్పుడే పెత్తనాలు కావలసి వచ్చాయి పరిమళకు! సాధారణంగా ఒక్కర్తీ ఎక్కడకూ వెళ్ళదే!    
    పక్కింటివారి అబ్బాయి వచ్చాడు. పది పన్నెండేళ్ళు ఉంటాయి. బొద్దుగా, ముద్దుగా ఉంటాడు. వాళ్ళ అమ్మ వాడిని చాలా శుభ్రంగా ఉంచుతుంది.
    "ఆన్టీ! ఇవిగో, తాళం చెవులు!" తాళం చెవులందించాడు.
    "ఎవరిచ్చారు?"
    "పరిమళా ఆంటీ!"
    "ఎక్కడి కెళ్ళింది?"
    "నాకు తెలియదు. అంకుల్, పరిమళ ఆంటీ, పాప వెళ్ళారు."
    "అంకుల్! అంకుల్ కూడా వెళ్ళారా?"
    "అవును."
    "రావు ఇంట్లో ఎలా ఉన్నాడు?"
    ఆ పిల్లవాడు ఇబ్బందిగా చూసి అమాయకంగా, "ఏమో!" అన్నాడు.
    అక్కడ ఉండకుండా వెళ్ళిపోయాడు.
    ఆ చిన్న పిల్లవాడి ముందు నన్ను నేనే ఫూల్ చేసుకున్నా ననిపించింది.
    తాళం తీసుకుని లోపలకు వెళ్ళాను. పరిమళకు ఓపిక వచ్చింది. ఇల్లంతా శుభ్రంగా సర్దింది. నా బల్లమీద ఫ్లాస్క్ ఉంది. అందులో పరిమళ కాఫీ పోసి ఉంటుంది. నాకు కాఫీ తాగాలనిపించలేదు. ఆ ఇంట్లో నేను ఒంటరిగా మిగిలిపోయాను. ఇంట్లోనే కాదు. జీవితంలోనే ఒంటరి ననిపించింది ఆ క్షణంలో.
    రావు పరిమళను, పాపను తీసుకుని షికారు వెళ్ళటం నాకు చాలా కష్టమనిపించింది.
    మనసు తీవ్రంగా మధనపడుతూంటే అలానే కూర్చున్నాను.
    దూరంగా నవ్వులు వినిపిస్తున్నాయి. వాళ్ళవే! ఎంత సంతోషం వాళ్ళకి!
    "కాఫీ తాగావా, శారదా!"
    మామూలుగా పలకరించాడు రావు. అతని కంఠస్వరం ఎప్పటిలానే ఉంది. కానీ, నాకు మటుకు ఏదో వెక్కిరించినట్లు అనిపించింది. ఆ వెక్కిరించ నా మనసులోదే నని గుర్తించే సహనం ఆ క్షణంలో నాకు లేదు.
    "లేదు!" అన్నాను ముభావంగా.
    "అదేం? బయట ఎక్కడన్నా తాగి వచ్చావా? అయితే, ఇలా తే! నేను తాగేస్తాను తల పగిలి పోతూంది."
    నా సమాధానం కోసం చూడకుండా, కాఫీ గ్లాసులో వంపుకుని తాగేసి తల రుద్దుకుంటూ, "వెధవ అలవాటు" అన్నాడు నవ్వుతూ.
    కోపంతో రావునే చూస్తూ కూర్చున్నాను. నా చూపులతో రావు చూపులు కలవగానే తాగుతున్న గ్లాసు అలాగే పట్టుకొని, "అలా ఉన్నావేం?" అన్నాడు.
    "నేను ఎలా ఉంటే నీకేం?" విసురుగా అన్నాను.
    "అలా అందరూ అనుకోలేరు, శారదా!" రావు కంఠం బరువుగా పలికింది. అతని ముఖంలో ఏవో నీడలు తారట్లాడాయి.
    "అంటే? నేను ఎవరి విషయమూ పట్టించుకోని దానిని. నువ్వు పట్టించుకొనే వాడివీ! కదూ! అందుకే ఆ కాఫీ అలా తాగగలుగుతున్నావు." ఈసడింపుగా అన్నాను.
    ఉలికిపడినట్లయ్యాడు రావు.
    "నువ్వు తాగేశానన్నావు కదూ?"
    "తాగలే దన్నాను."
    "సారీ! కాఫీ లేక తల పగిలిపోతూంది. రాగానే కాఫీ తాగటం నీకు అలవాటు కదూ!  తాగకపోతే ఎక్కడో తాగి ఉంటావనుకున్నాను. ఎందుకు తాగలేదు?"
    "నీకు కాఫీ ఎందుకు లేదు?"
    రావు నెర్వస్ గా నవ్వాడు.    
    "మేం పెట్టుకో లేదు. నీకు మాత్రం తయారు చేసి ఫ్లాస్క్ లో పోశాను."
    "ఎందుకు పెట్టుకోలేదూ?"
    రావు గట్టిగా నవ్వాడు.
    "కాఫీ తాగకుండా ఉండగలనో, లేనో ప్రయోగం చేసి చూడాలనిపించింది. ప్రయోగం ఫెయిలయి పోయింది-చూశావా? పాపం! నీ కాఫీ తాగేస్తున్నాను. నీకు అభ్యంతరం లేకపోతే...."
    తను తాగుతున్న గ్లాసు చేత్తో పట్టుకుని న ముందు జాపాడు రావు.
    మరో సమయంలో అయితే, సంతోషంగా అది అందుకుని ఆప్యాయంగా తాగి ఉందును. నా మనసు నాకే అర్ధం కాని క్షోభతో రగులుతూంది.
    "ఈవేళ ఇంత త్వరగా ఎందుకొచ్చావ్?"
    "త్వరగా రావటానికి ఎక్కడి కెళ్ళాను నేను?"
    "వెళ్ళలేదా? పరిమళకు జ్వరం తగ్గిపోయినా సెలవు లోనే ఉన్నావా?"
    "సెలవులో లేను. రాజీనామా ఇచ్చేశాను." అదిరి పడ్డాను.
    "ఉద్యోగానికి రాజీనామా ఇచ్చావా? ఎందుకు?"
    "మా బాస్ కష్టంమీద పది రోజులు సెలవు ఇచ్చాడు. ఆ తరవాత ఏల్లేదన్నాడు. పోదూ! వెధవ ఉద్యోగం! ఇది కాకపోతే మరొకటి! ఈ ఉద్యోగం కోసం మనం వాళ్ళకు బానిసలమై పడి ఉంటామా?"
    రావు నవ్వుతూ అన్నాడు. కానీ, ఆ నవ్వు వెనక ఎంత క్షోభ దాగి ఉందో అర్ధం చేసుకోగలను.
    కొన్ని క్షణాలు స్థాణువులా నించున్నాక, "నా కెందుకు చెప్పలేదు?" అన్నాను.
    రావు ముఖంలో నవ్వు ఎగిరిపోయింది. క్షణం నా కళ్ళలోకి 'సూటిగా చూసి ఏదో చెప్పబోయి అంతలో నవ్వేశాడు. "నే నంటే తీరిగ్గా ఉన్నాను కానీ, నువ్వు చాలా బిజీగా ఉన్నావుగా! చెప్పడానికి సందర్భం కుదరలేదు."
    పచ్చి అబద్ధం! నేను ఎప్పుడూ బిజీగానే ఉంటాను. ఇదివరలో ప్రతీదీ రావు నాకు చెప్పలేదా? తాను ప్రాధేయపడిన నేను సెలవు పెట్టనందుకు రావు ప్రతీకారం ఇది. మృమ్యవులాంటి చల్లని మౌన ప్రతీకారం!
    కాఫీ అందరికీ ఎందుకు పెట్టలేదో అర్ధమయి పోయింది. నిరుద్యోగ సమస్య ఇంత తీవ్రంగా ఉన్న రోజులలో రావుకు మళ్ళీ ఉద్యోగం దొరికేవరకూ పొందికగా గడుపుకోవలసిన అవసరం ఉంది. ఆ కారణంగా నాకు మాత్రం కాఫీ తయారుచేసి రావు, పరిమళ మానుకున్నారు.
    ఎవరో చీర లాగినట్లయింది. పాప కుచ్చెళ్లు లాగుతూంది. రావు అన్నట్లు పాపకు నేనేమీ చెయ్యక పోయినా, సహజమైన ఇన్ స్టింక్ట్ తో తల్లిగా నన్ను గుర్తించి నా దగ్గిరకి వస్తుంది. ఎత్తుకున్నాను.
    చేతికున్న అట్ట రిస్ట్ వాచ్ చూపించి నాకు అర్ధం కాని భాషలో ఏదో మాట్లాడతూంది.
    పట్టరాని ఆనందంతో వెలిగిపోతూంది పాప ముఖం.
    అసలు వాచీకీ, అట్టవాచీకీ భేదం తెలియదు పాపకి!     
    తెలియక పోవటంకూడా ఒక రకంగా వరమేనా?
    "శారదా! ప్లీజ్! కాఫీ తాగు!"
    'అక్కర్లేదు!" కటువుగా అన్నాను.
    రావు ముఖంమీద నల్లని తెర మరోమారు పడింది. గ్లాసు చేతులో పుచ్చుకుని అక్కడినుండి వెళ్ళిపోయాడు.
    కాసేపు పాప నెత్తుకుని అటు ఇటు తిరిగాను. ఉడికిపోతున్న నా మనసు చల్లబడింది.
    "శారదా! అన్నానికి రా!"
    మామూలుగా పిలిచింది పరిమళ.
    పరిమళ ముఖం చూస్తూంటే నా మనసు మరింత మండింది.
    "నా కొద్ది. మీ రిద్దరూ తినెయ్యండి."
    "శారదా! కొద్దిగా...."
    "ఛా! కాసేపు నా కర్మాన నన్ను ఉండనియ్యరా?"
    ఛీత్కారం చేశాను. పరిమళ మౌనంగా వెళ్ళిపోయింది.
    ఆ రాత్రి ఎంతకూ నిద్ర పట్టలేదు. నా అశాంతికి కారణం అనలైజ్ చేసుకున్న కొద్దీ ఒక్కటే కారణం స్పష్టంగా కనిపిస్తూంది.
    -నన్ను ఒంటరిగా వదిలి పరిమళతోనూ. పాపతోనూ రావు షికారు వెళ్ళడం.
    విషయం స్పష్టంగా నాకు చెప్పి, 'కొంచెం కాఫీ ఉంది, శారదా! ఇది ఇద్దరం తాగుదాం!' అని రావు అని ఉంటే....
    ఉదయం లేచి యధాలాపంగా వంటింట్లోకి చూసే సరికి రాత్రి వంటంతా అలాగే మూత పెట్టి ఉంది.
    నా మనసు కెంతో సంతృప్తి కలిగింది.
    ఆ పై శాచిక సంతృప్తి చూసి నా మనసుమీద నాకే చీదర కలిగింది. కానీ, సంతృప్తి కలిగిన మాట మాత్రం యధార్ధం.
    రావు ఆలస్యంగా లేచాడు. అతని ముఖం వడిలి పోయింది. ఏదో అశాంతి అతని ముఖంలోనూ స్పష్టంగా కనిపిస్తూంది. దగ్గిరగా వెళ్ళి ఓదార్చాలనిపించింది. కానీ రావు నన్ను బారెడు దూరాన నిలబెడుతున్నాడు. దగ్గిరగా ఎలా వెళ్ళగలను?
    "శారదా! ఈవేళ టిఫిన్ పులిహోర. పరిమళా! రాత్రి ఏమిటో ఎవ్వరికీ ఆకలి లేకపోయింది. ఆ అన్నం వృథా చెయ్యకూడదు. పులిహోర కలుపుకుందాం. చాలా రోజులయింది తిని. ఇలా కలిసిరావాలి."Copyright © 2000 - , TeluguOne.com All Rights Reserved