                                      7    ఎవరినో ప్రఖ్యాత రచయిత్రిని ప్రశంసిస్తూంది రేడియో మనసును సన్నగా కోస్తూంది ఏదో ఆవేదన. ఈ రకమైన ఆవేదన నాకేనా? లేక నా లాంటి రచయిత్రుల కందరకూ ఉంటుందా? ఎలా తెలుసుకోవటం? ఇట్లాంటి కుళ్ళు భావాలు బయట పెట్టుకోలేం కదా! అందుచేతనే ఇవి మనసులో మరింత కుళ్ళిపోయి ఎదురుతిరిగి మనసునే కుళ్ళ బొడుస్తాయి. శ్రద్ధగా రేడియో వింటూన్న రావు ఎందుకో నా ముఖం లోకి చూసి, "శారదా!" అన్నాడు ఆశ్చర్యంగా.

    కనుబొమలు చిట్లించి "ఏం?" అన్నాను విసుగ్గా.

    "ఏడుస్తున్నా వెందుకు?"

    చటుక్కున కళ్ళు చేతులతో తుడుచుకున్నాను. చెమ్మగిల్లిన అరచేతులను ఆశ్చర్యంగా చూసుకున్నాను. నేను ఏడుస్తున్నట్లుగా అంతవరకూ నాకే తెలియదు.

    రావు నా దగ్గిరగా వచ్చి అనునయంగా నా భుజం తట్టి జాలిగా నా కళ్ళలోకి చూస్తూ, "ఇలా కుంగిపోతే అసలేం సాధించలేవు. కృషి చెయ్యి" అన్నాడు.

    "కృషి చెయ్యటం లేదా? ఎంత కృషి చేసినా ప్రయోజనం లేకపోతూంది. నన్నెవరూ గుర్తించటం లేదు. రచయిత్రిగా రాణించలేనేమో అసలు!"

    భరించలేక వెక్కి వెక్కి ఏడ్చేశాను. రావు నా దగ్గిరగా కూర్చుని భుజం చుట్టూ చెయ్యి వేసి ఓదార్పుగా వెన్ను తట్టాడు. రావు భుజంమీద శిరస్సు వాల్చి, "నువ్వు చెప్పు! నేను వ్రాయగలనా?" అన్నాను.

    ఒక్క క్షణం రావు మాట్లాడలేదు. నాకు వల్లమాలిన కోపం వచ్చింది. ఉద్రేకంతో రావుని కుదుపుతూ, "చెప్పు! నేను వ్రాయగలనా? వ్రాయలేనా?" అన్నాను.

    నెర్వస్ గా కంఠం సవరించుకున్నాడు రావు.

    "ఎలా చెప్పగలను? ఇంతవరకూ నువ్వు వ్రాయ డానికి ప్రయత్నించిం దెప్పుడు?"    

    ఉలికిపడి లేచి నించున్నాను. కళ్ళు పెద్దవి చేసి రావు ముఖంలోకి చూశాను.

    రావు నవ్వి, "అలా అయిపోకు. కూర్చో, చెపుతాను అసలు వ్రాయటంలో నీ ఉద్దేశమేమిటి?" అన్నాడు.

    "ఉద్దేశమా? అంటే?"

    "వ్రాయాలని నువ్వెందు కింతగా తహతహలాడు తున్నావు?"

    "అందరూ నన్ను రచయిత్రిగా గుర్తించాలి. జనమంతా నన్ను ఆరాధించాలి. ప్రతి ఒక్కరూ నా ప్రతిభకు ముగ్ధులవ్వాలి..." ఇంకా ఏదో అనబోతున్న నన్ను అడ్డుకున్నాడు రావు.

    "ఇలా అనుకొంటూ నువ్వు కలం పట్టుకున్నప్పుడు ఏమీ వ్రాయలేవు. నిన్ను ఎవరు గుర్తించినా గుర్తించక పోయినా, నువ్వు వ్రాసింది ఒకరు మెచ్చుకున్నా మెచ్చుకోకపోయినా నువ్వు చెప్పదలుచుకున్నది సూటిగా చెప్పగలిగే ధైర్యం నీకు ఉండాలి."

    రావు మాటలు నా కర్ధం కాలేదు. నేను వ్రాసింది పాఠకులు మెచ్చుకోకపోతే నా రచన ఎలా రాణిస్తుంది? మెచ్చుకున్నా మెచ్చుకోకపోయినా అనుకోవటం ఎలా? అయోమయంగా చూస్తున్న నా మనసులో ఆలోచనలు చదవటానికి ప్రయత్నిస్తున్నట్లు కొన్ని క్షణాలు నా ముఖంలోకి తదేకంగా చూసి, "రచయితకు సెల్ఫ్ కాన్షస్ నెస్ ఉండకూడదు" అన్నాడు.

    "అంటే?"

    "కళ ఒక అపురూపమైన దివ్యభావం. సంగీత సాహిత్య శిల్ప నాట్యాది ఏ కళలైనా దివ్యభావనా సంజనితాలే! కళను ఆనందించటానికి సహృదయత చాలు. కానీ, కళాకారుడు మాత్రం తన ఆత్మను ఆ దివ్యభావనలో లయం చెయ్యగలగాలి. ఎంతటి శక్తితో కళాకారుడు తన ఆత్మను కళాత్మక భావనలో లయం చెయ్యగలడో ఆ కళ అంత రసవత్తరంగానూ ఉంటుంది. కీర్తి కాంక్ష, ఐశ్వర్య కాంక్ష, తానేదో చెపుతున్నానన్న అహం, ఏదో చెప్పాలన్న ఆరాటం-ఇవన్నీ ఆత్మను కళాత్మక భావనలో లయం చెయ్యటానికి అడ్డు పడతాయి. అక్కడితో రచనలో ఒక కృత్రిమత్వం ప్రవేశించి రచనకు ప్రధానమైన రసపుష్టి దెబ్బ తింటుంది."

    రావు మాటలు అర్ధం చేసుకోవడానికి చాలాసేపు పట్టింది నాకు.

    "ఇంత తెలిసినవాడివి నువ్వెందుకు వ్రాయవు?" అన్నాను.

    "తెలియటం వేరు, వ్రాయగలగటం వేరు. ఏమీ తెలుసుకోకుండానే కళాకారుడు వ్రాయగలడు. పండితుడు ఎంతో నేర్చుకునికూడా ఏమీ వ్రాయలేడు. నేను భావుకుణ్ణి. సృష్టించినదానిని పరిశీలించి అర్ధం చేసుకోగలనేగాని సృష్టించలేను. అంటే నాలో విమర్శనా శక్తి కాని సృజనాత్మక శక్తి లేదు. అది లేని నాడు వ్రాయలేడు."

    చటుక్కున రావు రెండు చేతులూ పట్టుకుని, "మరి, నాలో ఆ సృజనాత్మక శక్తి ఉందా?" అన్నాను.

    రావు వెంటనే సమాధానం చెప్పలేదు.

    వ్యగ్రతతో అతని ముఖంలోకే చూస్తూ కూర్చున్నాను.

    "ఉంది."

    "హమ్మయ్య!"

    "కానీ, చాలా బీజదశలో ఉంది. అక్కడక్కడ మెరుపులా మాత్రమే కనిపిస్తూంది. కాని రచన నంతటినీ రసోత్కర్షం చేసే దశలోకి రాలేదు."                                  

    "ఎలా? ఎలా ఆ రససిద్ధి సాధించటం?"

    "నీ ఈ 'ఎలా' కు సమాధానం నేను చెప్పలేను. ఇది కళాకారుడు తనకు తాను స్వయంగా తెలుసుకోవలసిన విషయం. రసోత్కర్ష కొన్ని సూత్రాలకు కట్టుబడి ప్రకాశితమయ్యేది కాదు. రసానందాన్ని పరబ్రహ్మానంద సహోదర మన్నారు. దానిలా దీనికీ హద్దులు లేవు."

    నా చేతుల్లోనుండి రావు చేతులు జారిపోయాయి. నిస్ప్రుహతో బేలగా చూస్తూ. "అయితే, నే నసలు కళాకారిణిని కాలేనేమో?" అన్నాను.

    "శారదా! ఆ నిరుత్సాహం దగ్గిరికి రానియ్యకు. అదృష్టవంతురాలిని. లైబ్రేరియన్ పని చేస్తున్నావు. బాగా మంచి పుస్తకాలు చదువు ముందు. ఇంతవరకు ఏం చదివావు?"

    తల వంచుకున్నాను. వ్రాయాలనే ఆరాటంలో పడిపోయి, నేను ఎక్కువగా ఏం చదవలేదు.

    "ముందు బాగా చదువు, శారదా!"

    "చదివితే వ్రాయగలుగుతానా?" ఆరాటంగా అడిగాను.

    "చదివితే నీ మనసు వికసిస్తుంది. వ్రాయగలిగే శక్తి నీలో నిజంగా ఉంటే అది జాగృతమవుతుంది."

    రావు మాటలు నాకు పూర్తిగా అర్ధం కాలేదు. ముఖ్యంగా నేను వ్రాసింది నలుగుతూ మెచ్చుకోవాలన్న కోరిక వదిలేసి వ్రాయట మెలాగో, అలా వ్రాసి ఏం ప్రయోజనమో అసలర్ధం కాలేదు. కానీ, ఆనాటినుంచీ బాగా చదవటం అలవాటు చేసుకున్నాను. పాపం, పరిమళ ఇంటి పనులన్నీ చేసుకునేది. నేను పడుకునేసరికి ఒకొక్కసారి రాత్రి పన్నెండూ, ఒంటి గంటాకూడా అయ్యేది. పడుకోమని రావు మందలించేవాడు. లక్ష్య పెట్టేదానిని కాను.

    "శారదా! నిండుమనిషివి. పగలంతా లైబ్రరీలో పనిచేసి అలిసిపోయి ఉంటావు. పడుకో! లోపల శిశువు ఆరోగ్యం కూడా దెబ్బ తింటుంది."

    బ్రతిమాలుకొంటున్నట్లు అనేది పరిమళ. వినిపించు కొనేదాన్ని కాదు. నా కళ్ళు నీళ్ళు కారటం మొదలు పెట్టాయి. కళ్ళ డాక్టర్ కి చూపించుకున్నాను. కళ్ళు పరీక్షించి, ద్దలు పెట్టుకోవాలని చెప్పాడు. కళ్ళకు కళ్ళజోడు తయారయింది.

    ప్రసవించే రోజులు దగ్గిర పడినా, రాత్రింబగళ్ళు చదవటం నేను మానలేదు. నొప్పులు ప్రారంభ మయ్యాక నేను చదవలేకపోయాను.

    నాకు తల్లి లేదు. పరిమళ కన్నతల్లి కన్న ఎక్కువగా నాకు సేవ చేసింది. పురిటి స్నానం కాకుండానే పుస్తకం తెరిచిన నన్ను చూసి పరిమళ విస్తుపోయింది.

    "పచ్చి బాలింతరాలిని, శారదా! ఇప్పుడు చదవ కూడదు. కళ్ళు పాడవుతాయి."

    చేతిలో పుస్తకం లాగెయ్యబోయింది.

    విసురుగా లాక్కున్నాను.

    "పరిమళా! నా జోలికి రాకు!" కటువుగా అన్నాను.

    ఒక్క క్షణం బిత్తరపోయి, పుస్తకం నా చేతుల్లో వదిలి కదలబోయింది.

    నా మంచం పక్కనే ఉయ్యాలలో ఉన్న పసికందు కేరు మంది. విసుగ్గా పుస్తకం ముయ్యబోయిన నేను, ఆప్యాయంగా ఆ పసిపాపను చేతులలోకి తీసుకుంటున్న పరిమళను చూసి సంతోషంతో పుస్తకంలో మునిగిపోయాను.                                    8    పాప చాలా ముద్దుగా ఉంటుంది. రూపురేఖలు నిజంగా భగవంతుడు ప్రసాదించే అపురూప వరం. తల్లిదండ్రు లిద్దరూ ఎంతో బాగున్నా, పిల్లలు బాగుండరు కొన్ని కొన్ని సందర్భాలలో, తాతగారివో, ముత్తవ్వగారివో ఏవో పోలికలు, ఎక్కడో తోచి వికారంగా తయారవుతారు. తల్లీ, తండ్రీ ఇద్దరూ బాగుండకపోయినా, ఇద్దరిలో ఉన్న మంచి పోలికలూ అంది పుచ్చుకుని అందంగా పుట్టుతారు మరికొంత మంది. రావు శరీరచ్చాయ పచ్చని పసిమి, నా ముఖ కవళికాలు తీర్చి దిద్దినట్లుగా ఉంటాయి. పాపకు నా కనుముక్కు తీరు, రావు రంగు వచ్చాయి. పరిమళ సంరక్షణలో బాగా బొద్దుగా తయారయింది. పరిమళ పాపను ఎప్పుడూ ముద్దుగా అలంకరించేది. ఊపిరాడని పనులతో సతమతమయ్యేదానిని నేను. న్యాయానికి లైబ్రేరియన్ ఉద్యోగం వదిలేసినా, మాకు గడవక పోదు. కానీ, మా ఇద్దరి జీతాలూ వస్తున్నా నాకు ఏదో బీదరికం అనుభవిస్తున్నట్లే ఉంది. పాప బాధ్యత పూర్తిగా పరిమళ మీద వదిలేసి లైబ్రరీకి వెళ్ళిపోయే దానిని.

    సెల్యులాయిడ్ బొమ్మలా ఉండే పాపను చూస్తూంటే నా హృదయం ఏదో గర్వంతో పొంగిపోయేది. అప్పుడప్పుడు సాయంత్రాలు పాపను ఎత్తుకుని ఎక్కడికైనా వెళ్ళేదాన్ని. నలుగురూ "స్వీట్ బేబీ!" అంటూంటే ఆనందంతో ఒళ్ళు తెలిసేది కాదు. పాపను ఎత్తుకుని నేను బయలుదేరినప్పుడు ఏనాడూ పరిమళను కూడా రమ్మనలేదు. అసలు రమ్మనాలని తోచలేదు నాకు. ఆరు నెలలు నిండని పాప ఎత్తి చూపేవరకూ నేను పొరపాటు చేస్తున్నాననే నాకు తెలియదు.

    పాపకు స్నానం చేయించి, పౌడర్ అద్ది, గౌన్ తొడిగి, సాక్స్ వేసి, స్కార్ఫ్ కట్టి తయారుచేసింది పరిమళ. రమ్మని చేతులు జాపాను. నవ్వుతూ నా చేతుల్లోకి దూకింది పాప. ఎత్తుకుని, గుమ్మం దాటి నాలు గడుగులు వేశానో, లేదో పాప ఏడుపు మొదలు పెట్టింది. నవ్వుతూ అందంగా అలంకరించబడ్డ పాపను ఎత్తుకోవటమే తెలుసుకాని, ఏడుస్తున్న పాపను సముదాయించటం చేత కాలేదు. చేసేది లేక వెనక్కు వెళ్ళి పరిమళ కందించాను. పరిమళ చేతుల్లోకి వెళ్ళగానే పాప ఒక్క క్షణం పరిమళ ముఖంలోకి చూసి నవ్వింది. అంతలో గుమ్మంవైపు చూపిస్తూ ఏడవసాగింది.

    "ఎందు కేడుస్తూంది? ఆకలా?"

    "కాదు రోజూ బయట తిరగటం అలవాటయింది. షికారు వెళదామని ఏడుస్తూంది."

    "తీసుకెళ్ళాగా! అయినా ఏడుస్తూంది."

    పరిమళ సమాధానం చెప్పలేదు. పాప పరిమళ జుట్టు పీకుతూ ఏడుస్తూంది.

    "అబ్బ! ఉండు, పాపా!" అంటూ జుట్టు విడిపించుకుంది పరిమళ.

    "పాపా! అల్లల్లా పోదాం రా!" గుమ్మంకేసి చూపిస్తూ చేతులు జాపాను. పాప నా చేతుల్లోకి వచ్చింది. కానీ, గడప దాటీ దాటకుండానే పరిమళను చూస్తూ ఏడవటం మొదలు పెట్టింది. పాప పరిమళను కూడా రమ్మంటూందని అప్పటి కర్ధమయింది నాకు. "నువ్వూ రా, పరిమళా!" అన్నాను.