
    "ఎందుకలా ముడుచుకుపోతావు, శారదా? మనలో మనం ఆ మాత్రం సర్దుకుపోవటంలో ఏముంది పెద్ద?" నా భుజం చుట్టూ చేతులేసి ఆప్యాయంగా అంది పరిమళ.
    తల ఎత్తి పరిమళ ముఖంలోకి చూశాను. ముఖంలో అలసట బాగా కనిపిస్తూంది. టైఫాయిడ్ పడి లేచింది. న్యాయానికి టానిక్సూ, పళ్ళరసాలూ ఇలాంటివి బలానికి ఇవ్వాలి. అవేవీ లేకపోగా ఒక్కర్తీ ఇంటెడు చాకిరీ చేస్తూంది.    
    పరిమళ మెడలో ఉన్న సన్నని బంగారు గొలుసు లేకపోవటం అప్పుడే గమనించాను.
    "కాస్త సర్దుకోగానే నీకు చక్కని గొలుసు చేయిస్తాను, పరిమళా!" మనసారా అన్నాను.
    "గొలుసు దేముంది, వదినా! నీ అభిమానం ఉంటే అంతే చాలు!"
    బలహీనంగా ఉన్న పరిమళ కళ్ళు సంతోషంతో మిలమిల మెరిశాయి.    
    పరిమళకు ఆనందం కలిగించింది నా వాగ్దానం కాదనీ, నా అభిమానమనీ నాకు తెలుసు.
    నా మనసులో ఏదో సంతృప్తి నిండింది. ఎదుటి వ్యక్తులకు ఆనందం కలిగించటంలో మన కెంతసంతృప్తి!
    రావు ముఖంలో గాంభీర్యం మాత్రం అలాగే ఉంది. పరిమళ గొలుసు అమ్మ వలిసి వచ్చినందుకు బాధపడుతున్నాడని అర్ధం చేసుకున్నాను.
    ఈ పేదరికం! ఇదే అన్ని అనర్ధాలకూ మూలం! ఒక రకంగా డబ్బు లేకపోవటమే చికాకులన్నింటికీ కారణం. ఒక్కసారిగా బోలెడు డబ్బు సంపాదించగలిగితే మా చికాకులన్నీ ఎక్కడి వక్కడ మాయమయి రావుకూ, నాకూ మధ్య ఉన్న దూరం కరిగిపోదా?
    చికాకులకు బాధ్యత నా మీద వేసుకోడానికి ఇష్టపడని నేను, ఆ చికాకులను పరిష్కరించుకో గలిగే సహనంలేని నేను, బాధ్యతనంతా పేదరికం మీదకు నెట్టేసి డబ్బు ఎలా సంపాదించాలా అనే ఆలోచనలో పడిపోయాను.
    "పాపా! తప్పు. వదులు." కంగారుగా అంటూన్న పరిమళ కంఠం విని నేనూ, రావూ లేచి మా గదిలోకి వెళ్ళాం.
    పాప చిన్న స్టూల్ ఎక్కి, దానిమీదనుంచి కుర్చీ ఎక్కి, బల్లమీదున్న నా పెన్ తీసుకుని వ్రాయడానికి నేను సిద్ధంగా పెట్టుకున్న కాగితాల నిండా పిచ్చి పిచ్చిగా గీతలు గీసేస్తూంది.
    రావు ముఖంలో ఆందోళన ఎగిరిపోయింది. విరబడి నవ్వాడు.
    పాప నాలా వ్రాయటానికి ప్రయత్నించటం చూసి నేను నన్ను ఆపుకోలేకపోయాను.
    నే నేమంటానో అని భయపడుతూన్న పరిమళ, నేను నవ్వగానే తనూ పకపక నవ్వింది.
    మమ్మల్నందరినీ చూసి పాప తనూ నవ్వింది.
    
                                14    ఇల్లంతా సందడిగా ఉంది. కరువులో అధికమాస మన్నట్లు చుట్టాలుకూడా వచ్చారా?
    స్థూలకాయాన్ని దొర్లిస్తున్నట్లుగా ఎదురువచ్చింది కాంతమ్మ.
    "వచ్చావా, అమ్మాయ్! రా అమ్మా! నీ కోసమే చూస్తున్నాం!" అంటూ నా ఇంట్లోకి నన్నే ఆహ్వానించింది.
    పరిమళ చిట్లించుకున్న నా ముఖాన్ని గమనిస్తూ, "శారద అలిసిపోయి వస్తుందత్తయ్యా! కొంచెంసేపు విశ్రాంతి తీసుకోనియ్యండి" అంది, కాంతమ్మను నా గదిలోనుండి తీసుకుపోవటానికి ప్రయత్నిస్తూ.
    "అలిసిపోయి వచ్చావా? అంతపని ఉంటుందా? అసలు నువ్వు చేసేపనేమి టమ్మాయ్?"
    నడుం మీద చేతులాన్చి కుతూహలంగా అడిగింది కాంతమ్మ.
    "అత్తయ్యా! గుత్తివంకాయకూర నా కెలా చేసినా కుదరదు. కాస్త నేర్పరూ!" అంది పరిమళ, నా ముఖంలో చిరాకుకు కంగారు పడుతూ.
    మంత్రం పనిచేసింది వెంటనే!
    "గుత్తొంకాయ కూరా! అది అందరికీ కుదరదే, పరిమళా! చింతపండు పులుసులో ఉడకబెట్టి, వార్చి కారం కూరతారు కొంతమంది. అలా చేస్తే కమ్మదనం పోతుంది. లేత వంకాయల్లో ముందుగానే కూరపొడి కూరి వంకాయకూరమీద ఉపన్యాసమిస్తూ..." వంటగదిలోకి ప్రవేశించింది కాంతమ్మ.
    దిగాలు పడిపోయాను. ఈ కాంతమ్మ రావుకు మేనత్త. సొంత మేనత్తకూడా కాదు. ఏదో వరసకు మేనత్త. రావునూ, పరిమళనూ చిన్నతనంలో కొంత కాలం పెంచింది. ఆ మేనత్తదీ అంతంత మాత్రం సంసారమే! కొద్దిగా పొలం ఉంది. అదే ఆధారం. భర్తలేడు. ఒకే ఒక్క కొడుకు రాఘవ. పుట్టుగుడ్డి.
    రావును ఆ మేనత్త పెంచిందో, లేక ఆ మేత్తకే రావు ఆధారమయ్యాడో చెప్పటం కష్టం. పసితనంలో ఆవిడేం చూసిందో అంతే! జ్ఞానం వచ్చిన దగ్గిరనుండీ రావు స్వయం కృషితోనే పైకివచ్చాడు. మేనత్త పొలం వ్యవహారాలు కూడా తనే చూసేవాడు. ట్యూషన్లు చెప్పుకుని బి.ఎ పాసయ్యాడు. తన చదువే అంత కష్టంగా కొనసాగించుకున్న రావు, అసలు పరిమళ చదువుకు ప్రయత్నించలేదు. పరిమళకు ఏదో చదవటం, వ్రాయటం వచ్చు. అహర్నిశమూ ఇంటిపనిలో మునిగి తేలే పరిమళకు చదవాలనే ఆశాలేదు. చదువుకోగలిగే అవాకశామూ లేదు.
    ఇబ్బందిగా ఉన్న రోజులలో చుట్టాలు కూడా ఏమిటని ఆలోచిస్తూ పడుకున్నాను.
    హాల్లోంచి రావు గొంతు వినిపించి రావుతో మాట్లాడాలని వచ్చాను. రాఘవను నడిపించుకొంటూ తీసుకొచ్చి కుర్చీలో కూర్చోబెట్టాడు రావు. ఆ దృశ్యం చూసేసరికి మరింత బరువు పేరుకుంది మనసులో.
    వీళ్ళెందు కొచ్చారు? ఎన్నాళ్ళుంటారు? నన్ను చూసి రావు కృత్రిమపు నవ్వుతో, "శారదా! మన రాఘవకు ఆపరేషన్ చేస్తే కళ్ళొస్తాయని ఎవరో అన్నారుట! చూపించుకుందామని వచ్చారు. శుభవార్త కదూ?" అన్నాడు.
    "శుభవార్తే!" ఈసడింపుగా అన్నాను.
    రాఘవకు గుడ్డేకాని, చెవుడు లేదు. నా స్వరంలో ఈసడింపు స్పష్టంగా వినిపించింది.
    "మేం ఇక్కడ ఉండటంవల్ల మీకు ఇబ్బందా, అక్కయ్యగారూ!" అన్నాడు నొచ్చుకొంటున్నట్లు.
    రావు కల్పించుకొని, "అహహ! అదేం లేదు. మా కేం ఇబ్బందీ? మీ రంతా వచ్చినందుకు సంతోషంగా ఉంది" అన్నాడు.    తల ఎత్తి నా వంక చురుగ్గా చూశాడు.
    ఆ చూపుల అర్ధం నేను గ్రహించినా, 'మాకేం ఇబ్బంది లే'దని నే ననలేదు.
    గిర్రున వెనక్కు తిరిగి వెళ్ళిపోయాను.
    "అక్కయ్యగారూ!" ఏదో అనబోయాడు రాఘవ.
    "శారద లేదు. వెళ్ళిపోయింది." నెమ్మదిగా అన్నాడు రావు.
    రాఘవరావు, రావు చేతిని తన చేతుల్లోకి తీసుకుని మృదువుగా నొక్కుతూ, "రావ్! నువ్వు లవ్ మారేజ్ చేసుకున్నావని విని చాలా అదృష్టవంతుడవని అనుకున్నాను" అన్నాడు జాలిగా.
    వింటూన్న నాకు ఒళ్ళు మండింది. ఈ గుడ్డివాడు రావు అదృష్టానికి జాలి పడటమా?
    రావు ఏదో చెప్పే లోగానే కాంతమ్మ వచ్చింది సుడిగాలిలా.Copyright © 2000 - , TeluguOne.com All Rights Reserved