

    ఆ పిలుపు కోసమే ఎదురుచూస్తున్నదానిలా రెండు క్షణాల్లో తల పైపైన దువ్వుకుని, చీర మార్చుకుని వచ్చింది. పరిమళ కూడా బయలుదేరితే పాప పరిమళ దగ్గిరకి పోతానని పేచీ పెడుతుందేమో నని భయపడ్డాను. కానీ, పాప కేరింతలు కొడుతూనా దగ్గిరే ఉంది. అప్పటికి నాకు అర్ధమయింది- పాప నా దగ్గిర ఉంటుంది. కానీ, పరిమళ దగ్గిర ఉండాలి. పరిమళ లేకుండా నా దగ్గిర ఉండలేదు. నా గుండెల్లో కలుక్కుమంది. అటు తరవాత ఎప్పుడు బయటికి వెళ్ళినా పరిమళను పిలిచేదాన్ని. అప్పటికి పాప వయసు ఆరు నెలలే! అయినా, మళ్ళీ పాపతో చెప్పించుకోవలసివస్తే అది నేను భరించలేను. అందుకే మరిచిపోకుండా పరిమళను పిలిచేదాన్ని.

    ఏదో దివ్య భాషలో అవ్యక్తంగా మాట్లాడే పాప మాటలు వింటూంటే నా మనసు ఆనందంతో పరవశించేది. కిలకిల నవ్వే పాప ముఖంలో ఉన్న సౌందర్యం సృష్టిలో ఎక్కడా లేదనిపించేది. కానీ, పాపతో ఆడుకుంటున్నప్పుడు సహితం నా అంతరాంతరాల్లో ఆర్తి అణిగేది కాదు. నేను తెచ్చుకున్న పుస్తకాలు రా రమ్మని గోల పెట్టేవి. అప్పటికి క్లాసిక్స్ అనబడేవి ఇంగ్లీష్ లోను, తెలుగులోను చదివేశాను. తెలుగులో ప్రాచీన ప్రబంధాలు చదవాలంటే చాలా తలనొప్పి వచ్చేది. కానీ, రావు దగ్గిర ఉండి చదివించేవాడు.

    "ఎందుకివి? నాకే విధంగా ఉపయోగపడతాయి?"

    విసుగ్గా అన్నాడు: "చదివేటప్పుడు అందులో విషయం తెలుసుకోవాలని మాత్రమే చదవాలి. ఉపయోగం సంగతి తరవాత. నువ్వు ఏ భాషలో వ్రాయాలనుకుంటున్నావో, ఆ భాష నేర్చుకోవటం అవసరం కాదా?"

    "బాగుంది. ఈ ప్రబంధాల శైలిలో వ్రాయామంటావా నన్ను? పాఠకులు బ్రతకనిస్తారా?"

    రావు నవ్వాడు. "నువ్వు వ్రాయలేవు. వాళ్ళు చదవాలేరు. కానీ, నువ్వు చదవటం మంచిది."

    రావు విజ్ఞతలో నాకు చాలా గౌరవం ఉంది. రచయిత్రిగా రాణించాలని నేనెంత ఆరాటపడుతున్నానో, నన్ను అభివృద్దిలోకి తేవాలని రావు కూడా అంతగా కృషి చేస్తున్నాడని నాకు తెలుసు.

    మొదట 'కళాపూర్ణోదయం' చదవమన్నాడు రావు. కొంత కష్టపడ్డా చదవగలిగాను. మనుచరిత్రలో మొదటి మూడు ఆశ్వాసాలూ అయ్యాక చదవ బుద్ధి కాలేదు.

    "నా వల్ల కాదు, రావ్!" అన్నాను.

    రావు నవ్వి, "పోనీ, కథా కావ్యాలు చదువుతావా?" అన్నాడు. ప్రయత్నించాను. ఆ విరహ వర్ణనలూ, ఒకే రకం కథలూ చాలా విసుగనిపించాయి.

    "ఇలాంటి కథలకా అంత ప్రఖ్యాతి?"

    "ఆ కథలు ఏ కాలంలో వ్రాయాబడ్డాయో, అది ఆలోచించు. కాలాన్ని బట్టి రచనలు విమర్శించాలి. కథా రచనలో అత్యంత ప్రాథమిక దశ అది. అనువాద కావ్యాలే తప్ప స్వతంత్ర కావ్య రచనకు కవులు సాహసించలేని రోజులు. ఆ కాలంలో ఇది ఒక కొత్త ప్రయోగం. ఎప్పటికప్పుడు మేధావులు సరికొత్త ప్రయోగాలు చేసుకుంటూ, సాహిత్యాన్ని వినూత్న పోకడలతో పెంపొందించుకొంటూ వస్తున్నారు. అదంతా నేను వివరించక్కర్లేదు. సరే! అన్నీ చదవలేకపోతే నువ్వు చదవగలిగినవి చదువు."

    ఎలాగైనా ప్రాచీన ప్రబంధాలు చదవలేకపోయే దాన్ని. ఇంగ్లీష్ తో అత్యాధునిక రచనలు చదువుతూంటే ఆశ్చర్యంతో మతి పోయేది. ఆ రచయితల రచనల్లో ఎంతో వైవిధ్యం కనిపించేది. ముఖ్యంగా అన్నీ సజీవ మైన పాత్రలు. వివిధోద్వేగాలతో కళ్ళముందు నిలిచి, హృదయాన్ని కదిలించే పాత్రలు. ఈ పాత్రలతో పోలిస్తే తెలుగు నవలల్లో పాత్రలు చాలావరకు బొమ్మల్లా కనుపించేవి నాకు. తెలుగు నవలల్లో పాత్రలు అయితే తెగ మంచివాళ్ళు. కాకపోతే పరమ దుర్మార్గులు. మామూలు మనుష్యులు కనిపించరు. పాఠకులలో చాలా మంది 'పాత్ర స్వభావము', 'పాత్ర పోషణ'-ఇవి రెండూ వేరు వేరని గుర్తించటం లేదు. ఒక పాత్ర స్వభావం మంచిదయితే చాలు, ఆ పాత్ర పోషణ బాగుందనేస్తారు. అలాగే ఒక బలహీనమైన పాత్రను సృష్టించి, రచయిత ఎంత సమర్ధంగా పోషించినా, "ఆ పాత్ర పోషణ జుగుప్సాకరంగా ఉన్నది" అనటానికి వెనుకాడరు.

    

                                    9    నా వ్యాపకాలలో నేను మునిగిపోయి ఇంటి విషయం ఏనాడూ నేను పట్టించుకునేదానిని కాను.

    యంత్రంలా ఇంటిపని అంతా నిర్వహించుకొనే పరిమళకు జ్వరం తగిలింది. పాపం, పరిమళ లేచి తిరగ గలిగినంతవరకూ తనే చేసింది. దానితో ఆరోగ్యం మరింత పాడుచేసుకుని పూర్తిగా మంచం ఎక్కింది. ఇంటిపని నాకు తప్పలేదు. రావు సాయంచేసినా, వంట పూర్తయ్యేసరికి ఎక్కడలేని అలసటా వచ్చింది. బంగారం లాంటి నా కాలాన్ని వృథాగా వ్యయపరుచుకొంటున్నా ననే భావం కలగసాగింది.

    పాపకు ఏడాది నిండుతూంది. తప్పటడుగులతో నడవటానికి ప్రయత్నిస్తూంది. వంట పూర్తికాగానే, గుజ్జులా అన్నం వండి పాపకు తినిపించబోయాను. పాప తినలేదు. ఆకలికి ఏడుస్తూనే నా చేతిలో గిన్నె విసిరికొట్టి, బుల్లి బుల్లి అడుగులతో నడుచుకుంటూ పరిమళ మంచం దగ్గిరకు వెళ్ళి పరిమళను చెయ్యి పట్టుకు లాగుతూంది.

    "పాపా! నాకు ఆయొచ్చిందమ్మా! అమ్మ పెట్టుతుంది, తిను" అంది ఆయాసపడుతూ పరిమళ.

    పాపకు ఏం అర్దమయిందో-పరిమళ మంచం పట్టుకు నిలుచుని ఇంకా గట్టిగా ఏడవటం మొదలు పెట్టింది. పరిమళ ఇంక భరించలేక చటుక్కున పాప నెత్తుకుని కాలిపోతున్న ఒంటితో, తూలుతున్న అడుగులతో నా దగ్గిరకు వచ్చి, "ఆ కంచం ఇలా తే, శారదా! నేను తినిపిస్తాను" అంది.

    పరిమళ ఒళ్ళు ఎంత కాలుతూందో అంతకు రెండింతలుగా కాలింది నా మనసు.

    పరిమళ కళ్ళు ఎంత ఎర్రగా ఉన్నాయో అంతకు నాలుగింతలుగా మండాయి నా కళ్ళు.

    పరిమళ ఎంత నీరసించిపోయిందో అంతకు పదింతలుగా కృంగిపోయాను నేను.

    "అంత జ్వరంలో ఉండి పాపను ఎత్తుకుంటావా? పైగా, అన్నం తినిపిస్తావా?" రోషంగా అన్నాను.

    ఉలికిపడినట్లయి పాపను దింపబోయింది పరిమళ. పాప దిగలేదు.

    "నాది అంటుజ్వరం కాదుగా, శారదా! పాపకి అన్నం తినిపించటం ఒక యజ్ఞం. ఆ పాట్లు నువ్వు పడలేవు. ఆ కంచం ఇలా తే!"

    "ఏ జ్వరమో ఎవరు చెప్పగలరు? ఒక పూట పాప అన్నం తినకపోయినా ఫరవాలేదు. కానీ, నీ జ్వరం దానికి అంటుకుని అది ఏమైనా అయిపోతే బాధపడవలసిన దానిని నేనేగా?"

    "శారదా!"

    నీరసంగా ఉన్న పరిమళ, కళ్ళు తిరిగి క్రింద కూలి పోయింది. పాప కెవ్వున కేకపెట్టింది. చటుక్కునముందుకు వంగి పరిమళను లేవదీసి కూర్చోపెట్టాను. సందడికి రావు వచ్చాడు.

    "ఏమిటి?" అన్నాడు ఆదుర్దాగా.

    "అంఇంత జ్వరంలో ఉండి పాపకి అన్నం తినిపిస్తానంటోంది. నేను వద్దంటున్నాను. చూడు, ఎలా పడిపోయిందో?"

    నా మాటలు అబద్ధాలు కావు. అయినా, విషయాన్ని ఎంత అస్తవ్యస్తంగా వ్యక్తీకరించాయి?

    "పరిమళా! ఏమిటీ చాదస్తం? ముందు నీ ఆరోగ్యం బాగు చేసుకోకపోతే పాప నీ కోసం బెంగ పెట్టుకుంటుంది."

    రావు పరిమళను లేవనెత్తాడు. ఒక్కసారి నీరసించిన కళ్ళతో నన్ను చూసి కళ్ళు మూసుకు పడుకుంది పరిమళ.

    ఆ చూపులు నిలువునా నన్ను కాల్చాయి. పాపకు నేను అన్నం తినిపించలేక పోయాననే క్షోభతో, పరిమళ పాపకి చాలా దగ్గిరయిపోయిందనే ఈర్ష్యతో మాటలు తూలాను. కానీ, పరిమళ నా మాటలకు దెబ్బ తిన్న పక్షిలా కూలిపోగానే నా క్షుద్రత్వం నా కళ్ళెదుట నగ్నంగా నిలిచి, నా మనసును చిత్రహింస చేస్తూంది. అన్నీ తెలిసి తెలిసి ఎందుకిలా ప్రవర్తిస్తున్నాను నేను? ప్రతి ఒక్కరికీ తమ బలహీనతలు తెలిసిపోతూనే ఉంటాయి. తెలుసుకునీ ఆటిని జయించ లేకపోతారా? అసలు తెలియనే తెలియదా? ఎలా తెలుసుకోవటం? అది తెలుసుకోవాలంటే ముందు నా బలహీనతలు నేను ఇంకొకరి ముందు ఒప్పుకోవాలిగద! ఆ పని ఎలా చెయ్యగలను? ఎక్కడి కక్కడ మనసులో కుళ్ళును లోలోపల నీట్ గా పాక్ చేసేసుకుని, సంస్కారపు ముసుగులో దాచేసి, అతి తియ్యని అబద్దాలతో గొప్పవాళ్ళలా నటించుకోవటమే కదా ఈ జీవితం!

    ఎంత బుజ్జగించినా పాప నా దగ్గిర అన్నం తినలేదు. నా అవస్థ చూసి, "నేను తినిపిస్తాను. ఇలా ఇయ్యి" అని రావు అందుకున్నాడు. పాప రావుకు కూడా లొంగలేదు. మొదట్లో ఒక గంట అవస్థపడి ఎలాగో కొద్దిగా తినిపించగలిగాడు.

    "ఈవేళ నాకు సెలవు గనుక సరిపోయింది. రేపటి నుండీ ఎలాగ?" అన్నాడు దిగాలుగా.

    భరించలేకపోయాను. నా చేతకానితనం కన్నీళ్లుగా మారి ప్రవహించింది.

    రావు ఓదార్పుగా నా భుజం చుట్టూ చేతులువేసి, అనునయంగా, "పిచ్చి శారదా! ఇందులో ఇంత బాధ పడవలసిందేముంది? పసిపిల్లలు ఎవరు అభిమానంతో దగ్గిరకు తీస్తే వాళ్ళకు చేరికయిపోతారు. నువ్వు పాపకు ఏమీ చెయ్యకపోయినా, పసిపిల్లలకు సహజమైన ఇన్ స్టింక్ట్ తో నిన్ను గుర్తించి నిన్ను చూడగానే కేరింతలు కొడుతుంది. ఒక వారం రోజులు సెలవుపెట్టి మచ్చిక చేసుకో!" అన్నాడు.

    "వారం రోజులా? ఇవ్వరు."

    చటుక్కున అన్నాను. వారం రోజులు లైబ్రరీ ముఖం చూడకుండా ఇంటి పనులతో మునిగితేలటం నే నేమాత్రం భరంచలేని ఆలోచన.

    "పోనీ, నీ ఉద్యోగానికి రాజీనామా ఇవ్వకూడదూ? ఎలాగో సర్దుకుందాం!"

    అయిష్టంగా రావు ముఖంలోకి చూశాను. "కేవలం జీతం కోసమే కాదు, లైబ్రరీకి రాజీనామా ఇస్తే నాకు పుస్తకాలెలా వస్తాయి? ఎన్నని కొనగలను?"

    "పోనీలే! నువ్వు సెలవు పెట్టకు. పరిమళకు జ్వరం తగ్గేవరకూ నేను సెలవు పెడతాను. పనిమనిషిని పెట్టినా, పాప కొత్తవాళ్ళ దగ్గరకు వెళ్ళదు."

    సంతోషంతో రావు మెడచుట్టూ చేతులు వేసి రావును గట్టిగా కౌగిలించుకున్నాను.

    "నువ్వు మంచివాడివి, రావ్! చాలా చాలా మంచి వాడివి"- మనసారా అన్నాను.

    "నువ్వూ మంచిదానివే! ఎటొచ్చీ నీ మంచితనం భరించటం కూడా కష్టమే!" చిరునవ్వుతో న చుట్టూ చేతులు వేశాడు రావు.            