

**కథా శీర్షిక: అమ్మ మనసు - అమృత కలశం**

**అధ్యాయం 1: త్యాగాల పునాది**

రామపురం అనే చిన్న గ్రామంలో పెంకుటింటి ముందు ఉన్న వేపచెట్టు కింద కూర్చుని బియ్యం ఏరుతోంది సరస్వతి. ఆమె వయసు యాభై ఏళ్లు ఉండవచ్చు, కానీ కష్టజీవి కావడం వల్ల ముఖంలో ముడతలు, జుట్టులో నెరుపు ఎక్కువగా కనిపిస్తాయి. ఆమె చూపులు మాత్రం ఎప్పుడూ ఇంటి గుమ్మం వైపే ఉంటాయి. తన కొడుకు రఘు పాఠశాల నుండి ఎప్పుడు వస్తాడా అని ఆమె నిరీక్షణ. సరస్వతి భర్త సోమయ్య పదేళ్ల క్రితమే పాముకాటుకు గురై మరణించాడు. అప్పటికి రఘు ఐదేళ్ల పసివాడు. ఆనాటి నుండి ఆ తల్లికి కొడుకే ప్రపంచం, కొడుకే సర్వస్వం.

సోమయ్య చనిపోయినప్పుడు ఊరి జనం "ఒంటరి ఆడది, పసివాడిని ఎలా పెంచుతుంది? మరో పెళ్లి చేసుకుంటే మంచిది," అని సలహాలు ఇచ్చారు. కానీ సరస్వతి ఆ మాటలను సున్నితంగా తిరస్కరించింది. "నా కొడుకు భవిష్యత్తుకు సవతి తండ్రి నీడ పడకూడదు. వాడిని ప్రయోజకుడిని చేయడమే నా జీవిత లక్ష్యం," అని శపథం చేసింది. అప్పటి నుండి ఆమె చేయని పని లేదు. పొలం పనులు, ఇళ్లలో పాచి పనులు, అడ్డా కూలి... ఇలా రక్తాన్ని చెమటగా మార్చి కొడుకును చదివిస్తోంది.

సాయంత్రం ఐదు గంటలకు రఘు వచ్చాడు. "అమ్మా! ఆకలి," అంటూ బ్యాగ్ పక్కన పడేశాడు. సరస్వతి వెంటనే లేచి, చేతులు కడుక్కుని వంటింట్లోకి వెళ్ళింది. ఉదయం వండిన అన్నం కొద్దిగా మిగిలి ఉంది. కూర లేదు. పచ్చడితో కలిపి ముద్దలు చేసి కొడుకు నోటికి అందించింది. "అమ్మా, నువ్వు తిన్నావా?" అని రఘు అడిగితే, "నేను ఇందాకే తిన్నాను నాన్నా, కడుపు నిండా ఉంది," అని అబద్ధం చెప్పింది. నిజానికి ఆమె పస్తు ఉంది. తన కడుపులో ఆకలి మంటలు రేగుతున్నా, కొడుకు కడుపు నిండితే చాలు అనుకునే ఆత్మీయత ఆమెది.

రాత్రిపూట రఘు చదువుకుంటుంటే, కిరోసిన్ దీపం వెలుగులో అతనికి విసనకర్రతో విసురుతూ కూర్చునేది. కరెంటు లేని ఆ ఇంట్లో, ఆమె ప్రేమే వెలుతురు. "బాగా చదువుకో నాన్నా, మనం పడుతున్న ఈ కష్టాలు పోవాలంటే చదువు ఒక్కటే మార్గం," అని నూరిపోసేది. రఘు కూడా తల్లి కష్టాన్ని గుర్తించి, శ్రద్ధగా చదివేవాడు. ఆ రోజు రాత్రి రఘు నిద్రపోయాక, సరస్వతి తన భర్త ఫోటో ముందు నిలబడి, "ఏవండీ, మన వాడు క్లాసులో ఫస్ట్ వచ్చాడట. వాడిని గొప్ప ఆఫీసరును చేస్తాను, మీరు పైనుండి ఆశీర్వదించండి," అని కన్నీళ్లతో ప్రార్థించింది. ఆ కన్నీటి చుక్కల్లో ఆమె సంకల్పం వజ్రంలా మెరుస్తోంది.

---

**అధ్యాయం 2: పుస్తెల తాడు - చదువుల బరువు**

కాలం చక్రంలా తిరిగింది. రఘు పదవ తరగతిలో జిల్లాలోనే అత్యుత్తమ మార్కులు సాధించాడు. ఊరంతా సరస్వతిని మెచ్చుకున్నారు. కానీ అసలు సమస్య అప్పుడే మొదలైంది. రఘుకి పట్నంలో ఇంటర్మీడియట్ చదవాలని కోరిక. అక్కడ చేరాలంటే వేల రూపాయలు ఫీజు కట్టాలి. హాస్టల్ ఖర్చులు అదనం. సరస్వతి దగ్గర చిల్లిగవ్వ లేదు. దాచుకున్న కొద్దిపాటి డబ్బులు పుస్తకాలకే సరిపోయాయి.

సరస్వతి వడ్డీ వ్యాపారి దగ్గరకు వెళ్ళింది. కానీ తనకా పెట్టడానికి ఆస్తిపాస్తులు ఏమీ లేవని అతను అప్పు ఇవ్వనన్నాడు. రఘు ముభావంగా కూర్చుని ఉండటం చూసి ఆ తల్లి గుండె తల్లడిల్లింది. "డబ్బు లేక చదువు ఆగిపోతే, వాడి భవిష్యత్తు కూడా నాలాగే కూలిపనులతో సరిపోతుంది," అని ఆమె ఆవేదన చెందింది. ఆ రాత్రి ఆమెకు నిద్ర పట్టలేదు. మెడలో ఉన్న మంగళసూత్రం (పుస్తెల తాడు) ఆమె చేతికి తగిలింది. అది ఆమె భర్తకు గుర్తు, తన సౌభాగ్యానికి చిహ్నం. కానీ ఆమెకు అది కొడుకు భవిష్యత్తు కంటే ఎక్కువ అనిపించలేదు.

మరుసటి రోజు ఉదయం ఎవరికీ చెప్పకుండా పట్నం వెళ్ళింది. బంగారం షాపులో ఆ పుస్తెల తాడును అమ్మివేసింది. వచ్చిన డబ్బును జాగ్రత్తగా కొంగున ముడివేసుకుని ఇంటికి వచ్చింది. "రఘూ! ఇదిగో డబ్బులు. వెళ్లి కాలేజీలో కట్టు," అని డబ్బులు కొడుకు చేతిలో పెట్టింది. రఘు ఆశ్చర్యపోయాడు. "అమ్మా, ఇంత డబ్బు ఎక్కడిది?" అని అడిగాడు. "పాత బాకీ ఒకరు తీర్చారు లేరా," అని అబద్ధం చెప్పింది.

కానీ రఘు ఆమె మెడ వైపు చూశాడు. ఎప్పుడూ కనిపించే ఆ బంగారు గొలుసు కనిపించలేదు, కేవలం పసుపు తాడు మాత్రమే ఉంది. విషయం అర్థమై రఘు కళ్ళలో నీళ్లు తిరిగాయి. "అమ్మా! నాకోసం నాన్న గుర్తును కూడా అమ్మేశావా?" అని బావురుమన్నాడు. సరస్వతి నవ్వి, అతని కన్నీళ్లు తుడిచింది. "పిచ్చివాడా! నాన్న నా గుండెల్లో ఉన్నారు. ఈ బంగారం కంటే నీ చదువు నాకు ముఖ్యం. నువ్వు ప్రయోజకుడివైతే అదే నాకు పదిహేను తులాల బంగారం," అని ఓదార్చింది. ఆ త్యాగం ముందు ఏ సంపద సాటిరాదని రఘుకు ఆ రోజే తెలిసింది. తల్లి ప్రేమకు బరువు, విలువ కట్టలేమని ఆ ఖాళీ మెడ సాక్ష్యంగా నిలిచింది.

---

**అధ్యాయం 3: గూడు విడిచిన పక్షి**

రఘు ఇంజనీరింగ్ పూర్తి చేశాడు. క్యాంపస్ ఇంటర్వ్యూలో మంచి ఉద్యోగం వచ్చింది. అయితే ఆ ఉద్యోగం హైదరాబాద్ నగరంలో. ఇన్నాళ్లూ తన కొంగు చాటున పెరిగిన కొడుకు, ఇప్పుడు దూరంగా వెళ్ళాలి. ఈ విషయం తెలిసినప్పుడు సరస్వతి సంతోషించింది, కానీ ఆమె అంతరాత్మలో తెలియని భయం మొదలైంది. ఒంటరితనం ఆమెను భయపెట్టింది. కానీ కొడుకు ఎదుగుదల ముందు తన భయాలను దాచిపెట్టింది.

రఘు వెళ్లే రోజు వచ్చింది. సరస్వతి ఉదయాన్నే లేచి, రఘుకి ఇష్టమైన అరిసెలు, జంతికలు, కారం పొడి చేసి ఒక పెద్ద సంచిలో సర్దింది. "అక్కడి తిండి ఎలా ఉంటుందో ఏమో, ఇవి ఉంటే కలుపుకుని తినొచ్చు," అని అమాయకంగా చెప్పింది. రఘు బట్టలు సర్దుకుని, తల్లి కాళ్లకు నమస్కరించాడు. "అమ్మా, నేను వెళ్ళొస్తాను. ప్రతినెలా డబ్బులు పంపిస్తాను. నువ్వు కూలి పనులకు వెళ్ళద్దు," అని చెప్పాడు.

సరస్వతి కన్నీళ్లు ఆపుకుంటూ, "డబ్బులు ముఖ్యం కాదు నాన్నా, వేళకు తిను, ఆరోగ్యం జాగ్రత్త. చెడు స్నేహాలు చేయకు," అని జాగ్రత్తలు చెప్పింది. బస్సు ఎక్కి రఘు వెళ్ళిపోతుంటే, ఆ బస్సు కనుమరుగయ్యే వరకు సరస్వతి అక్కడే నిలబడింది. ఇంటికి వచ్చాక ఆ ఇల్లు బోసిపోయినట్లు అనిపించింది. ఇన్నాళ్లు కొడుకు అలికిడితో నిండిన ఆ నాలుగు గోడలు ఇప్పుడు ఆమెను వెక్కిరిస్తున్నట్లు ఉన్నాయి.

ఆ రోజు రాత్రి ఆమె వండుకోలేదు. కొడుకు లేని ఇంట్లో వంట చేయడం ఎందుకనిపించింది. రఘు పాత చొక్కా ఒకటి తీసుకుని, దాన్ని గుండెలకు హత్తుకుని పడుకుంది. గూడు విడిచి వెళ్ళిన పక్షి ఆకాశంలో ఎగురుతుంటే తల్లి పక్షి సంతోషిస్తుంది, కానీ గూడు ఖాళీ అయిందన్న బాధను మాత్రం ఎవరికీ చెప్పుకోలేదు. ఆ నిశ్శబ్దంలో ఆమె మాతృహృదయం మూగబోయింది.

---

**అధ్యాయం 4: అంతరాల అగాధం**

హైదరాబాద్ వెళ్లిన రఘు జీవితం పూర్తిగా మారిపోయింది. కొత్త ప్రపంచం, కొత్త స్నేహితులు, ఆఫీసు హడావిడి. మొదట్లో రోజుకు రెండుసార్లు తల్లికి ఫోన్ చేసేవాడు. రానురాను అది రోజుకు ఒకసారికి, ఆ తర్వాత వారానికి ఒకసారికి మారింది. సరస్వతి మాత్రం ఫోన్ ఎప్పుడు మోగుతుందా అని ఎదురుచూస్తూనే ఉండేది. రఘు ఫోన్ చేసినప్పుడు కూడా క్లుప్తంగా మాట్లాడేవాడు. "బాగున్నావా అమ్మా? డబ్బులు అందాయా? సరే ఉంటాను, బిజీగా ఉన్నాను," అనేవాడు. ఆ రెండు ముక్కల మాటలకే ఆ తల్లి సంబరపడిపోయేది.

రెండు సంవత్సరాల తర్వాత, రఘు తన సహోద్యోగి అయిన 'అనిత'ను ప్రేమించాడు. అనిత నగరంలో పుట్టి పెరిగిన ఆధునిక యువతి. రఘు ఈ విషయం తల్లికి చెప్పడానికి ఊరికి వచ్చాడు. వెంట అనితను కూడా తీసుకువచ్చాడు. సరస్వతి కొడుకును చూసి ఉబ్బితబ్బిబ్బయ్యింది. అనితను సాదరంగా ఆహ్వానించింది. కానీ ఆ పల్లెటూరి వాతావరణం, ఆ చిన్న ఇల్లు, సరస్వతి కట్టుబట్టలు అనితకు అంతగా నచ్చలేదు.

సరస్వతి వాళ్ళ కోసం నేల మీద ఆకు వేసి వడ్డించింది. అనిత ఇబ్బందిగా కూర్చుంది. "రఘూ, ఇక్కడ స్పూన్లు లేవా? కింద కూర్చుని తినడం నావల్ల కాదు," అని మెల్లగా రఘు చెవిలో చెప్పింది. రఘు తల్లిని పిలిచి, "అమ్మా, అనితకు అలవాటు లేదు. ప్లేట్, స్పూన్ ఇవ్వు," అన్నాడు. సరస్వతి కంగారుగా ప్లేట్ వెతికి తెచ్చింది. ఆ చిన్న సంఘటన రఘుకు, తల్లికి మధ్య పెరిగిన దూరాన్ని సూచించింది.

ఆ రాత్రి అనిత రఘుతో గొడవపడింది. "మీ అమ్మగారు మంచివారే, కానీ ఆమె పద్ధతులు చాలా పాతవి. మన పెళ్లి తర్వాత ఆమె మనతో సిటీలో ఉండటం కష్టం. నా ఫ్రెండ్స్ వస్తే ఆమెను ఎలా పరిచయం చేయాలి?" అని అడిగింది. రఘు మౌనంగా ఉండిపోయాడు. తల్లి త్యాగం గుర్తొచ్చింది, కానీ అనిత ప్రేమ కూడా కావాలి. రెండు విరుద్ధమైన లోకాల మధ్య రఘు నలిగిపోయాడు. పక్క గదిలో ఉన్న సరస్వతికి వారి మాటలు వినిపించకపోయినా, వారి గొంతులోని అసహనం అర్థమైంది. తన కొడుకు ఇప్పుడు తనవాడు మాత్రమే కాదని, వేరే ప్రపంచానికి చెందినవాడని ఆమెకు స్పష్టంగా తెలిసింది.

---

**అధ్యాయం 5: పరాభవాల ప్రవేశం**

రఘు, అనితల పెళ్లి ఘనంగా జరిగింది. పెళ్లి తర్వాత అనిత షరతు మేరకు, సరస్వతిని హైదరాబాద్ తీసుకువెళ్ళడానికి రఘు సంకోచించాడు. కానీ సరస్వతి ఒంటరిగా ఊర్లో ఉండలేనని, కొడుకు దగ్గరే ఉంటానని మొండికేసింది. అయిష్టంగానే రఘు తల్లిని నగరానికి తీసుకువెళ్లాడు. అక్కడ వారిది ఒక అపార్ట్‌మెంట్. టైల్స్ వేసిన నేల, ఎయిర్ కండిషనర్ గదులు సరస్వతికి కొత్తగా ఉన్నాయి.

సరస్వతి ఉదయాన్నే లేచి అలవాటు ప్రకారం గడపకు పసుపు రాసి, ముగ్గు వేయబోతే, అపార్ట్‌మెంట్ వాచ్‌మెన్ అడ్డుకున్నాడు. "ఇక్కడ అలా చేయకూడదమ్మా, ఫ్లోర్ పాడవుతుంది," అన్నాడు. అనిత కూడా చిరాకు పడింది. "అత్తయ్యా, ఇది పల్లెటూరు కాదు. ప్లీజ్ మా పద్ధతులను మార్చకండి," అని మొహం మీదే చెప్పింది.

సరస్వతి వంటింట్లో సహాయం చేద్దామని వెళ్తే, అనిత అడ్డుకుంది. "మీకు గ్యాస్ స్టవ్ వాడటం రాదు, కుక్కర్ పేలితే కష్టం. మీరు హాల్లో కూర్చోండి చాలు," అని పనిమనిషికి చెప్పినట్లు చెప్పింది. సరస్వతికి ఆ ఇంట్లో ఉనికి లేకుండా పోయింది. కొడుకు ఆఫీసుకి వెళ్ళిపోతే, అనిత తన ల్యాప్‌టాప్‌తో బిజీగా ఉండేది. సరస్వతి నాలుగు గోడల మధ్య బందీ అయింది.

ఒక రోజు అనిత స్నేహితులు ఇంటికి వచ్చారు. సరస్వతి వారికి కాఫీ తీసుకువెళ్ళింది. ఆమె కట్టుకున్న పాత చీర, నలిగిన జాకెట్ చూసి అనిత స్నేహితులు గుసగుసలాడారు. అనితకు అవమానంగా అనిపించింది. "అత్తయ్యా, మీరు లోపలికి వెళ్ళండి, పనిమనిషి లక్ష్మి తెస్తుందిలే," అని కఠినంగా అంది. సరస్వతి చేతిలోని కప్పులు వణికిపోయాయి. కొడుకు పెంచిన కోటలో తనకే చోటు లేదని ఆమెకు అర్థమైంది. తన ప్రేమకు, త్యాగానికి ఇక్కడ విలువ లేదని, తాను ఒక అవాంఛిత అతిథినని ఆమె గ్రహించింది. కన్న పేగు బంధం కంటే, కట్టుకున్న బంధం, సామాజిక హోదానే గొప్పవని ఆ ఇల్లు ఆమెకు నిశ్శబ్దంగా బోధించింది.

---

**అధ్యాయం 6: విషపు చుక్క - విరిగిన మనసు**

రోజులు గడుస్తున్న కొద్దీ ఆ ఇంట్లో సరస్వతి ఉనికి ఒక ప్రశ్నార్థకంగా మారింది. ఒక ఆదివారం నాడు, రఘుకు ఇష్టమని సరస్వతి ఎంతో ప్రేమగా గోంగూర పచ్చడి నూరింది. వేడి అన్నంలో నెయ్యి వేసి, పచ్చడి కలిపి కొడుకుకు తినిపించాలని ఆమె ఆశ. రఘు డైనింగ్ టేబుల్ మీద కూర్చున్నాడు. సరస్వతి వంటగదిలో నుండి ఆత్రంగా పచ్చడి గిన్నె తీసుకువచ్చింది.

"రఘూ, నీకు చిన్నప్పుడు ప్రాణం కదా ఈ పచ్చడి? ఇందాకనే నూరాను, వేసుకో నాన్నా," అని ప్రేమగా వడ్డించబోయింది. అప్పుడే అక్కడికి వచ్చిన అనిత గట్టిగా అరిచింది. "ఆపండి అత్తయ్యా! రఘుకు ఈ మధ్య గ్యాస్ట్రిక్ సమస్య ఉంది. ఆ నూనె, ఆ కారం తింటే ఆరోగ్యం పాడవుతుంది. అయినా ఈ కాలంలో ఇలాంటి పచ్చళ్ళు ఎవరు తింటారు? మా డైటీషియన్ చెప్పిన సలాడ్స్ మాత్రమే తినాలి," అని గిన్నెను పక్కకు తోసింది.

గిన్నె కింద పడి పచ్చడి నేలపాలైంది. సరస్వతి బిక్కమొహం వేసింది. "కొంచెం తింటే ఏం కాదులే అమ్మా, వాడికి ఇష్టం కదా," అని సర్దిచెప్పబోయింది. అనిత కోపంతో ఊగిపోయింది. "మీకు చెప్తే అర్థం కాదు. మీ పల్లెటూరి అలవాట్లు ఇక్కడ రుద్దకండి. రఘూ, నువ్వైనా చెప్పచ్చు కదా!" అని భర్త వైపు చూసింది.

రఘు ఇరకాటంలో పడ్డాడు. ఒకవైపు తల్లి ప్రేమ, మరోవైపు భార్య పోరు. చివరికి భార్య వైపే మొగ్గు చూపాడు. "అమ్మా, అనిత చెప్పేది నిజమే. నాకు ఆయిల్ ఫుడ్ పడటం లేదు. నువ్వు అనవసరంగా శ్రమపడకు, వెళ్లి రెస్ట్ తీసుకో," అని విసుగ్గా అన్నాడు. ఆ మాట సరస్వతి గుండెలో బాకులా దిగింది. కింద పడిన పచ్చడిని తుడుస్తుంటే, ఆమె కళ్లలోంచి రాలిన నీటి చుక్కలు ఆ పచ్చడిలో కలిసిపోయాయి. తన కొడుకు ఆరోగ్యం గురించి తనకంటే ఆ పరాయి డాక్టర్లకే ఎక్కువ తెలుసా? తన చేతి వంట విషంలా మారిందా? ఆ రోజు ఆ తల్లికి ఆకలి వేయలేదు, అవమానం కడుపు నింపేసింది.

---

**అధ్యాయం 7: బహిష్కరణ - వృద్ధాశ్రమం**

ఆ సంఘటన తర్వాత ఇంట్లో గొడవలు నిత్యకృత్యమయ్యాయి. అనిత రఘుతో తెగేసి చెప్పింది. "మీ అమ్మగారు ఉంటే మనకు ప్రైవసీ లేదు, పైగా నా ఫ్రెండ్స్ ముందు నాకు నామోషీగా ఉంది. ఆమెను ఊరికి పంపించేయండి లేదా ఏదైనా ఆశ్రమంలో చేర్పించండి. లేకపోతే నేను మా పుట్టింటికి వెళ్ళిపోతాను," అని బెదిరించింది. రఘు ఆందోళన చెందాడు. భార్య దూరమైతే తట్టుకోలేడు, అలాగని తల్లిని వెల్లగొట్టలేడు.

చివరికి "వృద్ధాశ్రమం" అనే మాటే అతనికి పరిష్కారంగా కనిపించింది. ఒక సాయంత్రం, రఘు తల్లి దగ్గరకు వచ్చి, తల దించుకుని కూర్చున్నాడు. "అమ్మా, అనితకు ప్రెగ్నెన్సీ ప్లానింగ్ ఉంది. డాక్టర్లు ప్రశాంతత కావాలన్నారు. నువ్వు ఇక్కడ ఉంటే నీకు కూడా ఇబ్బందే కదా. నగరానికి దగ్గర్లో ఒక మంచి ఆశ్రమం ఉంది. అక్కడ నీ వయసు వాళ్ళు ఉంటారు, కాలక్షేపం బాగుంటుంది. కొన్నాళ్ళు అక్కడ ఉంటావా?" అని అడిగాడు. మాటలు రాకపోయినా, అతని గొంతులో అపరాధభావం స్పష్టంగా తెలుస్తోంది.

సరస్వతికి విషయం అర్థమైంది. తన కొడుకు సుఖం కోసం తనను వెలివేస్తున్నాడని గ్రహించింది. కానీ ఆమె గొడవ చేయలేదు, ఏడవలేదు. "సరే నాన్నా. నీ కాపురం చల్లగా ఉండటమే నాకు కావాల్సింది. నేను ఎక్కడైనా ఉంటాను," అని చిరునవ్వుతోనే ఒప్పుకుంది. తన బట్టల సంచి సర్దుకుంది. అదే సంచి... పదేళ్ల క్రితం కొడుకును హాస్టల్ లో చేర్చడానికి వెళ్ళినప్పుడు వాడింది. ఇప్పుడు అదే సంచిని భుజాన వేసుకుని, కొడుకు సంతోషం కోసం ఇల్లు వదిలి వెళ్తోంది. కారులో ఆశ్రమానికి వెళ్తుంటే, రఘు కనీసం తల్లి ముఖం వైపు కూడా చూడలేకపోయాడు. ఆమె మాత్రం కిటికీలోంచి ఆకాశం వైపు చూస్తూ, "నాన్నా, నువ్వు బాగుండు," అని మనసులోనే దీవించింది.

---

**అధ్యాయం 8: నీడ లేని బతుకు**

ఆశ్రమంలో జీవితం సరస్వతికి కొత్తగా, భారంగా ఉంది. అక్కడ ఆమెలాగే కొడుకులు, కూతుళ్లు వదిలేసిన తల్లిదండ్రులు చాలా మంది ఉన్నారు. ఒక్కొక్కరిదీ ఒక్కో దీనగాథ. సరస్వతి మాత్రం ఎవరితోనూ తన కొడుకు గురించి చెడుగా చెప్పలేదు. "మా వాడు అమెరికా వెళ్తున్నాడు, అక్కడ చలి నాకు పడదని ఇక్కడ ఉంచాడు," అని అబద్ధం చెప్పింది. కన్న కొడుకు మీద ఈగ వాలనివ్వని ఆ ప్రేమ, అతను చేసిన ద్రోహాన్ని కూడా దాచిపెట్టింది.

రోజులు గడుస్తున్నాయి. రఘు నుండి ఫోన్ రావడం అరుదైపోయింది. ఎప్పుడైనా చేస్తే, "బిజీగా ఉన్నాను అమ్మా," అని పెట్టేసేవాడు. పండుగలకు, పబ్బాలకు కూడా రఘు రాలేదు. ఆశ్రమంలో తోటి వారు తమ పిల్లలు వచ్చారని సంబరపడుతుంటే, సరస్వతి గేటు వైపు చూస్తూ నిట్టూర్చేది.

ఆమె ఆరోగ్యం కూడా మెల్లగా క్షీణించసాగింది. కంటి చూపు తగ్గింది. మోకాళ్ళ నొప్పులు ఎక్కువయ్యాయి. కానీ ఆ విషయాలేవీ రఘుకు చెప్పలేదు. "చెప్తే వాడు కంగారు పడతాడు, అనవసరంగా డబ్బులు ఖర్చు," అని ఆమె ఆలోచన. ఆశ్రమంలో ఇచ్చే సాదాసీదా భోజనం తింటూ, భర్త ఫోటోను గుండెలకు హత్తుకుని నిద్రపోయేది. "ఏవండీ, నేను ఒంటరిదాన్ని అయిపోయాను. మన రఘు మారిపోయాడు," అని రాత్రిళ్ళు రహస్యంగా కుమిలిపోయేది. ఒకప్పుడు కొడుకు కోసం పుస్తెల తాడు అమ్మిన ఆ మెడ, ఇప్పుడు ఆదరణ లేక వాలిపోయింది.

---

**అధ్యాయం 9: అవసరానికి అమ్మ**

ఒక సంవత్సరం గడిచింది. అనిత గర్భవతి అయ్యింది. తొమ్మిదో నెల నిండగానే పండంటి మగబిడ్డకు జన్మనిచ్చింది. ఆస్పత్రి ఖర్చులు, డెలివరీ హడావిడి ముగిశాయి. అసలు సమస్య ఇంటికి వచ్చాక మొదలైంది. పసిబిడ్డను చూసుకోవడం అనిత వల్ల కావడం లేదు. రాత్రిళ్ళు బిడ్డ ఏడుపు, పాలు పట్టడం, స్నానం చేయించడం... ఇవన్నీ ఆమెకు పెద్ద తలనొప్పిగా మారాయి. పనిమనిషిని పెడితే నెలకు పదిహేను వేలు అడుగుతోంది, పైగా నమ్మకం లేదు.

అనిత ఆలోచించింది. "రఘూ, పనిమనిషి అయితే డబ్బు దండగ, పైగా వాళ్ళు పిల్లలను కొడతారట. మీ అమ్మగారిని పిలిపిస్తే ఎలా ఉంటుంది? ఆమె అయితే బిడ్డను బాగా చూసుకుంటుంది, ఇంటి పని కూడా చేస్తుంది. మనకు ఖర్చు ఉండదు, పైగా మనవడిని చూసామన్న సంతోషం ఆమెకు ఉంటుంది," అని తన స్వార్థాన్ని తెలివిగా బయటపెట్టింది.

రఘుకు సిగ్గుగా అనిపించింది. వెళ్ళగొట్టిన తల్లిని ఇప్పుడు పనిమనిషి అవసరం కోసం పిలవాలా? కానీ భార్య పోరు, బిడ్డ అవసరం అతన్ని ఒప్పించాయి. రఘు తల్లికి ఫోన్ చేశాడు. "అమ్మా, నీకు మనవడు పుట్టాడు. వాడిని చూడటానికి వస్తావా? అనితకు సాయంగా కూడా ఉంటుంది," అని అడిగాడు.

ఆ మాట వినగానే సరస్వతి మనసు గాలిలో తేలిపోయింది. తన అవమానాన్ని, ఒంటరితనాన్ని, కొడుకు చేసిన నిర్లక్ష్యాన్ని క్షణంలో మర్చిపోయింది. "వస్తాను నాన్నా! ఇప్పుడే బయలుదేరతాను," అని సంబరపడింది. ఆమెకు అది పనిమనిషి ఉద్యోగం అని తెలియదు, మనవడిని ఎత్తుకునే భాగ్యం అని మాత్రమే అనుకుంది. స్వార్థం పిలిచినా సరే, ప్రేమ పరుగున వచ్చింది.

---

**అధ్యాయం 10: ఆయా కన్నా హీనం**

సరస్వతి ఇంటికి రాగానే మనవడిని చూసి మురిసిపోయింది. "నా వంశోద్ధారకుడు, అచ్చం మా రఘులాగే ఉన్నాడు," అని గుండెలకు హత్తుకుంది. అనిత మాత్రం, "అత్తయ్యా, బాబును ఎత్తుకునే ముందు డెటాల్‌తో చేతులు కడుక్కోండి," అని ఆజ్ఞాపించింది. సరస్వతి మౌనంగా తల ఊపి, శుభ్రంగా చేతులు కడుక్కుని బిడ్డను ఎత్తుకుంది.

ఆ రోజు నుండి సరస్వతి దినచర్య యంత్రంలా మారింది. ఉదయాన్నే లేచి బిడ్డకు స్నానం చేయించడం, ఉతికిన బట్టలు ఆరేయడం, అనితకు పథ్యం వండి పెట్టడం, రఘుకు బాక్సులు కట్టడం... ఒక్క క్షణం తీరిక ఉండేది కాదు. రాత్రిళ్ళు బిడ్డ ఏడిస్తే అనిత నిద్ర లేవదు, సరస్వతియే మేల్కొని ఊయల ఊపాలి.

అంత చాకిరీ చేస్తున్నా, ఆమెకు దక్కేది విసుగులే. "అత్తయ్యా, డైపర్ సరిగ్గా మార్చలేదు," అని అనిత అరిచేది. "అమ్మ వంటలో ఉప్పు ఎక్కువైంది," అని రఘు విసుక్కునేవాడు. సరస్వతి ఆ ఇంట్లో ఒక ఆయా (Nanny) కంటే హీనంగా బతుకుతోంది. ఆయాకైనా జీతం ఇస్తారు, సెలవు ఇస్తారు. కానీ సరస్వతికి అవేవీ లేవు. కేవలం మనవడి చిరునవ్వు చూసి ఆమె అన్ని బాధలను దిగమింగుకుంటోంది.

ఒక రోజు సరస్వతికి విపరీతమైన జ్వరం వచ్చింది. మంచం మీద నుండి లేవలేకపోతోంది. బిడ్డ ఏడుస్తున్నాడు. అనిత వచ్చి, "ఏంటి అత్తయ్యా ఇంకా పడుకున్నారు? బాబు ఏడుస్తున్నాడు వినిపించట్లేదా? జ్వరం అయితే మాత్ర వేసుకోండి, పని ఆపితే ఎలా?" అని నిర్దాక్షిణ్యంగా అడిగింది. సరస్వతి వణుకుతున్న శరీరంతో లేచి బిడ్డను ఎత్తుకుంది. ఆ క్షణం ఆమెకు అర్థమైంది - తాను ఇక్కడ అమ్మగా రాలేదు, కేవలం అవసరానికి వాడుకునే వస్తువుగా వచ్చానని. కానీ ఆ పసిబిడ్డ కోసం ఆమె తన ప్రాణాన్ని కూడా పణంగా పెడుతోంది.

---

**అధ్యాయం 11: తెగిన తీగ - కుప్పకూలిన గోపురం**

ఆ రోజు ఉదయం నుండి సరస్వతికి ఊపిరి తీసుకోవడం కష్టంగా ఉంది. అయినా సరే, వంటింట్లో పాల గిన్నె స్టవ్ మీద పెట్టి, బిడ్డను ఎత్తుకుని ఆడిస్తోంది. హఠాత్తుగా ఆమె కళ్ల ముందు చీకట్లు కమ్మాయి. చేతుల్లో బలం తగ్గింది. బిడ్డ కింద పడిపోతాడేమోనన్న భయంతో, తన చివరి శక్తిని కూడదీసుకుని బిడ్డను సోఫాలో జాగ్రత్తగా పడుకోబెట్టింది. ఆ మరుక్షణమే ఆమె స్పృహ కోల్పోయి నేలమీద కుప్పకూలిపోయింది.

పాల గిన్నె పొంగి మాడిపోతున్న వాసన, హాలులో పెద్ద శబ్దం విని అనిత గదిలోంచి బయటకు వచ్చింది. కింద పడి ఉన్న అత్తగారిని చూసి భయంతో కేకలు వేసింది. "రఘూ! రఘూ! అత్తయ్య లేవడం లేదు," అని అరిచింది. రఘు పరుగున వచ్చాడు. తల్లిని లేపడానికి ప్రయత్నించాడు, కానీ ఆమె కదలలేదు. ఆమె శరీరం కాలిపోతున్నట్లు వేడిగా ఉంది.

వెంటనే కారులో ఆసుపత్రికి తీసుకువెళ్లారు. ఎమర్జెన్సీ వార్డులో చేర్పించారు. డాక్టర్లు పరీక్షించి సీరియస్‌గా తల ఊపారు. "ఆమె శరీరంలో రక్తం చాలా తక్కువగా ఉంది. పోషకాహార లోపం, తీవ్రమైన జ్వరం, పని ఒత్తిడి వల్ల గుండె మీద ప్రభావం పడింది. ఇన్నాళ్లు ఈ పరిస్థితిని ఎలా నిర్లక్ష్యం చేశారు?" అని డాక్టర్ రఘుని కోపంగా ప్రశ్నించాడు. రఘు తలదించుకున్నాడు. తన కన్నతల్లిని పనిమనిషి కంటే హీనంగా చూసుకున్న పాపం ఇప్పుడు తనను వెక్కిరిస్తోందని అతనికి అనిపించింది.

---

**అధ్యాయం 12: శూన్యం - అమ్మ లేని లోటు**

సరస్వతి ఆసుపత్రిలో ఉండటంతో, ఇంట్లో అనితకు, రఘుకు అసలైన నరకం మొదలైంది. పసిబిడ్డ ఆగకుండా ఏడుస్తున్నాడు. అనితకు బిడ్డను ఎలా సముదాయించాలో తెలియడం లేదు. పాలు కాచడం, డైపర్లు మార్చడం, ఇల్లు శుభ్రం చేయడం... ఇవన్నీ ఆమెకు కొండంత బరువుగా మారాయి. ఆకలితో ఏడుస్తున్న బిడ్డను ఎత్తుకుని అనిత నిస్సహాయంగా ఏడ్చింది. "అత్తయ్యా ఉంటే క్షణంలో బిడ్డను ఆపేవారు," అని ఆమెకు తెలియకుండానే అనుకుంది.

రఘు ఆఫీసుకి సెలవు పెట్టాడు. ఇంట్లో ఎటు చూసినా అలుముకున్న నిశ్శబ్దం, చిందరవందరగా ఉన్న సామాన్లు అతనికి తన తల్లి విలువను గుర్తుచేశాయి. వంటింట్లోకి వెళ్తే సింక్ నిండా అంట్లు ఉన్నాయి. ఆ అంట్లు చూస్తుంటే, తల్లి ముడతలు పడ్డ చేతులు గుర్తొచ్చాయి. "అమ్మా, ఇంత పని నువ్వు ఒక్కదానివే ఎలా చేసేదానివి?" అని రఘు గుండె బరువెక్కింది. డబ్బుతో మనుషులను కొనొచ్చు, కానీ ప్రేమను, సేవను కొనలేమని ఆ దంపతులకు ఆ ఒక్క రోజులోనే అర్థమైంది. ఆ ఇల్లు ఇప్పుడు ఇల్లులా లేదు, ఆత్మ లేని శరీరంలా ఉంది.

---

**అధ్యాయం 13: కనువిప్పు - పాత జ్ఞాపకం**

ఆసుపత్రిలో బిల్లు కట్టడానికి రఘు తల్లి పాత సంచిని తెరిచాడు. అందులో ఏమైనా మందుల చీటీలు ఉన్నాయేమోనని వెతికాడు. ఆ సంచిలో అడుగున ఒక చిన్న పాత పుస్తకం, దాని మధ్యలో ఒక ఫోటో దొరికాయి. అది రఘు చిన్నప్పటి ఫోటో. ఆ ఫోటో వెనుక, "నా బంగారు కొండ, పెద్ద ఆఫీసర్ కావాలి" అని రాసి ఉంది.

అంతేకాదు, ఆ పుస్తకంలో కొన్ని లెక్కలు రాసి ఉన్నాయి. "రఘు ఫీజు కోసం - 5000 (పుస్తెల తాడు తాకట్టు)", "రఘు బట్టల కోసం - 1000 (బియ్యం అమ్మిన డబ్బు)"... ఇలా ప్రతి రూపాయి తన కోసం ఆమె చేసిన త్యాగాల చిట్టా అందులో ఉంది. అది చూసిన రఘుకు గుండె పగిలినట్లయింది.

"అమ్మా! నీ పుస్తెల తాడు అమ్మిన డబ్బుతో నేను చదువుకున్నానా? ఆ విషయం నాకు ఎప్పుడూ చెప్పలేదే?" అని రఘు ఆసుపత్రి వరండాలో కూర్చుని చిన్నపిల్లాడిలా ఏడ్చాడు. తన కోసం జీవితాన్ని ధారపోసిన తల్లిని, తాను వృద్ధాశ్రమంలో పడేశానని, ఇంట్లో పనిమనిషిలా వాడుకున్నానని తలచుకుంటే తన మీద తనకే అసహ్యం వేసింది. అనిత కూడా ఆ పుస్తకాన్ని చూసింది. ఆమె కళ్లలో కూడా పశ్చాత్తాపం నీడలా కదిలింది. తమ స్వార్థం ముందు ఆ తల్లి ప్రేమ ఎంత గొప్పదో వారికి తెలిసొచ్చింది.

---

**అధ్యాయం 14: అమ్మ పిలుపు - కరిగిన కాఠిన్యం**

రెండు రోజుల తర్వాత సరస్వతికి స్పృహ వచ్చింది. రఘు, అనిత ఐసీయూలోకి వెళ్లారు. సరస్వతి కళ్లు తెరిచి, నీరసంగా చుట్టూ చూసింది. కొడుకును చూడగానే ఆమె పెదాలపై చిరునవ్వు మెరిసింది. ఆమె నోటి నుండి వచ్చిన మొదటి మాట, "రఘూ, బాబు ఎలా ఉన్నాడు? పాలు తాగాడా? వాడికి సమయానికి మందులు వేయండి," అని.

తన ప్రాణం పోతున్నా సరే, మనవడి గురించే ఆలోచించే ఆ నిస్వార్థ ప్రేమను చూసి అనిత తట్టుకోలేకపోయింది. ఆమె పరుగున వెళ్లి అత్తగారి కాళ్ళ మీద పడింది. "నన్ను క్షమించండి అత్తయ్యా! మిమ్మల్ని మనిషిలా కూడా చూడలేదు. రాక్షసిలా ప్రవర్తించాను. అయినా సరే, మీరు మా గురించే ఆలోచిస్తున్నారు. మీ రుణం నేను జన్మలో తీర్చుకోలేను," అని బోరున ఏడ్చింది.

రఘు తల్లి చేతులను తన కళ్ళకు అద్దుకుని, "అమ్మా, నేను ఓడిపోయాను. చదువుకున్నాను, సంపాదించాను కానీ కొడుకుగా గెలవలేకపోయాను. నన్ను క్షమించు అమ్మా," అని బావురుమన్నాడు. సరస్వతి వాళ్ళ తలలు నిమిరి, "పిచ్చివాళ్ళారా! అమ్మ ఎప్పుడైనా బిడ్డల మీద కోపం పెట్టుకుంటుందా? మీరు బాగుంటే చాలు," అని అంది. ఆ గదిలో ఉన్న నర్సులు, డాక్టర్లు కూడా ఆ దృశ్యం చూసి కంటతడి పెట్టుకున్నారు. కాఠిన్యం కరిగిపోయింది, బంధం మళ్ళీ చిగురించింది.

---

**అధ్యాయం 15: ప్రాయశ్చిత్తం - పునరాగమనం**

వారం రోజుల తర్వాత సరస్వతిని డిశ్చార్జి చేశారు. ఈసారి రఘు తల్లిని ఇంటికి తీసుకువెళ్తున్న తీరు వేరు. ఆమెను చక్రాల కుర్చీలో కూర్చోబెట్టి, కారు వరకు స్వయంగా తీసుకువచ్చాడు. ఇంటికి రాగానే అనిత హారతి పళ్ళెంతో ఎదురొచ్చింది. "రండి అత్తయ్యా, ఇది మీ ఇల్లు. ఇన్నాళ్లు మీరు పరాయివారిలా ఉన్నారు, కానీ ఈరోజు ఇంటి పెద్ద దిక్కుగా వస్తున్నారు," అని సాదరంగా ఆహ్వానించింది.

సరస్వతిని తీసుకువెళ్లి మెత్తటి పరుపు ఉన్న మంచం మీద కూర్చోబెట్టారు. "అత్తయ్యా, ఇకపై మీరు వంటింట్లో అడుగు పెట్టకూడదు. బాబును ఆడించడం తప్ప మీరు ఏ పనీ చేయకూడదు. పనిమనిషిని ఏర్పాటు చేశాం," అని అనిత చెప్పింది. రఘు తల్లికి స్వయంగా అన్నం తినిపించాడు. ఆ అన్నం తింటుంటే సరస్వతి కళ్లలో ఆనందబాష్పాలు రాలాయి.

ఆమెకు ఇప్పుడు ఆరోగ్యం బాగాలేకపోయినా, మనసు కుదుటపడింది. తన కొడుకు, కోడలు మారారు. అది చాలు ఆమెకు. ఆమె కోల్పోయిన గౌరవం, ప్రేమ రెట్టింపుగా తిరిగి వచ్చాయి. ప్రాయశ్చిత్తం మనుషులను ఎంతలా మారుస్తుందో ఆ ఇల్లు ఇప్పుడు నిదర్శనంగా నిలిచింది.

---

**అధ్యాయం 16: మాతృ దేవోభవ**

కొన్ని నెలలు గడిచాయి. ఇప్పుడు ఆ ఇంట్లో వాతావరణం పూర్తిగా మారిపోయింది. సరస్వతి ఇప్పుడు ఆ ఇంటి మహారాణి. అనితకు ఏ సందేహం వచ్చినా "అత్తయ్యా!" అని పిలుస్తుంది. రఘు ఆఫీసు నుండి రాగానే ముందు తల్లి దగ్గరకు వెళ్ళి కాసేపు మాట్లాడతాడు. మనవడు నానమ్మ ఒడిలోనే పెరుగుతున్నాడు.

ఒక రోజు సాయంత్రం, బాల్కనీలో కూర్చుని సరస్వతి మనవడికి చందమామను చూపిస్తూ గోరుముద్దలు తినిపిస్తోంది. రఘు, అనిత పక్కనే కూర్చుని ఆ దృశ్యాన్ని చూస్తున్నారు. రఘు భార్యతో అన్నాడు, "అనితా, అమ్మ ప్రేమ సముద్రం లాంటిది. మనం ఎన్ని రాళ్లు విసిరినా, అది మనకు తిరిగి అలల రూపంలో ప్రేమనే ఇస్తుంది. ఆ ప్రేమను వదులుకుని మనం ఏ ఆశ్రమంలోనో ఆనందం వెతుక్కున్నాం. ఎంత తప్పు చేశాం?"

అనిత నవ్వి, "అవును రఘూ. అమ్మ మనసు అమృత కలశం. అందులో విషం ఉండదు, కేవలం అమృతమే ఉంటుంది. ఆ అమృతమే మన కుటుంబాన్ని ఇప్పుడు కాపాడుతోంది," అని అంది.

సరస్వతి వారి మాటలు విని మురిసిపోయింది. ఆమె జీవితంలో ఎన్నో కష్టాలు, అవమానాలు, కన్నీళ్లు ఉన్నాయి. కానీ చివరికి ఆమె ప్రేమ గెలిచింది. ఏ సవాలునైనా, ఏ కష్టాన్నైనా జయించే శక్తి ఒక్క తల్లి ప్రేమకు మాత్రమే ఉందని ఆమె జీవితం రుజువు చేసింది. ఆ చల్లని వెన్నెల సాక్షిగా, ఆ ఇల్లు ప్రేమకు దేవాలయంలా వెలిగిపోతోంది.

**శుభం.**

