

**కథా శీర్షిక: జీవన తీరం**

**అధ్యాయం 1: సముద్రం చెప్పిన రహస్యం**

విశాఖపట్నం తీరంలోని ఆ మారుమూల మత్స్యకార గ్రామంలో, డెబ్బై ఏళ్ల ధర్మారావు సముద్రం వైపు చూస్తూ కూర్చున్నారు. ఆయన ముఖం మీద ఉన్న ముడతలు, ఆయన జీవితంలో చూసిన ఎత్తుపల్లాలకు సాక్ష్యాలుగా నిలిచాయి. సాయంత్రం సూర్యుడు సముద్రం ఒడిలో సేదతీరుతున్న సమయం అది. అలల శబ్దం తప్ప మరే శబ్దమూ అక్కడ లేదు. ఆ శబ్దం ధర్మారావుకు చిన్ననాటి జ్ఞాపకాలను గుర్తు చేసింది.

ధర్మారావు తండ్రి సాంబయ్య ఆ ఊరిలో పెద్ద మత్స్యకారుడు. చిన్నప్పుడు ధర్మారావును పడవలో తీసుకువెళ్తూ సాంబయ్య ఒక మాట చెప్పేవాడు. "ఒరేయ్ ధర్మా! ఈ సముద్రం మనకు అన్నం పెడుతుంది, కానీ అదే సముద్రం మనకు అహంకారం రాకుండా చూస్తుంది. మనం ఎంత గొప్పవాళ్లమైనా, ఒక్క పెద్ద అల వస్తే తల వంచాల్సిందే. జీవితం కూడా అంతేరా... ఎప్పుడు ఏ అల వస్తుందో, ఎప్పుడు ఏ తీరం దొరుకుతుందో ఎవరికీ తెలియదు. కానీ ఈదేవాడు అలసిపోకూడదు," అని చెప్పేవాడు.

ఆ రోజుల్లో ధర్మారావుకు ఆ మాటల అంతరార్థం తెలిసేది కాదు. సముద్రం అంటే కేవలం చేపలు పట్టే ప్రదేశం అనుకునేవాడు. కానీ విధి విచిత్రమైనది. ఒక అమావాస్య రాత్రి, వేటకు వెళ్లిన సాంబయ్య తిరిగి రాలేదు. సముద్రం అతన్ని తనలో కలిపేసుకుంది. అప్పటికి ధర్మారావు వయసు కేవలం ఇరవై ఏళ్లు. చదువుకోవాలనే కోరిక, పట్నంలో ఉద్యోగం చేయాలనే ఆశ అతనికి ఉండేవి. కానీ తండ్రి మరణంతో ఆ బాధ్యతలన్నీ అతని భుజాలపై పడ్డాయి.

తండ్రి శవం దొరకలేదు కానీ, అప్పుల పత్రాలు మాత్రం దొరికాయి. సాంబయ్య తన కూతురు (ధర్మారావు చెల్లి) పెళ్లి కోసం, పడవ మరమ్మతుల కోసం చేసిన అప్పులు కొండలా ఉన్నాయి. ఆ రోజు ధర్మారావు సముద్రం ఒడ్డున నిలబడి గట్టిగా ఏడ్చాడు. "నాన్న, ఈదడం నేర్పించావు కానీ, సుడిగుండంలో ఇరుక్కుంటే ఎలా బయటపడాలో చెప్పలేదే?" అని ఆక్రోశించాడు. ఆ అలలు అతని పాదాలను తాకుతూ, "ముందుకు సాగిపోవడమే మార్గం" అని చెప్పకనే చెప్పాయి.

ఆ రాత్రి ధర్మారావు ఒక నిర్ణయం తీసుకున్నాడు. తన కలలను, కోరికలను పక్కన పెట్టి, కుటుంబం అనే నావను ఒడ్డుకు చేర్చాలి. అదే అతని జీవితానికి తొలి పరీక్ష. సముద్రం అతనికి మొదటి పాఠం నేర్పింది. జీవితం అనేది ఒక ప్రశాంతమైన నది కాదు, అది అనూహ్యమైన మార్పులతో కూడిన మహాసాగరం అని అతనికి అర్థమైంది. ఆ రోజు నుండి ధర్మారావు బాల్యం ముగిసి, బాధ్యత అనే బరువైన ప్రయాణం మొదలైంది.

---

**అధ్యాయం 2: బాధ్యతల సుడిగుండం**

తండ్రి పోయిన తర్వాత ఇంటి పరిస్థితి పూర్తిగా మారిపోయింది. తల్లి ఆరోగ్యం క్షీణించింది. చెల్లి పెళ్లి వయసుకి వచ్చింది. అప్పులు ఇచ్చిన వాళ్ళు ఇంటికి వచ్చి గొడవలు చేయడం మొదలుపెట్టారు. మత్స్యకారుడిగా గ్రామంలో ఉంటే ఆ అప్పులు తీరవని ధర్మారావుకు అర్థమైంది. సముద్రం మీద వచ్చే ఆదాయం కేవలం రోజువారీ గంజికి మాత్రమే సరిపోతుంది. ఏదైనా కొత్త దారి వెతకాలి.

గ్రామంలో ఉండే తన స్నేహితుడు సూరి సలహా ఇచ్చాడు. "ధర్మా, పట్నంలో రియల్ ఎస్టేట్ వ్యాపారం బాగా సాగుతోంది. అక్కడ కష్టపడితే నాలుగేళ్లలో ఈ అప్పులు తీర్చేయొచ్చు," అని చెప్పాడు. ఆ మాట ధర్మారావులో ఆశను రేకెత్తించింది. కానీ పుట్టి పెరిగిన ఊరిని, కన్న తల్లిని, సముద్రాన్ని వదిలి వెళ్ళాలంటే మనసు ఒప్పడం లేదు. కానీ పరిస్థితి అతన్ని నెట్టివేస్తోంది.

ఒక రోజు రాత్రి తల్లి దగ్గర కూర్చుని విషయం చెప్పాడు. "అమ్మా, నేను పట్నం వెళ్తాను. ఇక్కడ ఉంటే మన కష్టాలు తీరవు. చెల్లి పెళ్లి చేయాలి, అప్పులు తీర్చాలి. నాకు కొంత కాలం సమయం ఇవ్వు," అన్నాడు. తల్లి కళ్లలో భయం కనిపించింది. "పట్నం మనుషులు వేరు నాయనా, అక్కడ డబ్బుకే విలువ ఎక్కువ. నువ్వు మారిపోతావేమో అని భయంగా ఉంది," అంది.

"నేను ఎక్కడికి వెళ్ళినా నీ కొడుకుగానే ఉంటాను అమ్మా. నాన్న చెప్పిన నీతిని మర్చిపోను," అని మాటిచ్చాడు ధర్మారావు. మరుసటి రోజే తన బట్టలు సర్దుకుని బయలుదేరాడు. బస్సు ఎక్కుతున్నప్పుడు వెనక్కి తిరిగి చూస్తే, సముద్రం అతనికి వీడ్కోలు చెప్తున్నట్లు అనిపించింది. ఆ అలల ఘోషలో "జాగ్రత్త" అనే హెచ్చరిక వినిపించింది.

పట్నం చేరగానే ధర్మారావుకు ఊపిరి ఆడని పరిస్థితి ఎదురైంది. అక్కడ ఎవరికీ ఎవరితోనూ సంబంధం లేదు. అందరూ ఉరుకులు పరుగుల జీవితం గడుపుతున్నారు. సూరి సహాయంతో ఒక చిన్న గదిని అద్దెకు తీసుకున్నాడు. ఒక రియల్ ఎస్టేట్ కంపెనీలో చిన్న ఉద్యోగిగా చేరాడు. ఉదయం నుండి రాత్రి వరకు సైట్లు చూపించడం, కస్టమర్లతో మాట్లాడటం, అవమానాలు భరించడం... ఇదీ అతని దినచర్య.

మొదటి నెల జీతం చేతికి రాగానే ఇంటికి పంపాడు. ఆ డబ్బు చూసి తల్లి సంతోషించి ఉండవచ్చు, కానీ ధర్మారావు మనసులో మాత్రం ఏదో వెలితి. సముద్రపు గాలిలో ఉన్న స్వచ్ఛత, పట్నంలోని ఏసీ గదుల్లో లేదని అతనికి అర్థమైంది. కానీ వెనక్కి వెళ్లే దారి లేదు. బాధ్యతల సుడిగుండంలో అతను ఇప్పుడే కాలు పెట్టాడు. అది అతన్ని లోపలికి లాగుతోందా లేక ఒడ్డుకు చేరుస్తుందా అనేది కాలమే నిర్ణయించాలి.

---

**అధ్యాయం 3: నైతిక సంఘర్షణ**

నగరంలో రెండేళ్లు గడిచాయి. ధర్మారావు ఇప్పుడు ఆ వ్యాపారంలో మెలకువలు నేర్చుకున్నాడు. మనిషిని చూసి అతని జేబులో ఎంత ఉందో అంచనా వేయగల స్థాయికి ఎదిగాడు. కానీ ఈ ఎదుగుదల అతనికి అంత తేలికగా రాలేదు. ఎన్నో నైతిక విలువలను తాకట్టు పెట్టాల్సి వచ్చింది.

ఆఫీసులో మేనేజర్ రంగనాథం ఎప్పుడూ ఒక మాట అనేవాడు. "ధర్మా, నిజాయితీగా ఉంటే గుడిలో పూజారిగా పనికివస్తావు కానీ, వ్యాపారంలో కాదు. ఇక్కడ రాణించాలంటే కొంచెం అబద్ధం, కొంచెం మాయ తెలియాలి," అని. మొదట్లో ధర్మారావు ఆ మాటలను వ్యతిరేకించేవాడు. కానీ ఒకసారి ఒక పెద్ద డీల్ చేజారిపోయే పరిస్థితి వచ్చింది. ఆ భూమిలో చిన్న న్యాయపరమైన సమస్య ఉంది. అది కస్టమర్‌కు చెప్తే డీల్ క్యాన్సిల్ అవుతుంది. చెప్పకపోతే కమీషన్ వస్తుంది, అప్పులు తీరతాయి.

ఆ రాత్రి ధర్మారావుకు నిద్ర పట్టలేదు. తన తండ్రి గుర్తుకు వచ్చాడు. "నీతిగా బతకడం కష్టం రా, కానీ ప్రశాంతంగా ఉంటుంది," అనే తండ్రి మాటలు చెవుల్లో మారుమోగాయి. కానీ మరోపక్క వడ్డీ వ్యాపారుల వేధింపులు, చెల్లి పెళ్లి బాధ్యత గుర్తుకు వచ్చాయి. చివరికి అవసరం గెలిచింది, నీతి ఓడిపోయింది. ధర్మారావు ఆ సమస్యను దాచిపెట్టి డీల్ పూర్తి చేశాడు.

చేతికి పెద్ద మొత్తం వచ్చింది. ఆ డబ్బుతో ఊరిలో సగం అప్పులు తీర్చాడు. అందరూ అతన్ని మెచ్చుకున్నారు. "ధర్మారావు ప్రయోజకుడయ్యాడు," అని పొగిడారు. కానీ ధర్మారావుకు మాత్రం తన గుండెలో ఏదో బరువుగా అనిపించింది. అద్దంలో తన ముఖం చూసుకుంటే, అందులో పాత ధర్మారావు కనిపించలేదు. ఒక వ్యాపారి మాత్రమే కనిపించాడు.

ఆ తర్వాత అబద్ధం చెప్పడం అలవాటుగా మారింది. చిన్న చిన్న మోసాలు వ్యాపార సూత్రాలుగా మారిపోయాయి. ధర్మారావు వేగంగా ఎదిగాడు. సొంతంగా ఆఫీసు పెట్టాడు. పది మంది పనివాళ్ళను పెట్టుకున్నాడు. డబ్బు వరదలా వచ్చి పడుతోంది. చెల్లి పెళ్లి ఘనంగా చేశాడు. తల్లిని పట్నం తీసుకువచ్చాడు. కానీ తల్లి ఆ పెద్ద ఇంట్లో ఇమడలేకపోయింది. "ఈ ఇల్లు జైలులా ఉంది నాయనా, సముద్రం గాలి లేని ఈ ఊపిరి నాకు ఆడటం లేదు," అని బాధపడేది.

ధర్మారావు ఆమె మాటలను కొట్టిపారేసేవాడు. "డబ్బు ఉంటేనే సమాజంలో విలువ అమ్మా. నేను కష్టపడుతోంది మన కోసమే కదా," అని సమర్ధించుకునేవాడు. కానీ అతని అంతరాత్మ మాత్రం నిత్యం ఘోషిస్తూనే ఉంది. ప్రవాహంలో కొట్టుకుపోతున్న ఆకులా తన జీవితం మారిపోయిందని అతనికి తెలియదు. తీరం దాటి చాలా దూరం వచ్చేశాడు.

---

**అధ్యాయం 4: మాయా మరీచిక**

వ్యాపారంలో విజయాలు ధర్మారావుకు అహంకారాన్ని నేర్పాయి. ఇప్పుడు అతను కేవలం డబ్బు సంపాదించే యంత్రం. అతని జీవితంలోకి 'సుజాత' ప్రవేశించింది. ఆమె ఒక ధనవంతుడైన కాంట్రాక్టర్ కూతురు. ఆడంబరాలకు, హోదాకు ప్రాధాన్యత ఇచ్చే వ్యక్తి. ధర్మారావు ఆస్తిని, ఎదుగుదలను చూసి ఆమె అతన్ని పెళ్లి చేసుకుంది.

పెళ్లి చాలా ఆర్భాటంగా జరిగింది. నగరంలోని ప్రముఖులంతా వచ్చారు. ఆ రోజు ధర్మారావు తనను తాను ఒక రాజులా భావించాడు. కానీ పెళ్లయిన కొన్ని రోజులకే అసలు రంగు బయటపడింది. సుజాతకు ధర్మారావు కుటుంబం అంటే చిన్నచూపు. పల్లెటూరి నుండి వచ్చిన అతని తల్లి పద్ధతులు ఆమెకు నచ్చలేదు. "మీ అమ్మగారికి టేబుల్ మానర్స్ తెలియవు, నా స్నేహితులు వచ్చినప్పుడు ఆమె బయటకు రాకపోతే మంచిది," అని ముఖం మీదే చెప్పేసింది.

ధర్మారావు భార్యను వారించలేక, తల్లిని సమర్ధించలేక నలిగిపోయాడు. ఇంట్లో నిత్యం గొడవలు. ప్రశాంతత కోసం అతను ఇంకా ఎక్కువగా పనిలో నిమగ్నమయ్యాడు. క్లబ్బులు, పార్టీలు, మందు విందులు... ఇవి అతని కొత్త స్నేహితులయ్యాయి. ఇంటికి ఆలస్యంగా రావడం, భార్యతో గొడవపడటం, మళ్ళీ ఉదయాన్నే డబ్బు వేటలో పడటం. ఇదీ అతని దినచర్య.

ఒకరోజు తల్లి జ్వరంతో మంచాన పడింది. ఆమెను చూడటానికి కూడా ధర్మారావుకు సమయం దొరకలేదు. డాక్టర్ వచ్చి చూసి, "ఆమెకు శారీరక జబ్బు కంటే, మానసిక ఒత్తిడి ఎక్కువ ఉంది. ఆమె తన ఊరిని, పాత జ్ఞాపకాలను మిస్ అవుతున్నారు," అని చెప్పాడు. ఆ మాట విన్నప్పుడు ధర్మారావు గుండె కలుక్కుమంది. కానీ సుజాత మాత్రం, "వయసు అయిపోయింది కదా, ఆసుపత్రిలో చేర్పిద్దాం, ఇంట్లో ఉంటే అందరికీ ఇబ్బంది," అని సలహా ఇచ్చింది.

ధర్మారావుకు కోపం వచ్చింది కానీ నిస్సహాయత అతన్ని ఆవహించింది. తను సంపాదించిన ఈ ఆస్తులు, ఈ హోదా తన తల్లికి కనీస సంతోషాన్ని ఇవ్వలేకపోతున్నాయని గ్రహించాడు. సముద్రంలోతుల్లో ఉన్న ముత్యం కోసం వెతికే ప్రయత్నంలో, చేతిలో ఉన్న ప్రాణవాయువును వదిలేస్తున్నట్లు అనిపించింది. సుఖం అనే భ్రమలో (మరీచికలో) అతను పరుగు తీస్తున్నాడు. కానీ దాహం తీరడం లేదు, ఇంకా పెరుగుతోంది.

---

**అధ్యాయం 5: తుఫాను సంకేతాలు**

జీవితం ఎప్పుడూ ఒకేలా ఉండదు. సముద్రం శాంతంగా ఉన్నంత మాత్రాన తుఫాను రాదని అనుకోవడం అవివేకం. ధర్మారావు వ్యాపారం ఉచ్ఛస్థితిలో ఉన్న సమయం అది. 'గ్రీన్ వ్యాలీ' అనే ఒక భారీ ప్రాజెక్టును మొదలుపెట్టాడు. అందులో తన ఆస్తులన్నీ తాకట్టు పెట్టి, బయట వడ్డీలకు కూడా తెచ్చి పెట్టుబడి పెట్టాడు. ఆ ప్రాజెక్టు విజయవంతమైతే అతను నగరంలోనే అత్యంత ధనవంతుడు అవుతాడు.

కానీ అత్యాశ ఆపదలకు మూలం. ఆ భూమి విషయంలో ప్రభుత్వ నిబంధనలు ఉల్లంఘించారని ఆరోపణలు వచ్చాయి. కోర్టు కేసులు మొదలయ్యాయి. అప్పటి వరకు అతనికి సలాములు కొట్టిన అధికారులే ఇప్పుడు ముఖం చాటేశారు. భాగస్వాములు (Partners) మెల్లగా జారుకున్నారు. ధర్మారావు ఒక్కడే ఆ సుడిగుండంలో చిక్కుకున్నాడు.

ఇంటికి వస్తే సుజాత గొడవలు. "నా నగలు, ఆస్తులు ఏమవుతాయి? నా భవిష్యత్తు ఏంటి?" అనే ఆమె ప్రశ్నల్లో స్వార్థం తప్ప ప్రేమ కనిపించలేదు. తల్లి ఆరోగ్యం పూర్తిగా క్షీణించింది. ఒక రాత్రి, భారీ వర్షం కురుస్తోంది. ధర్మారావు తన గదిలో కూర్చుని తల పట్టుకున్నాడు. బయట గాలి శబ్దం, చిన్నప్పుడు తండ్రి చనిపోయిన రోజు వచ్చిన తుఫానును గుర్తు చేసింది.

ఫోన్ మోగింది. అవతలి వైపు లాయర్. "ధర్మారావు గారు, రేపు కోర్టు స్టే ఆర్డర్ ఇస్తుంది. పనులు ఆగిపోతాయి. ఇన్వెస్టర్లు గొడవకు దిగుతారు. మీరు జాగ్రత్తగా ఉండాలి," అని చెప్పాడు. ఫోన్ పెట్టిన వెంటనే, తల్లి గది నుండి పనిమనిషి పరుగున వచ్చింది. "అయ్యగారూ! అమ్మగారు... అమ్మగారు..." అని ఏడుస్తూ చెప్పింది.

ధర్మారావు పరుగున వెళ్ళాడు. తల్లి ప్రాణం అనంతవాయువుల్లో కలిసిపోయింది. ఆమె కళ్లు మూసుకుని ప్రశాంతంగా నిద్రపోతున్నట్లుంది. కానీ ఆమె చేతిలో ఒక పాత ఫోటో ఉంది. అది వారి పాత ఇల్లు, సముద్రం ఒడ్డున సాంబయ్యతో కలిసి ఉన్న ఫోటో. ఆ క్షణం ధర్మారావు గుండె బద్దలయింది. ప్రపంచాన్ని జయించాలనుకున్న అతను, తన కన్నతల్లికి చివరి రోజుల్లో ప్రశాంతతను ఇవ్వలేకపోయాడు.

ఆ రాత్రి ఆ భారీ భవంతిలో ధర్మారావు ఒంటరిగా మిగిలిపోయాడు. బయట తుఫాను బీభత్సం సృష్టిస్తోంది. కానీ అతని లోపల జరుగుతున్న సంఘర్షణ ముందు ఆ తుఫాను చాలా చిన్నది. జీవితం అనే సముద్రం అతన్ని ఒక్కసారిగా ఆకాశం నుండి పాతాళానికి విసిరికొట్టింది. ఇది అంతం కాదు, ఆత్మశోధనకు ఆరంభం మాత్రమే అని ఆ క్షణంలో అతనికి తెలియదు.

---

**అధ్యాయం 6: పతనం - బంధాల బీటలు**

తల్లి అంత్యక్రియలు ముగిశాయి. ఒకప్పుడు నగరంలో ఎంతో పేరున్న ధర్మారావు తల్లి చనిపోతే, సానుభూతి తెలపడానికి వచ్చిన వారి కంటే, బాకీలు వసూలు చేయడానికి వచ్చిన వారే ఎక్కువ మంది ఉన్నారు. శ్మశాన వాటికలోనే కొందరు రుణదాతలు ధర్మారావును నిలదీశారు. "మా డబ్బు మాకు ఎప్పుడు ఇస్తావు? ప్రాజెక్టు ఆగిపోయిందట కదా?" అని గొడవకు దిగారు. కనీసం తల్లి చితి ఆరకముందే డబ్బు కోసం మనుషులు రాబందుల్లా ప్రవర్తించడం చూసి ధర్మారావు అసహ్యించుకున్నాడు.

ఇంటికి తిరిగి వచ్చాక, సుజాత తన సామాన్లు సర్దుకోవడం కనిపించింది. "ఏం చేస్తున్నావ్ సుజాత?" అని నీరసంగా అడిగాడు. ఆమె నిర్దాక్షిణ్యంగా సమాధానం ఇచ్చింది. "చూడండి, నేను ఈ ఇంటికి వచ్చింది మహారాణిలా బతకడానికి. కానీ ఇప్పుడు మీ దగ్గర చిల్లిగవ్వ లేదు. అప్పుల వాళ్ళు ఇంటి మీద పడుతున్నారు. ఈ నరకంలో నేను ఉండలేను. మా నాన్నగారు వచ్చారు, నేను పుట్టింటికి వెళ్తున్నాను. విడాకుల పత్రాలు లాయర్ ద్వారా పంపిస్తాను," అని చెప్పి, కనీసం వెనక్కి తిరిగి చూడకుండా వెళ్ళిపోయింది.

ధర్మారావు ఆపడానికి ప్రయత్నించలేదు. సంపద ఉన్నప్పుడు చుట్టూ చేరని బంధువులు, కష్టం రాగానే కరిగిపోతారని అతనికి ఆలస్యంగా బోధపడింది. ఆ రాత్రి ఆ పెద్ద భవంతిలో అతను ఒక్కడే మిగిలిపోయాడు. తల్లి లేదు, భార్య లేదు, డబ్బు లేదు. కేవలం శూన్యం మాత్రమే అతన్ని ఆవహించింది. తన జీవితం ఒక పేకమేడలా కూలిపోవడాన్ని అతను ప్రత్యక్షంగా చూస్తున్నాడు.

---

**అధ్యాయం 7: వీధి పాలు**

న్యాయస్థానం తీర్పు ధర్మారావుకు వ్యతిరేకంగా వచ్చింది. అప్పులు తీర్చడం కోసం అతని ఆస్తులన్నీ జప్తు చేయాలని ఆదేశాలు వచ్చాయి. బ్యాంక్ అధికారులు వచ్చి ఇంటికి సీలు వేశారు. తను ఎంతో ఇష్టపడి కట్టుకున్న ఇల్లు, కొనుక్కున్న కార్లు, ఆఫీసు... అన్నీ పరాయివాళ్ళ పాలయ్యాయి. నిన్నటి వరకు కోట్లకు అధిపతి అయిన ధర్మారావు, ఈరోజు కట్టుబట్టలతో రోడ్డు మీద నిలబడ్డాడు.

నగరంలో తల దాచుకోవడానికి చోటు లేదు. పాత స్నేహితులకు ఫోన్ చేస్తే ఎవరూ ఎత్తడం లేదు. ఒకప్పుడు తన దగ్గర పనిచేసిన గుమస్తా రాము మాత్రం జాలిపడి తన చిన్న గదిలో ఆశ్రయం ఇచ్చాడు. ఆ ఇరుకు గదిలో, పాత చాప మీద పడుకున్నప్పుడు ధర్మారావుకు నిద్ర పట్టలేదు. ఫ్యాను తిరుగుతున్న శబ్దం అతన్ని వెక్కిరిస్తున్నట్లుంది.

ఆకలి వేస్తోంది. జేబులో వంద రూపాయలు కూడా లేవు. రాము పెట్టిన అన్నం తింటుంటే కళ్లలో నీళ్లు వచ్చాయి. "అయ్యగారూ, మీరు ఎంతో మందికి అన్నం పెట్టారు. కాలం ఎప్పుడూ ఒకేలా ఉండదు, ధైర్యం తెచ్చుకోండి," అని రాము ఓదార్చాడు. కానీ ధర్మారావుకు ఆ ఓదార్పు మాటలు వినిపించడం లేదు. తన అహంకారం, తన అత్యాశే తనను ఈ స్థితికి తెచ్చాయని అతని అంతరాత్మ ఘోషిస్తోంది. నగరం అతనికి అన్నిటినీ ఇచ్చింది, చివరికి అంతకంటే ఎక్కువే లాగేసుకుంది. ఇప్పుడు అతనికి మిగిలింది కేవలం పశ్చాత్తాపం మాత్రమే.

---

**అధ్యాయం 8: ఆత్మశోధన**

రాము ఇంట్లో కొన్ని రోజులు గడిచాయి. ధర్మారావు బయటకు వెళ్లడం మానేశాడు. నాలుగు గోడల మధ్య కూర్చుని తన గతాన్ని నెమరువేసుకుంటున్నాడు. చిన్నప్పుడు తండ్రి చెప్పిన మాటలు, సముద్రపు అలల చప్పుడు, తల్లి చివరి చూపు... ఇవే అతని మదిలో మెదులుతున్నాయి. "ఈదడం నేర్చుకో, కానీ మునిగిపోకు," అన్న తండ్రి మాట ఎంత సత్యమో ఇప్పుడు అర్థమైంది. డబ్బు అనే సముద్రంలో అతను ఈదలేకపోయాడు, మునిగిపోయాడు.

ఒక రోజు సాయంత్రం, దగ్గర్లోని పార్కులో కూర్చుని ఉండగా, ఒక బిచ్చగాడు వచ్చి "బాబూ, ధర్మం చేయండి," అని అడిగాడు. ధర్మారావు నవ్వి, "నా దగ్గరే ఏమీ లేదు, నీకు ఏమి ఇవ్వగలను?" అన్నాడు. దానికి ఆ బిచ్చగాడు, "డబ్బు లేకపోతే పర్వాలేదు బాబూ, కనీసం మంచి మాట చెప్పు, అది చాలు," అని వెళ్లిపోయాడు.

ఆ మాట ధర్మారావులో ఒక కుదుపును తెచ్చింది. అవును, తన దగ్గర డబ్బు పోయింది, కానీ తను ఇంకా బతికే ఉన్నాడు కదా? తన అనుభవాలు ఉన్నాయి కదా? జీవితం అంటే కేవలం సంపద మాత్రమే కాదని, ప్రశాంతత అని గ్రహించాడు. ఇన్నాళ్లు తను దేనికోసం పరిగెత్తాడు? ఎవరి కోసం పరిగెత్తాడు? ఆ పరుగులో తనను తాను కోల్పోయాడు. ఇప్పుడు మళ్ళీ తనను తాను వెతుక్కోవాలి. ఈ నగరపు కాలుష్యం, ఈ కృత్రిమ జీవితం తనకు సరిపోవని నిర్ణయించుకున్నాడు. తన మూలాలు ఎక్కడ ఉన్నాయో, అక్కడికే వెళ్ళాలి. సముద్రం తనను పిలుస్తోందని అనిపించింది.

---

**అధ్యాయం 9: తిరుగు ప్రయాణం**

మరుసటి రోజు ఉదయం ధర్మారావు ఒక నిర్ణయానికి వచ్చాడు. రాముకు కృతజ్ఞతలు చెప్పి, చేతిలో ఉన్న కొద్దిపాటి సామాన్లతో బస్టాండ్ వైపు నడిచాడు. ఇన్నాళ్లు ఏసీ కార్లలో తిరిగిన అతను, ఇప్పుడు సాధారణ బస్సులో సీటు కోసం వెతుక్కుంటున్నాడు. బస్సు కిటికీలోంచి నగరాన్ని చూస్తుంటే, అది ఒక పెద్ద రాక్షసిలా కనిపించింది. అమాయకులను ఆకర్షించి, వారి రక్తాన్ని పీల్చేసి, పిప్పి చేసి వదిలేసే మాయలమారి అది.

బస్సు కదిలింది. విశాఖపట్నం బోర్డు చూడగానే ధర్మారావు గుండెలో ఏదో తెలియని బరువు తగ్గినట్లయింది. ప్రయాణం సాగుతుండగా, పక్క సీటులో కూర్చున్న ఒక పెద్దాయన పలకరించాడు. "ఏం బాబు, బాగా అలసిపోయినట్లు ఉన్నారు? ఎక్కడి నుండి రాక?" అని అడిగాడు. ధర్మారావు చిన్నగా నవ్వి, "ఒక పెద్ద యుద్ధం నుండి వస్తున్నాను తాతయ్య. ఓడిపోయాను, కానీ బతికాను," అని సమాధానం ఇచ్చాడు.

ఆ పెద్దాయన అర్థం చేసుకున్నట్లు తల ఊపి, "ఓటమి పాఠం నేర్పుతుంది నాయనా. ఇంటికి వెళ్తున్నావా?" అని అడిగాడు. "అవును, ఇంటికే," అన్నాడు ధర్మారావు. కానీ ఆ ఇల్లు ఇంకా ఉందో లేదో, ఊరు తనను గుర్తిస్తుందో లేదో అన్న సందేహం అతనిలో ఉంది. కానీ తల్లి ఆత్మ శాంతించాలంటే, తను తిరిగి ఆ మట్టిలోకే వెళ్ళాలి. తన తండ్రి కలిసిపోయిన ఆ సముద్రంలోనే తన పాపాలను కడగాలి.

---

**అధ్యాయం 10: ఊపిరి పోసిన ఉప్పు గాలి**

విశాఖపట్నం చేరేసరికి రాత్రి అయ్యింది. అక్కడి నుండి తన గ్రామానికి ఆటోలో వెళ్ళాడు. ఊరి పొలిమేరల్లోకి అడుగుపెట్టగానే, ఆ చల్లటి ఉప్పు గాలి అతని శరీరాన్ని తాకింది. ఆ వాసన... ఎండు చేపల వాసన, తడి ఇసుక వాసన... అది అతనికి ప్రాణం పోసినట్లు అనిపించింది. ఇన్నాళ్లు ఏసీ గదుల్లో దొరకని స్వచ్ఛమైన గాలి అది.

గ్రామం కొంచెం మారింది. కొత్త పడవలు, కొన్ని సిమెంట్ ఇళ్లు వచ్చాయి. కానీ సముద్రం మాత్రం అలాగే గర్జిస్తోంది. ధర్మారావు తన పాత ఇంటి వైపు నడిచాడు. ఆ ఇల్లు ఇప్పుడు శిథిలావస్థలో ఉంది. గోడలు బీటలు వారి, పైకప్పు సగం కూలిపోయి ఉంది. పెరట్లో తండ్రి నాటిన కొబ్బరి చెట్టు మాత్రం ఇంకా నిలబడి ఉంది.

ఆ ఇంటి అరుగు మీద కూర్చున్నాడు. పక్కింటి మనిషి టార్చి లైట్ వేసి చూశాడు. "ఎవరది? దొంగలా ఉన్నాడు?" అని అరిచాడు. ధర్మారావు లేచి నిలబడి, "నేను బాబాయ్... సాంబయ్య కొడుకు ధర్మాన్ని," అని చెప్పాడు. ఆ మనిషి దగ్గరకు వచ్చి, ఆశ్చర్యంగా చూశాడు. "ధర్మారావా! నువ్వేనా? ఎంత చిక్కిపోయావు నాయనా! పట్నంలో కోట్లు సంపాదించావు అని విన్నాం, ఇదేంటి ఇలా వచ్చావు?" అని అడిగాడు.

ధర్మారావు కన్నీళ్లు ఆపుకుంటూ, "కోట్లు సంపాదించాను బాబాయ్, కానీ మనిషిని కోల్పోయాను. అన్నీ పోగొట్టుకుని, అమ్మను కూడా పొట్టన పెట్టుకుని, అనాథలా తిరిగి వచ్చాను," అని బావురుమన్నాడు. ఆ పక్కింటి పెద్దమనిషి ధర్మారావును గుండెలకు హత్తుకున్నాడు. "ఏడవకు రా... సముద్రం ఎప్పుడూ తన బిడ్డలను కాదనుకోదు. నువ్వు తిరిగి వచ్చావు, అది చాలు. ఈ ఇల్లు పాతదే కావచ్చు, కానీ ఇది నీ ఇల్లు. ఈ నేల నీది," అని ఓదార్చాడు. ఆ రాత్రి ఆ పాత అరుగు మీద పడుకున్నప్పుడు, ధర్మారావుకు ఎన్నాళ్ళకో గాఢమైన నిద్ర పట్టింది. అలల జోలపాట అతన్ని సేదతీర్చింది.

---

**అధ్యాయం 11: ప్రాయశ్చిత్తం - మట్టి వాసన**

ఉదయం సూర్యకిరణాలు ఆ పాత పెంకుటింటి మీద పడ్డాయి. ధర్మారావు నిద్రలేచి చూసేసరికి, తన చుట్టూ ఉన్న ప్రపంచం చాలా నిశ్శబ్దంగా అనిపించింది. పట్నంలో వాహనాల రొద, సెల్ ఫోన్ల మోతలు లేవు. కేవలం పక్షుల కిలకిలారావాలు, సముద్రపు అలల సవ్వడి మాత్రమే ఉన్నాయి. అతను పెరట్లోకి వెళ్ళాడు. అక్కడ తులసి కోట ఎండిపోయి ఉంది. అది చూడగానే తల్లి గుర్తుకు వచ్చింది. "రోజూ తులసికి నీళ్లు పోస్తే ఇల్లు చల్లగా ఉంటుంది రా," అని ఆమె చెప్పే మాటలు గుర్తొచ్చాయి. కనీసం తులసి మొక్కను కూడా బతికించుకోలేని దుస్థితి తనది అనిపించింది.

ధర్మారావు నూతి నుండి నీళ్లు తోడి, స్నానం చేశాడు. ఆ చల్లటి నీళ్లు అతని శరీరాన్ని తాకుతుంటే, ఎన్నో ఏళ్లుగా పేరుకుపోయిన కల్మషం కడిగివేసినట్లు అనిపించింది. ఊరిలోకి వెళ్దామని బయలుదేరాడు. దారిలో పాత పరిచయస్తులు ఎదురయ్యారు. కొందరు జాలిగా చూశారు, మరికొందరు "వీడికి తగిన శాస్తి జరిగిందిలే," అని గుసగుసలాడారు. ఆ చూపులను, మాటలను అతను తలవంచుకుని స్వీకరించాడు. ఎందుకంటే, అది తన కర్మఫలం అని అతనికి తెలుసు.

నేరుగా సముద్రం ఒడ్డుకు వెళ్ళాడు. అక్కడ తన తండ్రి ఆత్మ ఉందని అతని నమ్మకం. ఇసుకలో కూర్చుని, దోసిలితో సముద్రపు నీటిని తీసుకుని సూర్యుడికి అర్ఘ్యం వదిలాడు. "నాన్నా, దారి తప్పిపోయాను. మళ్ళీ దారి వెతుక్కుంటూ వచ్చాను. నన్ను క్షమించు," అని మనసులోనే వేడుకున్నాడు. ఆ తర్వాత ఊరి చివర ఉన్న చిన్న గుడికి వెళ్ళి, తల్లి పేరున అర్చన చేయించాడు. పట్నంలో లక్షలు ఖర్చుపెట్టినా దొరకని తృప్తి, అక్కడ రూపాయి బిళ్ళతో కొబ్బరికాయ కొట్టినప్పుడు దొరికింది. ప్రాయశ్చిత్తం అంటే కేవలం ఏడవడం కాదు, చేసిన తప్పులను గుర్తించి, వాటిని దిద్దుకోవడానికి మొదటి అడుగు వేయడం అని అతనికి అర్థమైంది.

---

**అధ్యాయం 12: శ్రమ జీవనం - కొత్త పాఠం**

బతకడానికి ఏదో ఒక పని చేయాలి. ధర్మారావు దగ్గర ఇప్పుడు పెట్టుబడి పెట్టడానికి చిల్లిగవ్వ లేదు. ఒకప్పుడు వందల మందికి జీతాలు ఇచ్చిన చేతులు, ఇప్పుడు పని అడగడానికి చాచాల్సి వచ్చింది. తన చిన్ననాటి స్నేహితుడు, ప్రస్తుతం పడవల యజమాని అయిన సాంబశివ దగ్గరకు వెళ్ళాడు. సాంబశివ మొదట ఆశ్చర్యపోయినా, ధర్మారావు పరిస్థితిని అర్థం చేసుకున్నాడు.

"ధర్మా, నువ్వు పట్నంలో దొరలా బతికావు. ఇప్పుడు ఈ వయసులో వల లాగడం, చేపలు మోయడం నీవల్ల అవుతుందా?" అని సందేహించాడు. ధర్మారావు నవ్వి, "దొరలా బతికినప్పుడు సుఖం ఉంది కానీ శాంతి లేదు సాంబశివా. కష్టపడితేనే ఆకలి రుచి తెలుస్తుంది, నిద్ర విలువ తెలుస్తుంది. నాకు ఏదో ఒక పని ఇవ్వు," అని అడిగాడు. సాంబశివ సరేనని, తన పడవలో సహాయకుడిగా చేర్చుకున్నాడు.

మరుసటి రోజు నుండి ధర్మారావు జీవితం పూర్తిగా మారిపోయింది. తెల్లవారుజామునే లేచి సముద్రంలోకి వెళ్లాలి. బరువైన వలలను లాగాలి, చేపలను వేరు చేయాలి. మొదటి రెండు రోజులు నరకంలా అనిపించింది. అరచేతులు బొబ్బలు ఎక్కాయి, నడుము విరిగిపోయేంత నొప్పి. ఎండ వేడికి చర్మం కమిలిపోయింది. పట్నంలో ఏసీ గదిలో కూర్చుని సంతకాలు పెట్టడం ఎంత తేలికో, ఇక్కడ ఒక్క చేపను పట్టడం ఎంత కష్టమో అతనికి తెలిసింది.

కానీ సాయంత్రం ఇంటికి వచ్చి, గంజి తాగి పడుకుంటే, కళ్లు మూసిన మరుక్షణం గాఢ నిద్ర పట్టేది. నిద్రమాత్రలు వేసుకున్నా రాని నిద్ర, కాయకష్టం చేస్తే వాటంతట అదే వస్తుందని అనుభవపూర్వకంగా తెలుసుకున్నాడు. ఆ శ్రమలో ఒక గౌరవం ఉంది. ఎవరినీ మోసం చేయకుండా, ఎవరి దగ్గరా అబద్ధం చెప్పకుండా సంపాదించిన ఆ కూలి డబ్బులు, అతనికి కోటి రూపాయల కంటే విలువైనవిగా అనిపించాయి.

---

**అధ్యాయం 13: జ్ఞానం అనే వెలుగు**

కొన్ని నెలలు గడిచాయి. ధర్మారావు ఇప్పుడు ఆ ఊరి మనిషిగా కలిసిపోయాడు. అయితే, సాయంత్రం వేళల్లో అతను ఊరిలో జరిగే విషయాలను గమనించేవాడు. చాలా మంది మత్స్యకారులు దళారుల చేతిలో మోసపోతున్నారు. పట్నం నుండి వచ్చిన వ్యాపారులు చేపలను తక్కువ ధరకు కొని, వీరికి అన్యాయం చేస్తున్నారు. నిరక్షరాస్యత వల్ల ఊరి జనం లెక్కల్లో మోసపోతున్నారు.

ఇది చూసి ధర్మారావు ఉండలేకపోయాడు. ఒక రోజు చేపల వేలం జరుగుతుండగా, ఒక దళారీ అమాయక మత్స్యకారుడిని మోసం చేయడం గమనించాడు. వెంటనే అక్కడికి వెళ్ళి, ఆ దళారీ వేసిన లెక్కల్లో తప్పును ఎత్తి చూపాడు. "అయ్యా, కిలోకు యాభై రూపాయలు అని చెప్పి, నలభై రూపాయల చొప్పున రాస్తున్నారు. ఇది అన్యాయం," అని గట్టిగా నిలదీశాడు. ధర్మారావుకు వ్యాపార మెలకువలు, లెక్కలు బాగా తెలుసు కాబట్టి, ఆ దళారీ నోరు మూయించగలిగాడు.

ఆ రోజు నుండి ఊరి జనానికి ధర్మారావు మీద ఒక నమ్మకం కలిగింది. అతను కేవలం కూలివాడు మాత్రమే కాదు, చదువుకున్నవాడు, లోకం తెలిసినవాడు అని గుర్తించారు. సాయంత్రం వేళల్లో ధర్మారావు ఇంటి అరుగు మీద నలుగురు చేరడం మొదలుపెట్టారు. బ్యాంకు లోన్లు ఎలా కట్టాలి, ప్రభుత్వ పథకాలు ఎలా పొందాలి, పిల్లలను ఎలా చదివించాలి... ఇలాంటి విషయాలపై ఆయన సలహాలు ఇవ్వడం మొదలుపెట్టాడు.

ఒకప్పుడు తన తెలివిని కేవలం తన స్వార్థం కోసం, మోసం కోసం వాడిన ధర్మారావు, ఇప్పుడు అదే తెలివిని పదిమందికి సాయం చేయడానికి వాడుతున్నాడు. "జ్ఞానం అంటే సంపదను పోగు చేసుకోవడం కాదు, నలుగురి చీకటిని పోగొట్టడం," అని అతను గ్రహించాడు. ఆ అరుగు మీద కూర్చుని మాట్లాడుతుంటే, తల్లి ఆత్మ సంతోషిస్తున్నట్లు అనిపించేది.

---

**అధ్యాయం 14: ప్రలోభం - గెలిచిన వ్యక్తిత్వం**

ధర్మారావు జీవితం ప్రశాంతంగా సాగుతుండగా, పాత ప్రపంచం మళ్ళీ అతని తలుపు తట్టింది. పట్నం నుండి ఒక రియల్ ఎస్టేట్ కంపెనీ ప్రతినిధులు ఆ గ్రామానికి వచ్చారు. సముద్ర తీరంలో ఒక పెద్ద రిసార్ట్ కట్టాలనేది వారి ప్రణాళిక. దానికి గ్రామస్తుల భూములు కావాలి. ఆ కంపెనీ మేనేజర్ పాత పరిచయస్తుడే. ధర్మారావును చూసి ఆశ్చర్యపోయాడు.

"ధర్మారావు గారు! మీరు ఇక్కడ ఉన్నారా? మీ టాలెంట్ ఇక్కడ వృథా అవుతోంది. మాకు ఒక సహాయం చేయండి. ఈ ఊరి వాళ్ళకు మీరంటే నమ్మకం అని విన్నాను. వాళ్ళను ఒప్పించి భూములు మాకు ఇప్పించండి. మీకు భారీ కమీషన్ ఇస్తాం, పైగా నగరంలో మళ్ళీ సెటిల్ అవ్వడానికి సహాయం చేస్తాం," అని ఆశ చూపించాడు.

ఆ ఆఫర్ వినగానే ధర్మారావు మనసులో ఒక క్షణం పాత ఆలోచనలు మెదిలాయి. మళ్ళీ డబ్బు, మళ్ళీ హోదా, మళ్ళీ పట్నం జీవితం... చేతికి అందేంత దగ్గరలో ఉన్నాయి. కానీ వెంటనే తల్లి చివరి రోజులు, భార్య వదిలి వెళ్ళిన తీరు, తను పడ్డ మానసిక క్షోభ గుర్తొచ్చాయి.

ధర్మారావు ఆ మేనేజర్ కళ్ళలోకి చూసి, "బాబు, ఒకప్పుడు నేను కూడా నీలాగే ఆలోచించేవాడిని. మట్టిని మట్టిలా కాకుండా, నోట్ల కట్టలా చూసేవాడిని. కానీ ఆ ఆశే నన్ను నాశనం చేసింది. ఈ ఊరి జనం అమాయకులు. వాళ్ళ భూములు లాక్కుంటే వాళ్ళు బతకలేరు. వాళ్ళను నాశనం చేసి, ఆ పాపపు సొమ్ముతో నేను సుఖపడలేను. దయచేసి ఇక్కడి నుండి వెళ్ళిపోండి," అని తెగేసి చెప్పాడు.

మేనేజర్ డబ్బు కట్టలు చూపించి ప్రలోభపెట్టడానికి ప్రయత్నించాడు. కానీ ధర్మారావు చలించలేదు. "సముద్రం ఒడ్డున దొరికే గవ్వలకు, వజ్రాలకు తేడా తెలియని వాడికి, వజ్రం కూడా రాయే. నాకు ఇప్పుడు నా శాంతి ముఖ్యం, నీ డబ్బు కాదు," అని చెప్పి పంపించేశాడు. ఆ రోజు ధర్మారావు ఒక పెద్ద యుద్ధం గెలిచాడు. అది బయటి శత్రువుతో కాదు, తనలో ఉన్న అత్యాశ అనే శత్రువుతో.

---

**అధ్యాయం 15: తీరం చేరిన నావ**

ఆ రోజు పౌర్ణమి. సముద్రం నిండుగా, వెన్నెల కాంతిలో వెండి పళ్ళెంలా మెరుస్తోంది. ధర్మారావు సముద్రం ఒడ్డున కూర్చున్నాడు. పక్కన సాంబశివ, ఇంకా కొంతమంది గ్రామస్తులు ఉన్నారు. వాళ్ళు పాటలు పాడుకుంటున్నారు. చిన్న పిల్లలు ఇసుకలో ఆడుకుంటున్నారు. ఆ వాతావరణం చూస్తుంటే ధర్మారావు మనసులో చెప్పలేనంత ఆనందం కలిగింది.

సాంబశివ అడిగాడు, "ధర్మా, ఒకప్పుడు నువ్వు కోటీశ్వరుడివి. ఇప్పుడు సామాన్యుడివి. నిజం చెప్పు, అప్పుడు సంతోషంగా ఉన్నావా? ఇప్పుడు సంతోషంగా ఉన్నావా?" అని.

ధర్మారావు సముద్రం వైపు చూస్తూ, "సాంబశివా, సముద్రం మధ్యలో ఉన్నప్పుడు పడవ ఎంత పెద్దదైనా భయంగానే ఉంటుంది. ఎందుకంటే అక్కడ ఆధారం ఉండదు. కానీ తీరం చేరిన తర్వాత చిన్న పడవలో ఉన్నా ప్రశాంతంగా ఉంటుంది. నేను అప్పుడు సముద్రం మధ్యలో, సుడిగుండాల్లో ఉన్నాను. ఇప్పుడు తీరం చేరాను. నావకు, మనిషికి గమ్యం ఎప్పుడూ ఒడ్డే. ఆ ఒడ్డున ఉండే రక్షణ, ఆత్మీయత ఆ నడి సముద్రంలో దొరకవు," అని తాత్వికంగా చెప్పాడు.

అతని మాటల్లోని లోతు అక్కడ ఉన్నవారికి అర్థమైంది. జీవితం అంటే పరుగు పందెం కాదు, అది ఒక ప్రయాణం. ఆ ప్రయాణంలో ఎన్ని తుఫానులు వచ్చినా, చివరికి కోరుకునేది ప్రశాంతత అనే తీరమే. ధర్మారావుకు ఆ తీరం తన సొంత ఊరిలో, తన వాళ్ళ మధ్య దొరికింది. అతను ఇప్పుడు పేదవాడే కావచ్చు, కానీ మనశ్శాంతి అనే సంపదలో అతను అందరికంటే ధనవంతుడు. అలల ఘోష ఇప్పుడు అతనికి భయపెట్టే శబ్దం కాదు, జోలపాటలా వినిపిస్తోంది. జీవితం అనే కల్లోల సాగరాన్ని ఈదిన తర్వాత, అతనికి దక్కిన నిజమైన బహుమతి ఈ ప్రశాంతతే.

---

**అధ్యాయం 16: ఆశయ దీపం - సహకార సంఘం**

ధర్మారావు తన జీవిత చరమాంకంలో ఉన్నా, ఆయనలోని ఉత్సాహం మాత్రం తగ్గలేదు. కేవలం సలహాలు ఇవ్వడంతో సరిపెట్టుకుంటే, తాను పోయాక మళ్ళీ ఈ జనం దళారుల వలలో చిక్కుకుంటారని ఆయనకు తెలుసు. అందుకే ఒక శాశ్వత పరిష్కారం చూపాలనుకున్నాడు. తన వ్యాపార అనుభవాన్ని, గ్రామస్తుల శ్రమను జోడించి "సాంబయ్య మత్స్యకార సహకార సంఘం" అనే సంస్థను స్థాపించాడు.

ఊరిలోని యువకులను పిలిచి, వారికి చేపల మార్కెటింగ్, ధరల నిర్ణయం, పొదుపు చేయడం వంటి విషయాల్లో శిక్షణ ఇచ్చాడు. "మనం చిందించే చెమటలో ఉప్పు ఉండొచ్చు, కానీ మన బతుకుల్లో తీపి ఉండాలి. మన కష్టాన్ని ఎవరో దోచుకు తినకూడదు," అని వారికి నూరిపోశాడు. మొదట్లో దళారులు అడ్డుపడినా, ధర్మారావు ధైర్యం ముందు, గ్రామస్తుల ఐక్యత ముందు వారు తలవంచక తప్పలేదు.

ఇప్పుడు ఆ ఊరి చేపలు నేరుగా పట్నం మార్కెట్‌కు వెళ్తున్నాయి. లాభాలు నేరుగా మత్స్యకారుల చేతికి అందుతున్నాయి. ఒకప్పుడు పూరి గుడిసెల్లో ఉన్న వాళ్ళు, ఇప్పుడు చిన్న చిన్న పక్కా ఇళ్లు కట్టుకుంటున్నారు. పిల్లలు బడికి వెళ్తున్నారు. ఆ మార్పును చూస్తున్నప్పుడు ధర్మారావు కళ్లలో ఒక తృప్తి కనిపించేది. తాను పట్నంలో కట్టిన ఆకాశహర్మ్యాలు (High-rise buildings) ఇవ్వని సంతోషాన్ని, ఈ పేదవాళ్ళ ముఖాల్లోని చిరునవ్వులు ఇచ్చాయి. అతను వెలిగించిన ఆశయ దీపం ఇప్పుడు ఆ ఊరి మొత్తానికి వెలుగును ఇస్తోంది.

---

**అధ్యాయం 17: ఋణ విముక్తి - ఆత్మీయ సత్కారం**

కాలం ఎవరి కోసం ఆగదు. ధర్మారావు వృద్ధాప్యం మీద పడింది. శరీరం సహకరించడం లేదు, కానీ మనసు మాత్రం ఇంకా సముద్రంలా నిండుగా ఉంది. ఒక రోజు గ్రామస్తులందరూ కలిసి ఆయనకు సత్కారం ఏర్పాటు చేశారు. ఏ రాజకీయ నాయకుడికో, అధికారికో ఇవ్వని గౌరవం అది. ఊరి రచ్చబండ దగ్గర ధర్మారావును పూలమాలలతో ముంచెత్తారు.

ఆ ఊరి పెద్ద మాట్లాడుతూ, "ధర్మారావు గారు మాకు కేవలం ఉపాధిని చూపించలేదు, బతకడం నేర్పించారు. ఒకప్పుడు ఆయన దారి తప్పి పోయారు అని అనుకున్నాం, కానీ ఆయన వెళ్ళింది దారి తప్పడానికి కాదు, మా కోసం కొత్త దారి వెతకడానికి," అని కొనియాడారు.

ఆ మాటలు విన్న ధర్మారావు కన్నీళ్లు పెట్టుకున్నారు. మైక్ అందుకోకుండానే, వణుకుతున్న స్వరంతో అందరితో మాట్లాడారు. "నేను మీకు రుణపడి ఉన్నాను. నా తల్లిని, నా తండ్రిని ఈ మట్టిలోనే పోగొట్టుకున్నాను. కానీ వాళ్ళ రూపంలో మీరందరూ నాకు దక్కారు. మనిషికి నిజమైన ఆస్తి బ్యాంకు బ్యాలెన్స్ కాదు, తను పోయాక నలుగురు కార్చే కన్నీటి బొట్టు. ఈరోజు నాకు అనిపిస్తోంది, నేను నిజంగా ధనవంతుడిని అయ్యాను అని," అన్నారు.

ఆ రాత్రి పడుకున్నప్పుడు ధర్మారావుకు తన భార్య సుజాత గుర్తుకు వచ్చింది. ఆమెపై ఉన్న కోపం ఎప్పుడో కరిగిపోయింది. ఆమె తన దారిలో తాను సంతోషంగా ఉండాలని మనసారా కోరుకున్నాడు. తన గతాన్ని, అందులోని చేదు జ్ఞాపకాలను పూర్తిగా క్షమించి, వాటి నుండి విముక్తి పొందాడు. మనసులోని బరువులన్నీ దిగిపోయి, ఒక చిన్న పిల్లాడిలా నిద్రపోయాడు.

---

**అధ్యాయం 18: శాశ్వత తీరం - మహా ప్రస్థానం**

అది కార్తీక పౌర్ణమి. సముద్రం పాలకడలిలా వెలిగిపోతోంది. ధర్మారావు ఆరోగ్యం బాగా క్షీణించింది. తన సమయం ఆసన్నమైందని అతనికి అర్థమైంది. సాంబశివ మరియు ఇతర గ్రామస్తులు ఆయన్ను ఆసుపత్రికి తీసుకువెళ్తామని బలవంతం చేశారు. కానీ ధర్మారావు వారించాడు. "నన్ను ఆసుపత్రి గోడల మధ్య బంధించకండి. నా ఊపిరి ఈ సముద్రపు గాలిలోనే కలవాలి. నన్ను ఒడ్డుకు తీసుకువెళ్లండి," అని కోరాడు.

గ్రామస్తులు ఆయన్ను మంచం మీద పడుకోబెట్టి సముద్రం ఒడ్డుకు తీసుకువెళ్లారు. చల్లని గాలి ఆయన ముఖాన్ని తాకుతోంది. అలల శబ్దం ఓంకార నాదంలా వినిపిస్తోంది. ధర్మారావు కళ్లు తెరిచి, అనంతమైన ఆకాశం వైపు, విశాలమైన సముద్రం వైపు చూశాడు.

అతని మనసులో ఒక దృశ్యం మెదిలింది. ఒక చిన్న పడవ... భయంకరమైన తుఫానులో చిక్కుకుంది... అలలు దాన్ని మింగేయాలని చూస్తున్నాయి... కానీ ఎంతో కష్టపడి ఆ పడవ ఒడ్డుకు చేరింది. ఆ పడవ తానే. ఇప్పుడు ఆ పడవ ప్రయాణం ముగిసింది. అది సురక్షితమైన తీరానికి చేరింది. ఇక భయం లేదు, ఆందోళన లేదు, అలజడి లేదు. కేవలం శాంతి మాత్రమే ఉంది.

"నాన్నా, నేను వచ్చేశాను," అని మనసులో అనుకున్నాడు. అతని పెదవుల మీద ఒక చిరునవ్వు వెలిసింది. ఆ నవ్వుతో పాటే అతని ప్రాణం అనంతవాయువుల్లో కలిసిపోయింది. సముద్రం ఒక పెద్ద అలగా వచ్చి, అతని పాదాలను తాకి, గౌరవంగా వెనక్కి వెళ్ళింది.

ధర్మారావు భౌతికంగా లేకపోయినా, ఆయన నేర్పిన పాఠాలు, ఆయన చూపిన దారి ఆ ఊరిలో శాశ్వతంగా నిలిచిపోయాయి. జీవితం అనే కల్లోల సాగరాన్ని ఈదడం ఎంత ముఖ్యమో, అంతిమంగా శాంతి అనే తీరాన్ని చేరడమే మానవ జన్మ సార్థకత అని ఆయన జీవితం నిరూపించింది. సముద్రం ఘోషిస్తూనే ఉంటుంది, కానీ తీరం చేరిన నావ మాత్రం నిశ్చలంగా, ప్రశాంతంగా విశ్రాంతి తీసుకుంటుంది. అదే జీవన పరమార్థం.

**శుభం.**



