

**కథా శీర్షిక: అగ్నిపుటం - సత్యశోధన**

**అధ్యాయం 1: ధర్మపీఠంపై మచ్చలేని మాణిక్యం**

శ్రీకాకుళం జిల్లాలోని ఉద్దానం ప్రాంతం ప్రకృతి సౌందర్యానికి ఎంత ప్రసిద్దో, అక్కడి ప్రజల జీవన పోరాటానికి కూడా అంతే పెట్టింది పేరు. ఆ ప్రాంతంలో పేదల పాలిట కల్పవృక్షంలా వెలుగొందుతున్న సంస్థ 'జనహిత ధర్మనిధి'. ఆ సంస్థ స్థాపించబడి యాభై వసంతాలు పూర్తయిన సందర్భంగా స్వర్ణోత్సవ వేడుకలకు ముస్తాబవుతోంది. ఆ సంస్థకు ప్రాణవాయువు వంటివాడు, ప్రధాన కోశాధికారి రఘురామయ్య. అరవై ఏళ్ల వయసులోనూ ఆయన నడకలో గాంభీర్యం, మాటలో నిక్కచ్చితనం, కళ్ళలో నీతి నిజాయితీలు స్పష్టంగా కనిపిస్తాయి.

రఘురామయ్య కేవలం ఒక వ్యక్తి కాదు, ఆ ఊరి జనాల దృష్టిలో ఒక వ్యవస్థ. రూపాయి అవినీతికి తావులేని ఆయన జీవితం ఒక తెరిచిన పుస్తకం. ఆయన దగ్గరకు వచ్చే ప్రతి పైసాకు లెక్క ఉంటుంది. ధర్మనిధికి వచ్చే విరాళాలను ఆయన తన సొంత ఆస్తి కంటే ఎక్కువగా ప్రేమిస్తారు, రక్షిస్తారు. "బంగారాన్ని భూమిలో దాచినా భయం లేదు, కానీ ధర్మాన్ని గుండెల్లో దాచుకోకపోతేనే ప్రమాదం," అని ఆయన తరచూ అంటూ ఉంటారు. ఆయన నిజాయితీ ఎంత గొప్పదంటే, ఆ సంస్థ అధ్యక్షుడు కూడా రఘురామయ్య సంతకం లేనిదే చిన్న కాగితం ముక్కను కూడా కదిలించడానికి సాహసించడు.

స్వర్ణోత్సవాల నిర్వహణ బాధ్యత అంతా రఘురామయ్య భుజస్కందాలపై పడింది. సుమారు ఐదు కోట్ల రూపాయల విరాళాలు సేకరించబడ్డాయి. ఆసుపత్రి నిర్మాణం, పేద విద్యార్థులకు ఉపకార వేతనాలు వంటి బృహత్తర కార్యాలకు ఆ నిధులు వెచ్చించాల్సి ఉంది. రఘురామయ్య రాత్రింబవళ్లు ఆ కార్యాలయంలోనే గడుపుతున్నారు. ఆయన భార్య సీతమ్మ, భర్త ఆరోగ్యం పట్ల ఆందోళన చెందుతున్నా, ఆయన చేస్తున్న మంచి పనికి అడ్డుచెప్పలేక మౌనంగా సహకరిస్తోంది.

ఒకరోజు ఉదయం, స్థానిక ఎమ్మెల్యే సోమశేఖర్ నుండి రఘురామయ్యకు పిలుపు వచ్చింది. ఉత్సవాల కాంట్రాక్టులు తన అనుచరులకు ఇవ్వాలని పరోక్షంగా ఒత్తిడి తెచ్చాడు. దానికి రఘురామయ్య చిరునవ్వుతో, "అయ్యా! ఇది ప్రజల సొమ్ము. ఇక్కడ అర్హత ఉన్నవారికే తప్ప, ఆశ్రిత పక్షపాతానికి తావులేదు. నా కంఠంలో ప్రాణం ఉండగా ఈ ధర్మనిధికి అన్యాయం జరగనివ్వను," అని నిర్మొహమాటంగా తిరస్కరించారు. ఆ సమాధానం సోమశేఖర్ అహంకారాన్ని దెబ్బతీసింది. నీతిమంతుడు ఎప్పుడూ ఒంటరివాడే అన్నట్లు, రఘురామయ్య నిజాయితీ ఆయనకు శత్రువులను కూడా తయారు చేస్తోంది. కానీ, రాబోయే తుఫాను గురించి తెలియని రఘురామయ్య, తన విధి నిర్వహణలో నిమగ్నమై ఉన్నాడు. బంగారం ఎంత స్వచ్ఛమైనదైనా, అది అగ్నిలో కాలినప్పుడే దాని అసలు విలువ తెలుస్తుందని విధి ఆయన కోసం ఒక కుట్రను లిఖిస్తోంది.

---

**అధ్యాయం 2: విషవృక్షపు విత్తనాలు**

'జనహిత ధర్మనిధి'లో సంయుక్త కార్యదర్శిగా పనిచేస్తున్న భుజంగరావు, రఘురామయ్యకు పూర్తి విరుద్ధమైన వ్యక్తి. పైకి నవ్వుతూ, అందరితో కలుపుగోలుగా మాట్లాడుతూ, లోపల మాత్రం స్వార్థం అనే విషాన్ని నింపుకున్న కపట వేషధారి. రఘురామయ్య ఉన్నంత కాలం తన ఆటలు సాగవని, సంస్థ నిధులను తన రాజకీయ అవసరాలకు వాడుకోవడం అసాధ్యమని భుజంగరావుకు బాగా తెలుసు. రఘురామయ్య మీద ఉన్న ప్రజల నమ్మకాన్ని దెబ్బకొట్టడం ఒక్కటే మార్గమని అతడు నిర్ణయించుకున్నాడు.

స్వర్ణోత్సవాల హడావిడిలో రఘురామయ్య తీరిక లేకుండా ఉండటాన్ని భుజంగరావు అదనుగా తీసుకున్నాడు. సంస్థకు విదేశాల నుండి వచ్చే నిధుల వ్యవహారాలను చూసే ఒక గుమస్తా సాయంతో భుజంగరావు ఒక పన్నాగం పన్నాడు. రఘురామయ్యకు సాంకేతిక విషయాలపై పట్టు తక్కువ. డిజిటల్ సంతకాలు, ఆన్లైన్ లావాదేవీల విషయంలో ఆయన ఇతరులపై ఆధారపడతారు. ఈ బలహీనతను ఆయుధంగా మలుచుకున్నాడు భుజంగరావు.

ఒక అర్ధరాత్రి వేళ, భుజంగరావు రహస్యంగా ఎమ్మెల్యే సోమశేఖర్‌ను కలిశాడు. "రఘురామయ్యను పదవి నుండి తప్పించడమే కాదు, సమాజంలో తలెత్తుకోకుండా చేయాలి. అప్పుడే మన దారి సుగమం అవుతుంది," అని సోమశేఖర్ ఆదేశించాడు. దానికి భుజంగరావు, "చిత్తం. ఆ పని నేను చూసుకుంటాను. రేపు జరగబోయే ఆడిట్ (లెక్కల తనిఖీ) సమావేశంలో ఒక విస్ఫోటనం జరుగుతుంది. అది రఘురామయ్య కీర్తి ప్రతిష్టలను బూడిద చేస్తుంది," అని నవ్వుతూ చెప్పాడు.

మరుసటి రోజు ఉదయం రఘురామయ్య యధావిధిగా పూజాదికాలు ముగించుకుని కార్యాలయానికి వెళ్లారు. ఆయన మనసులో ఏదో తెలియని అలజడి. గోడ మీద బల్లి పడటం, దారిలో అపశకునాలు ఎదురవడం ఆయనలోని ఆస్తిక భావాలను కలవరపెట్టాయి. ఆఫీసులో అడుగుపెట్టగానే సిబ్బంది ప్రవర్తనలో ఏదో మార్పు గమనించారు. ఎప్పుడూ నమస్కారాలతో స్వాగతం పలికే వారు, ఈరోజు తలలు దించుకుని తమ పనుల్లో నిమగ్నమయ్యారు. భుజంగరావు మాత్రం అతి వినయం ప్రదర్శిస్తూ, "రండి రఘురామయ్య గారు, ఆడిటర్లు మీ కోసమే వేచి ఉన్నారు," అని ఆహ్వానించాడు. ఆ ఆహ్వానంలో దాగి ఉన్న ప్రమాదాన్ని పసిగట్టలేకపోయారు ఆ ధర్మమూర్తి. నిప్పు లేనిదే పొగ రాదు, కానీ ఇక్కడ నిప్పు రాజేయకుండానే పొగను సృష్టించే మాయాజాలం మొదలైంది.

---

**అధ్యాయం 3: పిడుగుపాటు**

సభా మందిరంలో వాతావరణం గంభీరంగా ఉంది. సంస్థ పాలకవర్గ సభ్యులు, ఆడిటర్లు, ముఖ్యలైన దాతలు అందరూ హాజరయ్యారు. రఘురామయ్య తన స్థానంలో కూర్చున్నారు. ప్రధాన ఆడిటర్ సుబ్రహ్మణ్యం గారు ఫైళ్లు తిరగేస్తూ, నుదుటి మీద చెమటలు తుడుచుకుంటున్నారు. ఆయన ముఖంలో ఆందోళన స్పష్టంగా కనిపిస్తోంది. సుబ్రహ్మణ్యం గారికి రఘురామయ్య అంటే అపారమైన గౌరవం, కానీ కళ్ల ముందు కనిపిస్తున్న లెక్కలు ఆ గౌరవాన్ని ప్రశ్నిస్తున్నాయి.

"సుబ్రహ్మణ్యం గారు, ఎందుకు అంత మౌనంగా ఉన్నారు? లెక్కలు చదివి వినిపించండి," అని అధ్యక్షుడు ఆదేశించాడు. సుబ్రహ్మణ్యం గారు గొంతు సవరించుకుని, వణుకుతున్న స్వరంతో, "అధ్యక్షా, గత నెలలో వచ్చిన విరాళాల్లో సుమారు యాభై లక్షల రూపాయల వ్యత్యాసం కనిపిస్తోంది. ఆ మొత్తం రఘురామయ్య గారి వ్యక్తిగత ఖాతాలోకి బదిలీ అయినట్లు ఆధారాలు ఉన్నాయి," అని బాంబు పేల్చారు.

ఆ మాట వినగానే సభలో నిశ్శబ్దం ఆవరించింది. రఘురామయ్య విస్తుపోయారు. "ఏమంటున్నారు సుబ్రహ్మణ్యం గారు? నా ఖాతాలోకా? అసంభవం! నేను సంతకం చేయనిదే ఒక్క పైసా కూడా బయటకు వెళ్లదు కదా," అని ఆవేశంగా లేచారు. అప్పుడు భుజంగరావు కల్పించుకుని, "అదే మాకు ఆశ్చర్యంగా ఉంది రఘురామయ్య గారు. ఇదిగోండి, ఆ రోజు మీరు చేసిన డిజిటల్ సంతకం, ఆన్‌లైన్ బదిలీ రసీదులు. మీ లాగిన్ ఐడి నుండే ఇవి జరిగాయి," అంటూ కొన్ని కాగితాలను సభ ముందు ఉంచాడు.

రఘురామయ్య ఆ కాగితాలను చూసి నిర్ఘాంతపోయారు. అవి నిజంగానే ఆయన లాగిన్ వివరాలతో ఉన్నాయి. కానీ ఆ పని తాను చేయలేదని ఆయన అంతరాత్మ ఘోషిస్తోంది. "ఇది కుట్ర! ఎవరో నా పాస్‌వర్డ్ దొంగిలించి ఈ పని చేశారు. నేను నిర్దోషిని," అని ఆయన గట్టిగా అరిచారు. కానీ సభ్యుల చూపుల్లో అనుమానం రేఖలు స్పష్టంగా కనిపించాయి. "నమ్మకమే ద్రోహానికి పునాది అని విన్నాం, కానీ మీరే ఇలా చేస్తారని ఊహించలేదు," అని ఒక సభ్యుడు నిందించాడు.

మరొకరు, "స్వర్ణోత్సవాల పేరుతో బాగానే వెనకేసుకున్నారు," అని ఎద్దేవా చేశారు. నిన్నటి వరకు 'ధర్మమూర్తి' అని పొగిడిన నోళ్లే, నేడు 'దొంగ' అని నిందిస్తున్నాయి. ఆ నిందలు రఘురామయ్య గుండెను బాకుల్లా గుచ్చాయి. ఆయన కళ్ళలో నీళ్లు తిరిగాయి, కానీ ఏడవలేదు. తన నిజాయితీని నిరూపించుకోవడానికి తన దగ్గర ఆ క్షణంలో మాట తప్ప మరే ఆధారం లేదు. కానీ లోకం మాటలను నమ్మదు, సాక్ష్యాలను మాత్రమే నమ్ముతుంది. ఆ క్షణం ఆయనకు తన జీవితమే ఒక పెద్ద ప్రశ్నార్థకంలా మారింది.

---

**అధ్యాయం 4: ఒంటరి పయనం**

ఆడిట్ సమావేశం ముగిసిన గంటలోపే రఘురామయ్యను కోశాధికారి పదవి నుండి తాత్కాలికంగా తొలగిస్తున్నట్లు ప్రకటించారు. పోలీసులకు ఫిర్యాదు చేయాలా వద్దా అనే విషయాన్ని తదుపరి సమావేశంలో నిర్ణయిస్తామని అధ్యక్షుడు తెలిపారు. రఘురామయ్య ఆ భవనం నుండి బయటకు వస్తుంటే, గేటు బయట అప్పటికే మీడియా వాళ్ళు గుమికూడి ఉన్నారు. "అవినీతి ఆరోపణలు నిజమేనా?", "పేదల సొమ్ము తినడానికి మీకు మనసు ఎలా ఒప్పింది?" అని ప్రశ్నల వర్షం కురిపించారు. కెమెరాల వెలుగులు ఆయన ఆత్మగౌరవాన్ని వెక్కిరిస్తున్నట్లున్నాయి.

తలవంచుకుని ఇంటికి నడిచారు రఘురామయ్య. దారిలో కనిపించిన ప్రతి ముఖం ఆయనను అసహ్యంగా చూస్తోంది. నిన్నటి వరకు నమస్కారం చేసిన కిరాణా కొట్టు యజమాని, ఈరోజు ముఖం తిప్పుకున్నాడు. వీధి చివర ఉన్న టీ కొట్టు దగ్గర నలుగురు గుసగుసలాడుకోవడం ఆయన చెవిన పడింది. "పైకి పత్తిత్తులా ఉంటాడు కానీ, లోపల ఇంత కంపు ఉందని ఇప్పుడే తెలిసింది," అని ఒకడు అన్నాడు. ఆ మాటలు ఆయన గుండెను పిండేస్తున్నాయి.

ఇంటికి చేరుకోగానే సీతమ్మ ఆయన ముఖం చూసి విషయం గ్రహించింది. టివీలో అప్పటికే వార్తలు వస్తున్నాయి. "ఏవండీ, ఇదంతా అబద్ధం కదా? మీరు ఇలాంటి పని ఎప్పటికీ చేయరు," అని ఆమె కన్నీళ్లు పెట్టుకుంది. రఘురామయ్య ఆమెను ఓదార్చలేకపోయారు. సోఫాలో కూలబడి, శూన్యంలోకి చూస్తూ ఉండిపోయారు. సాయంత్రానికి ఆయన కుమారుడు, విదేశాల్లో ఉన్న రవి ఫోన్ చేశాడు. "నాన్నా, ఏంటిదంతా? ఇక్కడ నా స్నేహితులు నన్ను అడుగుతున్నారు. మీ వల్ల నాకు తలవంపులు వస్తున్నాయి," అని నిలదీశాడు. కన్న కొడుకు కూడా తనను అనుమానించడం రఘురామయ్యకు తట్టుకోలేని బాధను కలిగించింది.

రాత్రి భోజనం సహించలేదు. నిద్ర పట్టలేదు. జీవితాంతం తాను కట్టుకున్న నిజాయితీ గోడ ఒక్క దెబ్బతో కూలిపోయినట్లు అనిపించింది. సమాజం తీర్పు ఎంత క్రూరంగా ఉంటుందో ఆయనకు ఆ రాత్రి అర్థమైంది. మనిషి చేసిన వంద మంచి పనులను, ఒక్క అపవాదు చెరిపివేస్తుంది. ఈ చీకటి గదిలో, ఏకాంతంలో, ఆయన తన అంతరాత్మతో సంఘర్షణ పడ్డారు. పారిపోవాలా? ఆత్మహత్య చేసుకోవాలా? లేక నిలబడి పోరాడాలా? భయం, అవమానం, ఆవేదనల మధ్య నలిగిపోతున్న ఆ రాత్రి ఆయనకు ఒక యుగంలా గడిచింది. కానీ, ఆ నిశ్శబ్దంలోనే ఆయనకు ఒక విషయం స్ఫురించింది - బంగారం కాలినంత మాత్రాన బూడిద కాదు, మరింత మెరుస్తుంది.

---

**అధ్యాయం 5: అగ్ని ప్రతిజ్ఞ**

తెల్లవారుజామున బ్రహ్మ ముహూర్తంలో రఘురామయ్య నిద్రలేచారు. స్నానం ఆచరించి, పూజా గదిలో కూర్చున్నారు. ఆయన ముఖంలో నిన్నటి దిగులు లేదు, దానికి బదులుగా ఒక తీక్షణమైన స్థిరత్వం కనిపిస్తోంది. భగవంతుని ముందు దీపం వెలిగించి, కళ్లు మూసుకుని ధ్యానం చేశారు. "ధర్మో రక్షతి రక్షితః" (ధర్మాన్ని మనం కాపాడితే, ధర్మం మనల్ని కాపాడుతుంది) అనే సూక్తి ఆయన మదిలో మారుమోగింది.

ఉదయం పది గంటలకు, పాలకవర్గం అత్యవసర సమావేశం ఏర్పాటు చేసింది. అందరూ రఘురామయ్య రాజీనామా చేస్తారని, క్షమాపణలు కోరుతారని భావించారు. రఘురామయ్య సమావేశ మందిరంలోకి ప్రవేశించారు. ఆయన నడకలో ఏమాత్రం తడబాటు లేదు. నేరుగా అధ్యక్షుడి కళ్ళలోకి చూస్తూ మాట్లాడారు.

"అధ్యక్షా, సభ్యులారా! నేను రాజీనామా చేయడానికి రాలేదు. నాపై వచ్చిన ఆరోపణలను నేను పూర్తిగా ఖండిస్తున్నాను. ఇది ఒక పకడ్బందీ కుట్ర. నా నిజాయితీని నిరూపించుకోవడానికి నాకు అవకాశం ఇవ్వండి," అని గంభీరంగా పలికారు.

భుజంగరావు వెటకారంగా నవ్వి, "సాక్ష్యాలు బలంగా ఉన్నాయి రఘురామయ్య గారు. ఇంకా ఈ నాటకాలు ఎందుకు? మర్యాదగా తప్పుకుంటే, పోలీసు కేసు లేకుండా చూస్తాం," అని అన్నాడు.

రఘురామయ్య భుజంగరావు వైపు తీక్షణంగా చూస్తూ, "మర్యాద అనేది పదవిలో లేదు భుజంగరావు, ప్రవర్తనలో ఉంటుంది. నేను తప్పు చేస్తే శిక్షను అనుభవించడానికి సిద్ధం. కానీ తప్పు చేయకుండా పారిపోయే పిరికివాడిని కాదు. ఈ రోజు నేను ఒక ప్రతిజ్ఞ చేస్తున్నాను. మూడు నెలల గడువు ఇవ్వండి. ఈ నిధులు ఎలా మాయమయ్యాయో, దీని వెనుక ఉన్న సూత్రధారులు ఎవరో నేను స్వయంగా వెలికితీస్తాను. ఒకవేళ నేను నిరూపించలేకపోతే, నన్ను జైలుకు పంపడమే కాదు, ఈ ఊరి నడిబొడ్డున ఉరి తీసినా సిద్ధమే," అని సవాలు విసిరారు.

ఆయన స్వరంలోని ఆత్మవిశ్వాసం, ఆవేశం చూసి సభ్యులు నివ్వెరపోయారు. ఒక నిష్కల్మషమైన వ్యక్తి మాత్రమే ఇంత ధైర్యంగా మాట్లాడగలడు. అధ్యక్షుడు కొంతసేపు ఆలోచించి, "సరే రఘురామయ్య గారు. మీకు ఒక నెల గడువు ఇస్తున్నాం. ఈలోగా మీరు పదవిలో కొనసాగలేరు, కానీ విచారణకు సహకరించవచ్చు. విఫలమైతే చట్టపరమైన చర్యలు తప్పవు," అని తీర్పు చెప్పారు.

రఘురామయ్య బయటకు వచ్చారు. ఇది మామూలు విచారణ కాదు, ఇది తన వ్యక్తిత్వానికి, తన ఆత్మగౌరవానికి జరుగుతున్న అగ్నిపరీక్ష. ఈ పరీక్షలో నెగ్గాలంటే కేవలం నిజాయితీ ఉంటే సరిపోదు, బుద్ధిబలం, ధైర్యం కూడా కావాలి. అసత్యం అనే చీకటిని చీల్చడానికి సత్యం అనే ఖడ్గాన్ని దూసిన రఘురామయ్య, ఇప్పుడు ఒక సామాన్య వ్యక్తి కాదు, ఒక యోధుడు. ఆయన ప్రయాణం ఇప్పుడే మొదలైంది, అడుగడుగునా ముళ్ళు, అవమానాలు ఎదురవుతాయని తెలిసినా, ధర్మం గెలుస్తుందన్న నమ్మకంతో ముందుకు సాగారు.



---

**అధ్యాయం 6: చీకటిలో చిరుదీపం**

ఒంటరిపోరాటం మొదలుపెట్టిన రఘురామయ్యకు మొదటి అడుగులోనే ముళ్ళు ఎదురయ్యాయి. డిజిటల్ ప్రపంచపు మాయాజాలం ఆయనకు అంతుచిక్కని బ్రహ్మపదార్థం. తన లాగిన్ వివరాలు ఎలా చోరీ అయ్యాయి? ఆ డబ్బు ఎక్కడికి మళ్లింది? అన్న ప్రశ్నలు ఆయన మెదడును తొలిచేస్తున్నాయి. ఆధునిక సాంకేతికతను ఎదుర్కోవడానికి సంప్రదాయ నిజాయితీ మాత్రమే సరిపోదని ఆయన గ్రహించారు. తనకు సాంకేతిక సహాయం చేసే నమ్మకస్తుడు కావాలి.

అప్పుడే ఆయనకు కార్తీక్ గుర్తుకు వచ్చాడు. కార్తీక్, ఒక నిరుపేద చేనేత కార్మికుడి కుమారుడు. పదేళ్ల క్రితం కార్తీక్ ఇంజనీరింగ్ చదువు కోసం ఫీజు కట్టలేక ఇబ్బంది పడుతుంటే, రఘురామయ్యే ధర్మనిధి ద్వారా సహాయం చేసి చదివించాడు. ప్రస్తుతం కార్తీక్ నగరంలో ఒక పెద్ద సాఫ్ట్‌వేర్ సంస్థలో నిపుణుడిగా పనిచేస్తున్నాడు. రఘురామయ్య సంకోచిస్తూనే కార్తీక్‌కు ఫోన్ చేశారు. విషయం తెలుసుకున్న కార్తీక్ వెంటనే బయలుదేరి వచ్చాడు.

"మావయ్యా! మీ నిజాయితీ వల్లనే నేను ఈ స్థితిలో ఉన్నాను. మీ మీద పడ్డ ఈ మచ్చను తొలగించడానికి నా విద్యను ఆయుధంగా మారుస్తాను," అని కార్తీక్ రఘురామయ్య పాదాలకు నమస్కరించి ప్రతిజ్ఞ చేశాడు. ఆ రాత్రి వారిద్దరూ రఘురామయ్య ఇంట్లోని చిన్న గదిలో కూర్చున్నారు. కార్తీక్ ల్యాప్‌టాప్ తెరిచి, ధర్మనిధి వెబ్‌సైట్ సర్వర్లను, లావాదేవీల చిట్టాను (Logs) పరిశీలించడం మొదలుపెట్టాడు.

రఘురామయ్య ఆశగా కార్తీక్ వైపు చూస్తున్నారు. గంటలు గడుస్తున్నాయి. అకస్మాత్తుగా కార్తీక్ కళ్ళలో మెరుపు మెరిసింది. "మావయ్యా! దొరికింది. ఒక చిన్న ఆధారం దొరికింది," అన్నాడు. "ఆ రోజు మీ ఖాతా నుండి డబ్బు బదిలీ అయిన సమయం రాత్రి 11 గంటల 45 నిమిషాలు. కానీ ఆ రోజు అమావాస్య. మీరు ఆ సమయంలో గుడిలో జాగారం చేస్తున్నారు కదా? మీ దగ్గర ఫోన్ కూడా లేదు. అంటే, ఆ లావాదేవీ మీ ఫోన్ లేదా మీ కంప్యూటర్ నుండి జరగలేదు," అని విశ్లేషించాడు. ఈ చిన్న ఆధారం రఘురామయ్యలో వేయి ఏనుగుల బలాన్ని నింపింది. అబద్ధం ఎంత వేగంగా ప్రయాణించినా, నిజం తన పాదముద్రలను ఎక్కడో ఒకచోట వదిలేస్తుందని ఆయనకు అర్థమైంది.

---

**అధ్యాయం 7: సాంకేతిక సాలెగూడు**

కార్తీక్ అన్వేషణ అంతటితో ఆగలేదు. "మావయ్యా, డబ్బు బదిలీ అయిన సమయం తెలిసింది, ఇప్పుడు అది ఏ పరికరం (Device) నుండి జరిగిందో కనుక్కోవాలి. దీన్నే 'ఐపీ అడ్రస్' ట్రాకింగ్ అంటారు," అని కార్తీక్ వివరించాడు. సర్వర్ లాగ్స్ లోతుగా పరిశీలించిన తర్వాత, ఆ లావాదేవీ సంస్థ కార్యాలయంలోని ఒక కంప్యూటర్ నుండే జరిగినట్లు తేలింది. కానీ విచిత్రం ఏమిటంటే, ఆ కంప్యూటర్ సాధారణంగా వాడేది గుమస్తా 'శ్రీను'.

శ్రీను చాలా అమాయకుడిగా కనిపిస్తాడు. రఘురామయ్యకు ఎంతో నమ్మకస్తుడు. "శ్రీను ఇలాంటి పని చేస్తాడా? వాడికి అంత సాంకేతిక పరిజ్ఞానం ఉందా?" అని రఘురామయ్య ఆశ్చర్యపోయారు. కార్తీక్ అనుమానంతో, "మావయ్యా, అమాయకత్వమే మోసానికి అత్యుత్తమ ముసుగు. శ్రీనును ఎవరో పావుగా వాడుకుని ఉంటారు. లేదా అతనే డబ్బు ఆశకు లొంగిపోయి ఉండవచ్చు. మనం ఇంకా లోతుగా వెళ్ళాలి," అన్నాడు.

మరుసటి రోజు రఘురామయ్య, కార్తీక్ రహస్యంగా ఆఫీసు బాయ్ ద్వారా శ్రీను కదలికలను ఆరా తీయించారు. శ్రీను ఈ మధ్య కాలంలో కొత్త బైక్ కొన్నాడని, పేకాట క్లబ్బుల్లో తిరుగుతున్నాడని తెలిసింది. అంతేకాక, భుజంగరావుతో శ్రీను రహస్యంగా ఫోన్లో మాట్లాడుతున్నాడని కూడా సమాచారం వచ్చింది. ఈ విషయాలు విన్న రఘురామయ్య మనసు వికలమైంది. తను కన్నబిడ్డలా చూసుకున్న వ్యక్తే వెన్నుపోటు పొడిచాడన్న నిజాన్ని జీర్ణించుకోవడం ఆయనకు కష్టమైంది.

కార్తీక్ మరొక సాంకేతిక మాయాజాలాన్ని ఛేదించాడు. డబ్బు బదిలీ అయిన వెంటనే, అది వేర్వేరు బినామీ ఖాతాల్లోకి వెళ్ళి, చివరగా ఒక నకిలీ కంపెనీ ఖాతాలో జమ అయ్యింది. ఆ కంప్యూటర్ ఐపీ అడ్రస్, ఆ నకిలీ కంపెనీ వివరాలు సేకరించాడు. ఆశ్చర్యకరంగా, ఆ నకిలీ కంపెనీ డైరెక్టర్లలో ఒకరి పేరు భుజంగరావు దూరపు బంధువుది. ఇప్పుడు తీగ దొరికింది, డొంక కదలడం ఖాయం. కానీ ఈ సాక్ష్యాలు కోర్టులో లేదా పాలకవర్గం ముందు నిలబడాలంటే, శ్రీను నోరు విప్పాలి. అది అంత సులభం కాదు.

---

**అధ్యాయం 8: విరిగిన విశ్వాసం - నేర అంగీకారం**

శ్రీనును నేరుగా నిలదీస్తే భయపడి పారిపోవచ్చు లేదా భుజంగరావుకు చెప్పి సాక్ష్యాలు తుడిచేయవచ్చు. అందుకే రఘురామయ్య ఒక పథకం వేశారు. ఒక రోజు సాయంత్రం శ్రీనును తన ఇంటికి పిలిపించారు. రఘురామయ్య ముఖంలో కోపం లేదు, కానీ కళ్ళలో ఒక తీక్షణమైన బాధ ఉంది.

"శ్రీను, నీ కూతురు ఆసుపత్రి ఖర్చుల కోసం నేను నా భార్య నగలు తాకట్టు పెట్టి డబ్బు ఇచ్చింది గుర్తుందా?" అని నెమ్మదిగా అడిగారు. శ్రీను తలదించుకున్నాడు. "అలాంటి నేను, ఈ రోజు దొంగ అనే ముద్ర వేయించుకుని నిలబడ్డాను. ఇందులో నీ పాత్ర ఉందని నాకు తెలుసు. సాక్ష్యాలు కూడా ఉన్నాయి," అంటూ కార్తీక్ సేకరించిన పత్రాలను ముందు పెట్టారు.

శ్రీను ఒక్కసారిగా రఘురామయ్య కాళ్లపై పడి బావురుమన్నాడు. "నన్ను క్షమించండి అయ్యగారూ! నేను పాపాత్ముడిని. భుజంగరావు గారు నన్ను భయపెట్టారు. నా పాత అప్పుల గురించి తెలిసి, నన్ను జైలుకు పంపిస్తానని బెదిరించారు. మరోపక్క లక్ష రూపాయల ఆశ చూపించారు. ఆ సమయంలో నా బుద్ధి గడ్డి తిని, ఆయన చెప్పినట్లు మీ పాస్‌వర్డ్ దొంగిలించి ఇచ్చాను. ఆన్‌లైన్ బదిలీ చేసింది నేను కాదు, భుజంగరావు గారు తెచ్చిన మనిషి," అని నిజం కక్కేశాడు.

రఘురామయ్య నిట్టూర్చారు. "డబ్బు కోసం మనిషి ఎంతకైనా దిగజారుతాడన్నమాట. సరే, జరిగిన తప్పును సరిదిద్దుకునే అవకాశం ఇస్తున్నాను. రేపు పాలకవర్గం ముందు నువ్వు ఈ నిజాన్ని చెప్పాలి," అని ఆజ్ఞాపించారు. కానీ శ్రీను భయంతో వణికిపోయాడు. "వద్దు బాబు గారు! భుజంగరావు గారు, ఎమ్మెల్యే సోమశేఖర్ గారు చాలా క్రూరమైన మనుషులు. నేను నిజం చెప్తే నా కుటుంబాన్ని చంపేస్తారు. నేను సాక్ష్యం చెప్పలేను, కావాలంటే ఊరు విడిచి వెళ్లిపోతాను," అని ఏడుస్తూ వేడుకున్నాడు.

సాక్ష్యం చేతికి చిక్కినా, అది ఉపయోగపడని పరిస్థితి. శ్రీను వాగ్మూలం లేకుండా కేవలం సాంకేతిక ఆధారాలతో భుజంగరావును దోషిగా నిలబెట్టడం కష్టం. రఘురామయ్య శ్రీనును బలవంతం చేయలేదు. "భయం నీ ధర్మాన్ని చంపేసింది శ్రీను. వెళ్ళు," అని పంపించేశారు. కానీ శ్రీను వెళ్తుండగా, అతని జేబులో భుజంగరావుతో మాట్లాడిన కాల్ రికార్డింగ్స్ ఉన్న పెన్ డ్రైవ్ ఉందన్న విషయాన్ని కార్తీక్ గమనించాడు. దాన్ని ఎలాగైనా సంపాదించాలని నిర్ణయించుకున్నాడు.

---

**అధ్యాయం 9: రాజకీయ చదరంగం - బెదిరింపుల పర్వం**

రఘురామయ్య ఏదో సాధిస్తున్నారన్న విషయం భుజంగరావుకు ఉప్పందింది. శ్రీను రఘురామయ్య ఇంటికి వెళ్లి వచ్చాడని గూఢచారులు చెప్పగానే భుజంగరావులో అలజడి మొదలైంది. వెంటనే ఎమ్మెల్యే సోమశేఖర్ దగ్గరకు పరిగెట్టాడు. "సోమశేఖర్ గారు, ఆ ముసలివాడు అనుకున్నంత అమాయకుడు కాదు. ఏదో తవ్వితీస్తున్నాడు. శ్రీను గాని నోరు విప్పితే మన కథ కంచికి వెళ్ళినట్లే," అని ఆందోళన వ్యక్తం చేశాడు.

సోమశేఖర్ నవ్వి, "భయం వద్దు. సాక్ష్యాలు ఉన్నా, చెప్పే గొంతు లేకపోతే అవి వ్యర్థం. రఘురామయ్యను మానసికంగా దెబ్బకొట్టాలి. అప్పుడు ఆయనే ఈ కేసు వదిలేస్తాడు," అని క్రూరమైన సలహా ఇచ్చాడు.

మరుసటి రోజు నుండి రఘురామయ్య ఇంటిపై అజ్ఞాత వ్యక్తుల రాళ్ళ దాడి జరిగింది. కిటికీ అద్దాలు పగిలిపోయాయి. రాత్రిళ్ళు అసభ్యకరమైన ఫోన్ కాల్స్ రావడం మొదలయ్యాయి. సీతమ్మ భయంతో వణికిపోయింది. "ఏవండీ, ఈ గొడవలు మనకొద్దు. ఉన్న పరువు పోయింది, ఇప్పుడు ప్రాణాల మీదకు వస్తోంది. మనం ఈ ఊరు విడిచి వెళ్లిపోదాం," అని బతిమాలింది.

కానీ రఘురామయ్య చలించలేదు. "సీతా! ప్రాణం పోయినా పర్వాలేదు కానీ, పరువు పోతే బతికినా చచ్చినట్లే. ఇప్పుడు పారిపోతే, నేను నిజంగానే తప్పు చేశానని ఈ లోకం నమ్ముతుంది. ధర్మం కోసం నిలబడినప్పుడు ఇలాంటి రాక్షసులు ఎదురవడం సహజం," అని ఆమెకు ధైర్యం చెప్పారు.

ఇంతలో భుజంగరావు రఘురామయ్యకు ఫోన్ చేసి, "చూడు రఘురామయ్య, నీకు నెల గడువు ఇచ్చాం కదా? మర్యాదగా అది పూర్తవకముందే నువ్వు తప్పు ఒప్పుకుని, ఆ డబ్బు తిరిగి కట్టేస్తానని చెప్పు. లేకపోతే నీ కొడుకు విదేశాల్లో క్షేమంగా ఉండడు," అని పరోక్షంగా హెచ్చరించాడు. కన్న కొడుకు ప్రస్తావన వచ్చేసరికి రఘురామయ్య గుండెలో రాయి పడింది. కానీ ఆయన భయాన్ని జయించారు. "నా కొడుకును ఏం చేసినా, నా శవాన్ని దాటి మీరు ధర్మనిధిని తాకలేరు. యుద్ధం ఇప్పుడే మొదలైంది భుజంగరావు," అని సింహంలా గర్జించారు.

---

**అధ్యాయం 10: కీలక సాక్ష్యం - ఉచ్చు బిగించిన వేళ**

బెదిరింపులు రఘురామయ్య సంకల్పాన్ని మరింత దృఢపరిచాయి. శ్రీను దగ్గర ఉన్న పెన్ డ్రైవ్ సంపాదించడమే ఇప్పుడు వారి తక్షణ కర్తవ్యం. కార్తీక్ ఒక సాహసోపేతమైన పథకం వేశాడు. శ్రీనుకు తెలియకుండా అతని ఫోన్‌ను క్లోన్ (Clone) చేయడం ద్వారా లేదా, అతని భయాన్ని ఆసరాగా చేసుకుని ఆ పెన్ డ్రైవ్ తీసుకోవాలి.

కార్తీక్ శ్రీనును కలిశాడు. "శ్రీను, భుజంగరావు నిన్ను వాడుకుని వదిలేస్తాడు. రేపు పోలీసులకు దొరికితే ముందు బలి అయ్యేది నువ్వే. ఆ పెన్ డ్రైవ్ ఇవ్వు, అది కోర్టులో నీకు రక్షణగా ఉంటుంది. నువ్వు 'అప్రూవర్' (రాజసాక్షి)గా మారితే నీకు శిక్ష పడదు," అని న్యాయపరమైన సలహా ఇచ్చాడు. శ్రీను సందిగ్ధంలో పడ్డాడు. భుజంగరావు మనుషులు తనను కూడా అనుమానిస్తున్నారని శ్రీనుకు అర్థమైంది. తన ప్రాణరక్షణ కోసం రఘురామయ్యే దిక్కని గ్రహించాడు.

అర్ధరాత్రి వేళ, శ్రీను రహస్యంగా రఘురామయ్య ఇంటి వెనుక వైపు వచ్చాడు. చేతిలో ఆ పెన్ డ్రైవ్ ఉంది. అందులో భుజంగరావు, ఎమ్మెల్యే సోమశేఖర్ కలిసి చేసిన కుట్ర తాలూకు ఆడియో సంభాషణలు, నకిలీ ఖాతాల వివరాలు ఉన్నాయి. రఘురామయ్య చేతిలో ఆ పెన్ డ్రైవ్ పెడుతుండగా, అకస్మాత్తుగా చీకటిలో నుండి నలుగురు దుండగులు దాడి చేశారు.

వారు భుజంగరావు పంపిన గూండాలు. శ్రీను తల మీద బలంగా కొట్టారు. రఘురామయ్యను కిందకు తోసి, ఆ పెన్ డ్రైవ్ లాక్కోవడానికి ప్రయత్నించారు. రఘురామయ్య వయసు పైబడిన వారైనా, ఆ క్షణంలో అద్భుతమైన తెగువ చూపారు. పెన్ డ్రైవ్‌ను తన గుప్పెట్లో బంధించి, "కార్తీక్!" అని గట్టిగా అరిచారు. లోపల ఉన్న కార్తీక్, ఇరుగుపొరుగు వారు పరుగెత్తుకుంటూ వచ్చారు. జనం రావడం చూసి ఆ దుండగులు పారిపోయారు.

రఘురామయ్యకు గాయాలయ్యాయి, చొక్కా చిరిగిపోయింది. కానీ ఆయన ముఖంలో విజయోత్సాహం ఉంది. తన గుప్పెట్లో భద్రంగా ఉన్న ఆ చిన్న పెన్ డ్రైవ్ వైపు చూసి, "సత్యం ఇప్పుడు నా పిడికిలిలో ఉంది. ఇక ఆ కౌరవ సభలో ధర్మస్థాపన చేయడానికి సమయం ఆసన్నమైంది," అని గంభీరంగా పలికారు. రక్తం కారుతున్నా, ఆయన నిలబడిన తీరు చూస్తుంటే ఒక మహాయోధుడు యుద్ధభూమిలో నిలిచినట్లు ఉంది.
ఖచ్చితంగా, "అగ్నిపుటం - సత్యశోధన" కథలోని తదుపరి 5 అధ్యాయాలు (11 నుండి 15 వరకు) ఇక్కడ ఉన్నాయి. కథలోని ఉద్వేగాన్ని, సామాజిక బాధ్యతను మరియు నైతిక విలువలను ప్రతిబింబించేలా సంక్లిష్టమైన (Complexity 4) శైలిలో వీటిని రచించాను.

---

**అధ్యాయం 11: సత్య సాక్షాత్కారం**

ఆ రాత్రి జరిగిన దాడిలో రaghురామయ్య గారి భుజానికి, తలకు గాయాలయ్యాయి. కానీ ఆయన ఆసుపత్రికి వెళ్ళడానికి నిరాకరించారు. ముందు ఆ పెన్ డ్రైవ్‌లో ఏముందో చూడాలన్న ఆతురత ఆయనలో అధికంగా ఉంది. కార్తీక్ వెంటనే ల్యాప్‌టాప్ తెరిచి, పెన్ డ్రైవ్‌ను అనుసంధానించాడు. అందులో కొన్ని ఆడియో ఫైల్స్, మరికొన్ని పత్రాలు ఉన్నాయి.

మొదటి ఆడియో ఫైల్ ప్లే చేయగానే గదిలో నిశ్శబ్దం ఆవరించింది. అందులో భుజంగరావు గొంతు స్పష్టంగా వినిపిస్తోంది. "ఎమ్మెల్యే గారూ, ఆ ముసలివాడు (రఘురామయ్య) సాంకేతికతలో అమాయకుడు. వాడి పేరు మీదే మొత్తం లావాదేవీలు నడిపిద్దాం. శ్రీను గాడిని బెదిరించి పాస్‌వర్డ్ తీసుకున్నాను. డబ్బును 'ఛాయా ఎంటర్‌ప్రైజెస్' (నకిలీ కంపెనీ) ఖాతాలోకి మళ్లించి, ఆ తర్వాత మన పార్టీ ఫండ్ కింద వాడుకుందాం," అని భుజంగరావు వివరిస్తున్నాడు. దానికి సోమశేఖర్, "బాగుంది, కానీ ఏ చిన్న ఆధారమూ దొరక్కూడదు. అవసరమైతే రఘురామయ్యను జైలుకు పంపడానికైనా వెనుకాడొద్దు," అని ఆదేశించాడు.

ఆ సంభాషణ వింటున్నప్పుడు రఘురామయ్య కళ్ళలో నీళ్లు రాలేదు, కానీ అగ్ని పర్వతం బద్దలైనంత ఆవేశం కలిగింది. "నన్ను, నా నిజాయితీని ఇంత నీచంగా వాడుకున్నారా? ప్రజల కోసం నేను కూడబెట్టిన సొమ్మును రాజకీయ దాహానికి బలిచేశారా?" అని ఆయన ఆక్రోశించారు. కార్తీక్ ఆవేశంగా, "మావయ్యా! ఇది కేవలం సాక్ష్యం కాదు, ఇది వాళ్ళ పాలిట మరణ శాసనం. దీన్ని ఇప్పుడే సోషల్ మీడియాలో పెడదాం," అన్నాడు.

కానీ రఘురామయ్య వారించారు. "వద్దు కార్తీక్. ఆవేశం అనర్థదాయకం. ఇది బయటకు వెళ్తే వాళ్లు దీన్ని 'నకిలీ' (Fake) అని బుకాయిస్తారు. మన దగ్గర ఉన్న బ్యాంకు లావాదేవీల పత్రాలు, ఐపీ అడ్రస్ ఆధారాలు, శ్రీను వాగ్మూలం... ఇవన్నీ కలిపి ఒక బలమైన ఉచ్చు బిగించాలి. రేపు ఉదయం ప్రెస్ మీట్ పెట్టి, అందరి సమక్షంలో ఈ నిజాన్ని బట్టబయలు చేద్దాం," అని వ్యూహాత్మకంగా నిర్ణయించారు. కానీ గోడలకు చెవులు ఉంటాయన్న సంగతి వారికి తెలియదు. శ్రీనుపై దాడి విఫలమైందన్న వార్త అప్పటికే సోమశేఖర్ చెవిన పడింది.

---

**అధ్యాయం 12: అధికార కరవాలం**

తెల్లవారుజామున మూడు గంటల సమయం. రఘురామయ్య ఇంటి ముందు పోలీసు జీపుల సైరన్ మోగింది. భుజంగరావు, సోమశేఖర్ తమ పరపతిని ఉపయోగించి రఘురామయ్య మీద ఎదురుకేసు పెట్టించారు. "సంస్థ నిధులను కాజేయడమే కాకుండా, సాక్ష్యాలు అడిగినందుకు భుజంగరావు మనుషులపై రఘురామయ్య, రౌడీలతో దాడి చేయించారు," అనేది ఆరోపణ.

సర్కిల్ ఇన్‌స్పెక్టర్ (సి.ఐ) వీరభద్రం గంభీరంగా లోపలికి వచ్చాడు. "రఘురామయ్య గారూ, మీరు హత్యాయత్నం కేసులో అరెస్టు చేయబడుతున్నారు," అని చెప్పాడు. సీతమ్మ హడలిపోయింది. "అయ్యో! గాయపడింది నా భర్త అయితే, ఆయన మీదే కేసు పెడతారా? ఇదేం న్యాయం?" అని పోలీసులను నిలదీసింది.

రఘురామయ్య ప్రశాంతంగా లేచి నిలబడ్డారు. "సీతా! అధర్మం గెలుస్తున్నట్లు కనిపించడం సహజం. కానీ అంతిమ విజయం ధర్మానిదే. వీరభద్రం గారు, నేను చట్టానికి తలవంచుతాను, కానీ అవినీతికి కాదు," అని అంటూ పోలీసు జీపు ఎక్కారు. కార్తీక్ అడ్డురాబోతే, రఘురామయ్య కళ్లతోనే వారించారు. "నువ్వు చేయాల్సిన పని వేరే ఉంది," అని రహస్య సంకేతం ఇచ్చారు.

పోలీసు స్టేషన్‌కు తీసుకువెళ్ళాక, రఘురామయ్యను లాకప్‌లో వేశారు. అరవై ఏళ్ల వయసులో, మచ్చలేని జీవితాన్ని గడిపిన ఆ పెద్దమనిషిని, దొంగలతో పాటు నేల మీద కూర్చోబెట్టారు. ఈ దృశ్యం చూసిన కానిస్టేబుళ్ళకు కూడా మనసు కలిచివేసింది. కానీ పైనుండి వచ్చిన ఒత్తిడి వల్ల ఎవరూ నోరు మెదపలేదు. రఘురామయ్య మాత్రం పద్మాసనంలో కూర్చుని కళ్లు మూసుకున్నారు. ఆయన శరీరం జైలులో ఉండవచ్చు, కానీ ఆయన ఆత్మ స్వేచ్ఛగా విహరిస్తోంది. ఆయన మౌనం ఆ పోలీస్ స్టేషన్ గోడలను కూడా ప్రశ్నిస్తున్నట్లు ఉంది.

---

**అధ్యాయం 13: నిర్బంధంలో నిప్పుకణిక**

ఉదయం పది గంటలకు సి.ఐ వీరభద్రం విచారణ మొదలుపెట్టాడు. సోమశేఖర్ నుండి స్పష్టమైన ఆదేశాలు ఉన్నాయి - "ఎలాగైనా సరే ఆ పెన్ డ్రైవ్ ఎక్కడుందో కక్కించాలి, నేరాన్ని అంగీకరింపజేయాలి". వీరభద్రం లాఠీని టేబుల్ మీద కొడుతూ, "చూడు పెద్దాయన, నీకు వయసు మర్యాద ఇస్తున్నాను. ఆ పెన్ డ్రైవ్ ఎక్కడ దాచావో చెప్పు. లేకపోతే మా పద్ధతి వేరుగా ఉంటుంది," అని హెచ్చరించాడు.

రఘురామయ్య చిరునవ్వు నవ్వి, "వీరభద్రం గారు, సత్యం అనేది సముద్రం లాంటిది. దాన్ని ఎంతకాలం అని గుప్పిట్లో దాచగలరు? ఆ పెన్ డ్రైవ్ ఇప్పుడు నా దగ్గర లేదు, అది వెళ్లాల్సిన చోటికి వెళ్ళింది. మీరు నా శరీరాన్ని గాయపరచగలరు, కానీ నా సంకల్పాన్ని కాదు," అని ధీటుగా బదులిచ్చారు.

ఆ సమాధానం వీరభద్రం అహంకారాన్ని దెబ్బతీసింది. "ఓహో! నీతి వాక్యాలా? అసలు నువ్వే ఆ డబ్బు కాజేశావని సంతకం పెట్టు," అని ఒక తెల్ల కాగితం ముందుకు నెట్టాడు. రఘురామయ్య ఆ కాగితాన్ని పక్కకు తోసి, "నా చేతులు ప్రజల సొమ్మును కాపాడటానికే తప్ప, ఇలాంటి అబద్ధపు పత్రాలపై సంతకం చేయడానికి కాదు," అని నిరాకరించారు.

ఆ రోజంతా ఆయనకు కనీసం మంచినీళ్లు కూడా ఇవ్వకుండా వేధించారు. మానసికంగా కృంగదీయడానికి రకరకాల ప్రయత్నాలు చేశారు. "నీ భార్యకు ఆరోగ్యం బాగోలేదట," అని, "నీ కొడుకు ఉద్యోగం పోయిందట," అని అబద్ధాలు చెప్పారు. కానీ రఘురామయ్య స్థితప్రజ్ఞతతో ఉన్నారు. బంగారం అగ్నిలో కాలేకొద్దీ స్వచ్ఛంగా మారుతున్నట్లు, ఈ నిర్బంధం ఆయన వ్యక్తిత్వాన్ని మరింత ప్రకాశవంతంగా మారుస్తోంది. ఆయనలోని ఈ నైతిక బలం చూసి, సి.ఐ వీరభద్రం అంతరాత్మలో కూడా చిన్న కదలిక మొదలైంది. ఒక నేరస్తుడి కళ్ళలో భయం ఉంటుంది, కానీ ఈయన కళ్ళలో అగ్ని ఉంది అని ఆయనకు అనిపించింది.

---

**అధ్యాయం 14: జన ఘోష - సామాజిక విప్లవం**

రఘురామయ్య జైలులో ఉండగా, బయట కార్తీక్ తన పనిని ప్రారంభించాడు. సోమశేఖర్, భుజంగరావుల సంభాషణ ఆడియో, బ్యాంకు లావాదేవీల పత్రాలు, ఐపీ అడ్రస్ ఆధారాలను ఒక వీడియోగా రూపొందించాడు. "జనహిత ధర్మనిధిని దోచుకున్నది ఎవరు? ధర్మమూర్తిని దోషిగా నిలబెట్టిన కుట్ర ఇదిగో!" అనే శీర్షికతో మధ్యాహ్నం 12 గంటలకు అన్ని సామాజిక మాధ్యమాల్లో, న్యూస్ ఛానెళ్లకు విడుదల చేశాడు.

ఆ వీడియో కార్చిచ్చులా వ్యాపించింది. ఉద్దానం ప్రజలు, విద్యార్థులు, స్వచ్ఛంద సంస్థల కార్యకర్తలు అది చూసి ఉలిక్కిపడ్డారు. తాము దేవుడిలా కొలిచే రఘురామయ్య నిర్దోషి అని, ఆయనపై జరిగిన కుట్ర ఎంత భయంకరమైనదో తెలుసుకుని ఆగ్రహోదగ్రులయ్యారు. గంటల వ్యవధిలో #JusticeForRaghuramayya అనే నినాదం రాష్ట్రవ్యాప్తంగా మారుమోగింది.

మధ్యాహ్నం మూడు గంటలకల్లా పోలీస్ స్టేషన్ ముందు వేలాది మంది జనం గుమిగూడారు. "రఘురామయ్య గారిని విడుదల చేయాలి", "అవినీతి ఎమ్మెల్యే నశించాలి" అనే నినాదాలతో ఆ ప్రాంతం దద్దరిల్లింది. మీడియా ప్రతినిధులు సి.ఐ వీరభద్రంను చుట్టుముట్టారు. "ఆడియో టేపులు బయటకు వచ్చాయి కదా, ఇప్పుడు మీరేం సమాధానం చెప్తారు? ఇంకా రఘురామయ్య గారిని ఎందుకు నిర్బంధించారు?" అని ప్రశ్నల వర్షం కురిపించారు.

ఎమ్మెల్యే సోమశేఖర్ ఇంట్లో వాతావరణం వేడెక్కింది. టీవీలో తన గొంతు వినిపిస్తుంటే, ప్రజల ఆగ్రహం చూస్తుంటే ఆయనకు చెమటలు పట్టాయి. "ఇది ఫేక్ ఆడియో, మిమిక్రీ," అని ఒక ప్రకటన విడుదల చేశారు. కానీ కార్తీక్ విడుదల చేసిన సాంకేతిక ఆధారాలు (Digital Footprints) ఆ వాదనను పటాపంచలు చేశాయి. సత్యం ఇప్పుడు కేవలం రఘురామయ్య చేతిలో లేదు, అది ప్రతి పౌరుడి చేతిలో ఆయుధమైంది.

---

**అధ్యాయం 15: చెరసాల నుంచి విజయపథం**

ప్రజాగ్రహం, మీడియా ఒత్తిడి, మరియు ఆధారాలు బలంగా ఉండటంతో ఉన్నతాధికారులు జోక్యం చేసుకోక తప్పలేదు. ఎస్.పి (Superintendent of Police) స్వయంగా పోలీస్ స్టేషన్‌కు వచ్చారు. రఘురామయ్యపై పెట్టిన కేసులో ఆధారాలు లేవని, కేవలం రాజకీయ ఒత్తిడితోనే అరెస్టు జరిగిందని ప్రాథమిక విచారణలో తేలింది. అదే సమయంలో, భుజంగరావును విచారణ నిమిత్తం అదుపులోకి తీసుకోవాలని ఆదేశాలు జారీ అయ్యాయి.

సాయంత్రం ఐదు గంటలకు రఘురామయ్యను విడుదల చేశారు. ఆయన పోలీస్ స్టేషన్ మెట్లు దిగి వస్తుంటే, అక్కడ ఉన్న వేలాది మంది జనం జయజయధ్వానాలు చేశారు. పూల వర్షం కురిపించారు. సీతమ్మ పరుగున వచ్చి భర్తను హత్తుకుని కన్నీళ్లు పెట్టుకుంది. కార్తీక్ ఆయన పాదాలకు నమస్కరించాడు.

రఘురామయ్య మైక్ తీసుకుని మాట్లాడారు. ఆయన గొంతులో వణుకు లేదు, గర్వం లేదు, కేవలం కృతజ్ఞత ఉంది. "ఈ విజయం నాది కాదు, ధర్మానిది. సత్యం చెప్పులు తొడుక్కునే లోపు అబద్ధం ప్రపంచాన్ని చుట్టి వస్తుంది అంటారు. కానీ సత్యం ఒక్కసారి బయటకు వస్తే, ఆ అబద్ధం ఉన్నచోట బూడిద మిగులుతుంది. ఈ అగ్నిపరీక్ష నన్ను కాల్చలేదు, నన్ను రాటుదేల్చింది. నాపై నమ్మకం ఉంచిన ప్రతి ఒక్కరికీ శిరస్సు వంచి నమస్కరిస్తున్నాను," అని అన్నారు.

ఆయన మాటలకు జనం చప్పట్లతో ప్రతిస్పందించారు. కానీ యుద్ధం ఇంకా పూర్తిగా ముగియలేదు. అసలైన దోషులు ఇంకా బయటే ఉన్నారు. రఘురామయ్య విడుదల కేవలం ఒక మలుపు మాత్రమే. సంస్థ ప్రక్షాళన, దోషులకు శిక్ష పడటం అనే అసలైన ఘట్టం ఇంకా మిగిలే ఉంది. అగ్నిపుటంలో కాలిన బంగారం ఇప్పుడు ఒక ఆభరణంగా కాకుండా, ఒక పదునైన ఆయుధంగా మారింది.

---

**అధ్యాయం 16: న్యాయస్థానంలో ధర్మయుద్ధం**

రఘురామయ్య విడుదలైనప్పటికీ, న్యాయపరంగా ఆయన నిర్దోషి అని నిరూపించుకోవలసి ఉంది. ఆ కేసు విచారణ జిల్లా కోర్టులో ప్రారంభమైంది. కోర్టు ప్రాంగణం జనసంద్రంగా మారింది. ఒకవైపు అధికార బలంతో ఎమ్మెల్యే సోమశేఖర్, ధనబలంతో భుజంగరావు నిలబడితే, మరొకవైపు కేవలం సత్యం అనే ఆయుధంతో రఘురామయ్య నిలబడ్డారు.

ప్రభుత్వ న్యాయవాది (Public Prosecutor) కార్తీక్ సేకరించిన సాంకేతిక ఆధారాలను న్యాయమూర్తి ముందుంచారు. "మిలార్డ్! ఇది కేవలం నిధుల దుర్వినియోగం కాదు, ఒక ప్రజా సేవా సంస్థపై జరిగిన దాడి. నిందితులు సాంకేతిక పరిజ్ఞానాన్ని ఉపయోగించి, ఒక నిస్వార్థ సేవాపరాయణుడిని దోషిగా నిలబెట్టే ప్రయత్నం చేశారు," అని వాదించారు.

సోమశేఖర్ తరఫు న్యాయవాది వాదనను అడ్డుకుంటూ, "అవన్నీ సృష్టించబడిన సాక్ష్యాలు (Fabricated Evidence). రాజకీయ దురుద్దేశంతో నా క్లయింట్‌ను ఇబ్బంది పెడుతున్నారు," అని బుకాయించాడు. కానీ, కార్తీక్ సమర్పించిన 'డిజిటల్ ఫుట్‌ప్రింట్స్' (Digital Footprints) మరియు బ్యాంకు సర్వర్ల నుండి సేకరించిన అధికారిక నివేదికలు ఆ వాదనను పటాపంచలు చేశాయి.

అన్నింటికంటే ముఖ్యంగా, ఆసుపత్రిలో చికిత్స పొందుతున్న గుమస్తా శ్రీను, న్యాయమూర్తి ఎదుట ఆన్‌లైన్ ద్వారా వాంగ్మూలం ఇచ్చాడు. "రఘురామయ్య గారు దైవసమానులు. భుజంగరావు గారు నన్ను, నా కుటుంబాన్ని చంపేస్తామని బెదిరించి, ఆ పాస్‌వర్డ్ దొంగిలించారు. ఆ పాపం నన్ను నిద్రపోనివ్వడం లేదు," అని శ్రీను కన్నీటి పర్యంతమయ్యాడు. ఆ సాక్ష్యం కోర్టు హాలులో నిశ్శబ్దాన్ని సృష్టించింది. సత్యం సూర్యుడిలా వెలుగుతుంటే, అసత్యపు నీడలు పారిపోక తప్పలేదు.

---

**అధ్యాయం 17: పాప పంకిలం - పతనం**

శ్రీను వాంగ్మూలం, సాంకేతిక ఆధారాలు బలంగా ఉండటంతో న్యాయమూర్తి చారిత్రాత్మక తీర్పును వెలువరించారు. సంస్థ నిధులను కాజేసినందుకు, నేరపూరిత కుట్ర పన్నినందుకు భుజంగరావుకు ఏడేళ్ల కఠిన కారాగార శిక్ష విధించారు. అలాగే, ఈ కుట్రలో ప్రధాన సూత్రధారిగా వ్యవహరించిన ఎమ్మెల్యే సోమశేఖర్‌పై విచారణ జరిపించడానికి ఉన్నత న్యాయస్థానానికి సిఫార్సు చేస్తూ, తక్షణం ఆయన్ను అరెస్టు చేయాలని ఆదేశించారు.

కోర్టు తీర్పు వెలువడగానే భుజంగరావు కుప్పకూలిపోయాడు. తన ధనం, అధికారం తనను కాపాడలేకపోయాయని అతనికి అర్థమైంది. అరెస్టు భయంతో సోమశేఖర్ పరారీలో ఉన్నాడు. కానీ, చట్టం తన పని తాను చేసుకుపోయింది. రెండు రోజుల్లోనే పోలీసులు సోమశేఖర్‌ను ఒక మారుమూల గ్రామంలో అరెస్టు చేశారు. నిన్నటి వరకు దర్జాగా తిరిగిన వ్యక్తి, ఇప్పుడు చేతికి బేడీలతో తలవంచుకుని నడుస్తుంటే ప్రజలు అసహ్యించుకున్నారు.

"అధికారం శాశ్వతం కాదు, వ్యక్తిత్వం మాత్రమే శాశ్వతం," అని రఘురామయ్య అన్న మాటలు అక్షర సత్యాలయ్యాయి. పాపం పండినప్పుడు అది ఎంతటి బలవంతుడినైనా నేలకరిపిస్తుందని ఈ ఘటన నిరూపించింది. ఈ వార్త రాష్ట్రవ్యాప్తంగా సంచలనం సృష్టించింది. ఒక సామాన్య కోశాధికారి, ఒక శక్తివంతమైన రాజకీయ నాయకుడిని న్యాయపోరాటంలో ఓడించడం అందరికీ ఆశ్చర్యాన్ని, స్ఫూర్తిని కలిగించింది.

---

**అధ్యాయం 18: పునరుజ్జీవం - ప్రక్షాళన**

తీర్పు వచ్చిన మరుసటి రోజు రఘురామయ్య 'జనహిత ధర్మనిధి' కార్యాలయానికి వెళ్లారు. ఈసారి ఆయన రాక ఒక ఉత్సవంలా ఉంది. సిబ్బంది, పాలకవర్గ సభ్యులు ఆయనకు ఘనస్వాగతం పలికారు. పూలదండలు వేసి సత్కరించారు. నిన్నటి వరకు ఆయన్ను అనుమానించిన వారే, నేడు క్షమాపణలు కోరుతూ ఆయన కాళ్ల మీద పడ్డారు.

కానీ రఘురామయ్య వారిని వారించారు. "తప్పు మీది కాదు, కాలానిది. మనం మనుషులం, పరిస్థితులను బట్టి అభిప్రాయాలు మార్చుకుంటాం. కానీ ఇకపై ఇలాంటి తప్పులు జరగకూడదు," అని హెచ్చరించారు. ఆయన వెంటనే అధ్యక్షుడి గదికి వెళ్లి, తన రాజీనామా పత్రాన్ని చింపివేశారు. కానీ ఆయన మళ్ళీ కుర్చీలో కూర్చోలేదు. ముందుగా చీపురు పట్టుకుని, తన గదిని శుభ్రం చేయడం మొదలుపెట్టారు.

"అయ్యో! మీరెందుకు చేస్తున్నారు?" అని అందరూ అడ్డుకోబోయారు. దానికి రఘురామయ్య, "ఈ గదిలో అవినీతి అనే దుమ్ము పేరుకుపోయింది. దాన్ని వదిలించాకే నేను కూర్చుంటాను," అని చెప్పారు. అది కేవలం గది శుభ్రత కాదు, సంస్థ ప్రక్షాళనకు సంకేతం. ఆ రోజు నుండి సంస్థలో కొత్త నిబంధనలు వచ్చాయి. ప్రతి లావాదేవీ పారదర్శకంగా ఉండాలని, సాంకేతికతను భద్రత కోసం వాడాలని, అధికారం ఏ ఒక్కరి చేతిలో ఉండకూడదని ఆయన నిర్ణయించారు. రఘురామయ్యలోని ఆ పరివర్తన, ఆ కార్యాలయానికి పూర్వవైభవాన్ని తీసుకొచ్చింది.

---

**అధ్యాయం 19: స్వర్ణోత్సవం - శాశ్వత విజయం**

ఎట్టకేలకు వాయిదా పడిన 'జనహిత ధర్మనిధి' స్వర్ణోత్సవ వేడుకలు ఘనంగా జరిగాయి. ఈసారి ముఖ్య అతిథిగా ఏ మంత్రో, అధికారే రాలేదు. ఆ ప్రాంత ప్రజలే అతిథులు. వేదిక మీద రఘురామయ్య మధ్యలో కూర్చున్నారు. ఆయన ముఖంలో అలసట ఉన్నా, కళ్ళలో తృప్తి ఉంది.

సభను ఉద్దేశించి రఘురామయ్య ప్రసంగించారు. "సోదర సోదరీమణులారా! ఈ యాభై ఏళ్ల ప్రయాణంలో మేము ఎన్నో ఆసుపత్రులు కట్టించాం, ఎందరో విద్యార్థులను చదివించాం. కానీ ఈ మధ్య జరిగిన సంఘటన నాకు ఒక గొప్ప పాఠాన్ని నేర్పింది. మనం కట్టే భవనాలు కూలిపోవచ్చు, మనం కూడబెట్టిన సంపద కరిగిపోవచ్చు. కానీ మనిషి సంపాదించుకున్న నిజాయితీ అనే ఆస్తిని ఏ దొంగా దోచుకోలేడు, ఏ అగ్ని కాల్చలేదు."

ఆయన కొనసాగిస్తూ, "బంగారాన్ని కొలిమిలో వేస్తేనే అది ఆభరణంగా మారుతుంది. అలాగే, మనిషికి కష్టాలు వచ్చినప్పుడే అతని అసలైన వ్యక్తిత్వం బయటపడుతుంది. నాకు ఎదురైన ఈ అవమానం, ఈ అగ్నిపరీక్ష నన్ను మరింత రాటుదేల్చాయి. యువతకు నేను చెప్పేది ఒక్కటే - ధర్మం వైపు నిలబడటం కష్టం కావచ్చు, ఒంటరి ప్రయాణం కావచ్చు. కానీ గమ్యం చేరాక దక్కే గౌరవం ముందు ఆ కష్టాలన్నీ చిన్నబోతాయి," అని ముగించారు.

కరతాళ ధ్వనులతో ఆ ప్రాంగణం దద్దరిల్లింది. అందరూ లేచి నిలబడి ఆయనకు గౌరవవందనం చేశారు. సీతమ్మ ఆనందబాష్పాలతో భర్తను చూస్తోంది. కార్తీక్ గర్వంగా నిలబడ్డాడు. అగ్నిపుటంలో కాలిన బంగారం ఇప్పుడు కేవలం లోహం కాదు, అది ఒక చరిత్ర. రఘురామయ్య జీవితం ఆ ఉద్దానం ప్రాంతంలో ఒక ధర్మదీపమై వెలుగుతూనే ఉంది. కటిక చీకటిని చీల్చిన ఆ వెలుగు, రాబోయే తరాలకు నిజాయితీ బాటను చూపిస్తూనే ఉంటుంది.

**శుభం.**