

**కథా శీర్షిక: నాలుగు గోడల మధ్య... (దాచిన అలజడి)**

**అధ్యాయం 1: ఆదర్శ గృహం - అద్దాల మేడ**

పట్టణంలోని మధ్యతరగతి కాలనీలో "శ్రీనివాసం" అనే ఇల్లు చూడ్డానికి చాలా ముచ్చటగా ఉంటుంది. ఇంటి ముందు రంగురంగుల ముగ్గులు, గేటుకి వేలాడదీసిన మామిడి తోరణాలు, తులసి కోట ముందు వెలిగే దీపం... ఇవన్నీ చూస్తుంటే అది ఒక సంప్రదాయబద్ధమైన, ఆనందకరమైన కుటుంబానికి చిరునామాలా అనిపిస్తుంది. ఆ ఇంటి యజమాని రఘునాథరావు గారు విశ్రాంత ప్రభుత్వ ఉపాధ్యాయుడు. ఆయన భార్య అన్నపూర్ణమ్మ గృహిణి. వారికి ఇద్దరు సంతానం. పెద్దబ్బాయి ప్రకాష్ నగరంలో ఒక పెద్ద సాఫ్ట్‌వేర్ కంపెనీలో ఉద్యోగం చేస్తున్నాడు. కూతురు సంధ్య డిగ్రీ పూర్తి చేసి ఇంటి వద్దే ఉంటోంది.

కాలనీలో అందరికీ రఘునాథరావు గారి కుటుంబం అంటే ఒక ఆదర్శం. "పిల్లలంటే రఘునాథరావు గారి పిల్లల్లా ఉండాలి, సంస్కారం అంటే వాళ్ళదే," అని పొరుగింటి వాళ్ళు చెప్పుకుంటూ ఉంటారు. ఉదయం సూర్యోదయానికి ముందే రఘునాథరావు గారు నిద్రలేచి, స్నానమాచరించి, రామాయణం పారాయణం చేయడం, సాయంత్రం వేళ ఇంటి అరుగు మీద కూర్చుని సమకాలీన రాజకీయాల గురించి విశ్లేషించడం ఆయన దినచర్య. ఆయన నడకలో, మాటలో ఒక విధమైన గాంభీర్యం, కచ్చితత్వం ఉంటాయి. ఆయన గీసిన గీతను ఆ ఇంట్లో ఎవరూ దాటరు అనేది బయటి వారికి తెలిసిన విషయం.

వచ్చే వారం రఘునాథరావు గారి అరవైవ పుట్టినరోజు (షష్టిపూర్తి) వేడుకలు జరగబోతున్నాయి. ఇంటికి సున్నాలు వేయించడం, బంధువులకు ఆహ్వానాలు పంపడం వంటి పనులతో ఇల్లు సందడిగా ఉంది. బయట నుంచి చూసేవారికి అదొక పండుగ వాతావరణం. కానీ ఆ ఇంటి నాలుగు గోడల మధ్య ఉన్న నిశ్శబ్దం మాత్రం వేరే కథ చెబుతోంది. ఆ నిశ్శబ్దం ప్రశాంతత వల్ల వచ్చినది కాదు, అణచిపెట్టిన భావోద్వేగాల వల్ల వచ్చినది.

రఘునాథరావు గారికి సమాజంలో తన పరువు, ప్రతిష్టలే ప్రాణం. "లోకులు ఏమనుకుంటారు?" అనే ఒక్క ప్రశ్న చుట్టూ ఆయన జీవితం, ఆయన కుటుంబ సభ్యుల జీవితాలు తిరుగుతూ ఉంటాయి. అన్నపూర్ణమ్మ వంటింట్లో గరిటె తిప్పుతున్నప్పుడు వచ్చే శబ్దం తప్ప, ఆమె గొంతు ఎప్పుడూ పెద్దగా వినిపించదు. ఆమె నవ్వు వెనుక ఒక అలసట, మౌనం వెనుక ఒక ఆవేదన దాగి ఉన్నాయని ఎవరూ గమనించరు. ఆదర్శ గృహం అనే బోర్డు వెనుక, అర్థం కాని సంఘర్షణలు ఎన్ని ఉన్నాయో ఆ ఇంటి గోడలకే తెలుసు. షష్టిపూర్తి వేడుక ఆ కుటుంబానికి ఒక పండుగ మాత్రమే కాదు, వారి సహనానికి ఒక పరీక్ష కూడా.

---

**అధ్యాయం 2: వంటింటి సామ్రాజ్యం - మౌన సాక్షి**

అన్నపూర్ణమ్మకు ఉదయం ఐదు గంటలకే రోజు మొదలవుతుంది. కాఫీ కలపడం దగ్గరి నుండి, రాత్రి అందరూ పడుకున్నాక తలుపులు వేసే వరకు ఆమెకు క్షణం తీరిక ఉండదు. ఆమె ప్రపంచం ఆ వంటిల్లు, హాలు, పడకగది మధ్యే తిరుగుతూ ఉంటుంది. షష్టిపూర్తి పనుల హడావిడిలో ఆమె నడుము నొప్పిని, కాళ్ల వాపులను కూడా లెక్కచేయడం లేదు. భర్తకు నచ్చినట్లు నడుచుకోవడం, పిల్లల అవసరాలు తీర్చడం ఆమె బాధ్యతగా కాక, ఒక అనివార్యమైన విధిగా మారింది.

ఆ రోజు మధ్యాహ్నం, రఘునాథరావు గారు హాలులో కూర్చుని బంధువుల జాబితా రాస్తున్నారు. "అన్నపూర్ణా! ఆ పాత పట్టుచీరలు బయటకి తీసి ఎండలో వెయ్యి. మా చెల్లెలు వస్తోంది, పాతవి కట్టుకుంటే నా పరువు పోతుంది. కొత్తవి కొందాం," అని ఆదేశించారు. అన్నపూర్ణమ్మ వంటగదిలో నుండి వచ్చి, "అవసరం లేదండీ, బీరువాలో చాలా కొత్త చీరలు ఉన్నాయి, నేను అవే కట్టుకుంటాను. అనవసరపు ఖర్చు ఎందుకు?" అని నెమ్మదిగా చెప్పింది.

దానికి రఘునాథరావు గారు కోపంగా, "నీకు ఎప్పుడూ డబ్బే ముఖ్యం. నలుగురిలో మనం ఎలా కనిపిస్తున్నాం అనేది ముఖ్యం. నా మాట విను," అని గద్దించారు. అన్నపూర్ణమ్మ మారు మాట్లాడకుండా లోపలికి వెళ్ళిపోయింది. ఆమెకు తెలుసు, ఆ ఇంట్లో ఆర్థిక పరిస్థితి పైకి కనిపించినంత గొప్పగా ఏమీ లేదని. భర్తకు వచ్చే పింఛను, కొడుకు పంపే కొద్దిపాటి డబ్బుతో ఇల్లు నెట్టుకురావడం ఆమెకు కత్తి మీద సాములాంటిది. కానీ రఘునాథరావు గారికి మాత్రం తన హోదా తగ్గకూడదు.

వంటగదిలో కూరగాయలు తరుగుతూ అన్నపూర్ణమ్మ కన్నీళ్లు పెట్టుకుంది. ఆమె కన్నీళ్లు ఉల్లిపాయల ఘాటు వల్ల వచ్చినవి కావు, మనసులోని భారానికి వచ్చినవి. ఆమెకు గుండెలో నొప్పిగా అనిపిస్తున్నా, దాన్ని గ్యాస్ ట్రబుల్ అని సరిపెట్టుకుని మాత్ర వేసుకుంది. తన అనారోగ్యం గురించి చెప్తే, ఇంట్లో పనులకు ఆటంకం కలుగుతుందని, పండుగ వేళ అందరి మూడ్ పాడవుతుందని ఆమె భయం. ఆమె ఆ ఇంటికి మూలస్తంభం. కానీ ఆ స్తంభం బీటలు వారుతున్న విషయాన్ని ఎవరూ గుర్తించడం లేదు. ఆమె త్యాగం ఆ ఇంటికి ఒక అలవాటుగా మారిపోయింది. ఆమె మౌనం ఆ ఇంటి శాంతికి పునాది. కానీ ఆ పునాది ఎంతకాలం బరువును మోయగలదు?

---

**అధ్యాయం 3: పెద్దరికం - దాచిన వైఫల్యం**

సాయంత్రం వేళ, ఇంటి ముందు ఒక కారు వచ్చి ఆగింది. అది రఘునాథరావు గారి పెద్ద కుమారుడు ప్రకాష్ కారు. అతను చూడటానికి చాలా హుందాగా, ఖరీదైన దుస్తుల్లో ఉన్నాడు. కారు దిగగానే రఘునాథరావు గారు ఎదురెళ్ళి కొడుకును ఆహ్వానించారు. "రారా ప్రకాష్! ఆఫీసులో సెలవు దొరికిందా? నీ కారు బాగుందిరా, ఇది కొత్త మోడలా?" అని ఉత్సాహంగా అడిగారు. ప్రకాష్ నవ్వుతూ తల ఊపాడు కానీ, ఆ నవ్వులో జీవం లేదు.

ఇంట్లోకి రాగానే ప్రకాష్ తన గదిలోకి వెళ్ళి తలుపు వేసుకున్నాడు. ఏసీ ఆన్ చేసి, మంచం మీద కూలబడ్డాడు. అతనికి ఊపిరి ఆడనివ్వని నిజం ఒకటి ఉంది. గత మూడు నెలల క్రితమే అతని ఉద్యోగం పోయింది. కంపెనీలో జరిగిన కోతలో (Layoff) అతను ఉద్యోగం కోల్పోయాడు. ఇప్పుడు అతను స్నేహితుల దగ్గర అప్పులు చేసి, ఇంటికి డబ్బు పంపిస్తున్నాడు. ఈ కారు కూడా అద్దెకు తీసుకున్నదే. కానీ ఈ నిజం తండ్రికి తెలిస్తే తట్టుకోలేరు. ఆయన గుండె ఆగిపోవచ్చు లేదా కోపంతో ఊగిపోవచ్చు.

రఘునాథరావు గారికి తన కొడుకు అంటే విపరీతమైన గర్వం. "మా వాడు సాఫ్ట్‌వేర్ ఇంజనీర్, లక్షల్లో జీతం," అని అందరికీ గొప్పగా చెప్పుకుంటారు. ఆ గొప్పల బరువు ప్రకాష్ భుజాల మీద కొండలా కూర్చుంది. తండ్రి సంతోషం కోసం అతను ఒక అబద్ధపు జీవితాన్ని గడుపుతున్నాడు. షష్టిపూర్తి ఖర్చుల కోసం తండ్రి అడిగిన రెండు లక్షల రూపాయలు ఎలా సర్దాలో తెలియక ప్రకాష్ సతమతమవుతున్నాడు. క్రెడిట్ కార్డులన్నీ పరిమితి దాటిపోయాయి.

రాత్రి భోజనాల దగ్గర, రఘునాథరావు గారు కొడుకుని అడిగారు, "ఏరా, మీ ఆఫీసులో ప్రమోషన్ విషయం ఏమైంది? వచ్చే నెల వస్తుందా?" ప్రకాష్ అన్నం ముద్ద గొంతులో దిగక నీళ్లు తాగాడు. "అవును నాన్నా, ప్రక్రియ జరుగుతోంది, త్వరలోనే వస్తుంది," అని అబద్ధం చెప్పాడు. అన్నపూర్ణమ్మ కొడుకు ముఖంలోని ఆందోళనను గమనించింది కానీ, ఏమీ అడగలేకపోయింది. ఆదర్శవంతమైన కొడుకు అనే ముసుగు వెనుక, ఒక విఫలమైన ఉద్యోగి దాగి ఉన్నాడు. ఆ ముసుగు జారిపోతే ఆ ఇంట్లో జరిగే ప్రళయం ఎలా ఉంటుందో ఊహించుకుంటేనే ప్రకాష్‌కు భయం వేస్తోంది.

---

**అధ్యాయం 4: పంజరంలో చిలక - అణగారిన ఆశలు**

ఆ మరుసటి రోజు ఉదయం, సంధ్య తన గదిలో పెయింటింగ్ వేసుకుంటోంది. రంగులతో కాగితం మీద అద్భుతాలు సృష్టించడం ఆమెకు ప్రాణం. ఆమెకు ఒక గొప్ప చిత్రకారిణి కావాలని కోరిక. కానీ ఆ ఇంట్లో కళకు విలువ లేదు. రఘునాథరావు గారి దృష్టిలో ఆడపిల్ల అంటే డిగ్రీ చదివి, మంచి సంబంధం చూసి పెళ్లి చేసి పంపించాల్సిన బాధ్యత మాత్రమే.

రఘునాథరావు గారు గదిలోకి వచ్చారు. సంధ్య వేస్తున్న పెయింటింగ్ చూసి ముఖం చిట్లించుకున్నారు. "ఇంకా ఈ రంగులతోనే కాలక్షేపమా? షష్టిపూర్తి పనులు ఉన్నాయి, అమ్మకు సాయం చేయొచ్చు కదా?" అని మందలించారు. సంధ్య బ్రష్ కింద పెట్టి, "నాన్నా, వచ్చే వారం స్టేట్ ఆర్ట్ గ్యాలరీలో ఒక పోటీ ఉంది. నేను దానికి వెళ్ళాలి అనుకుంటున్నాను," అని భయపడుతూనే అడిగింది.

"పిచ్చి పనులు ఆపి, బుద్ధిగా ఉండు. నీ పెళ్లి సంబంధాలు చూస్తున్నాం. ఆ పెళ్లి చూపుల వాళ్ళకు నువ్వు బొమ్మలు వేస్తావంటే నచ్చదు. వంట వచ్చా, ఇంటి పని వచ్చా అని అడుగుతారు. ఈ రంగులు, బ్రష్‌లు అటక మీద పడేయ్," అని కఠినంగా చెప్పి వెళ్ళిపోయారు.

సంధ్య కళ్ళలో నీళ్లు తిరిగాయి. తన అన్నయ్యకు స్వేచ్ఛ ఉంది, ఉద్యోగం చేసే అవకాశం ఉంది. కానీ తనకు మాత్రం ఈ నాలుగు గోడలే ప్రపంచం. తండ్రి ప్రేమలో ఆంక్షలు ఎక్కువ, ఆప్యాయత తక్కువ అని ఆమెకు అనిపిస్తుంది. తన కలలను త్యాగం చేసి, తండ్రి గీసిన గీతలో నడవలేక, ఎదిరించలేక ఆమె మానసికంగా నలిగిపోతోంది. ఆమె గది గోడలకు వేలాడదీసిన ప్రతి చిత్రంలోనూ ఆమె స్వేచ్ఛ కోసం పడే ఆరాటం కనిపిస్తుంది. కానీ ఆ భాషను అర్థం చేసుకునే వారు ఆ ఇంట్లో ఎవరూ లేరు. బయటకు కనిపించే ఆనందకరమైన కూతురు పాత్ర వెనుక, ఒక అసంతృప్త కళాకారిణి బందీగా ఉంది.

---

**అధ్యాయం 5: కంచం ముందు పంచాయితీ - బీటలు వారిన బంధం**

ఆ రోజు రాత్రి అందరూ భోజనానికి కూర్చున్నారు. వాతావరణం గంభీరంగా ఉంది. అన్నపూర్ణమ్మ వడ్డిస్తోంది. రఘునాథరావు గారు ఒక ముఖ్యమైన విషయాన్ని ప్రస్తావించారు. "ప్రకాష్, షష్టిపూర్తికి మన బంధువులతో పాటు, నా పాత ఆఫీసు మిత్రులు కూడా వస్తున్నారు. మనం వారికి రిటర్న్ గిఫ్ట్‌గా వెండి కుంకుమ బరిణలు ఇద్దాం అనుకుంటున్నాను. ఒక యాభై వేలు అదనంగా ఖర్చు అవుతుంది. నువ్వు రేపు డబ్బు విత్ డ్రా చేసి తీసుకురా," అని ఆదేశించారు.

ప్రకాష్ చేతిలో కంచం వణికింది. "నాన్నా, ఇప్పటికే బడ్జెట్ ఎక్కువైంది. వెండి బదులు, స్టీల్ లేదా ఇత్తడివి ఇస్తే సరిపోతుంది కదా?" అని సలహా ఇచ్చాడు. ఆ మాటకు రఘునాథరావు గారికి కోపం వచ్చింది. "డబ్బు సంపాదిస్తున్నాను కదా అని అహంకారమా? నా పరువు గురించి నీకేం తెలుసు? జీవితాంతం కష్టపడి మిమ్మల్ని పెంచాను. ఈ మాత్రం ఖర్చు పెట్టలేవా?" అని నిలదీశారు.

"అది కాదు నాన్నా..." అని ప్రకాష్ ఏదో చెప్పబోయాడు.

"నోరు ముయ్యి! నేను చెప్పింది చెయ్యి. నా మాట కాదంటే ఈ ఇంట్లో ఉండడానికి వీల్లేదు," అని రఘునాథరావు గారు గట్టిగా అరిచారు. సంధ్య భయంతో తల దించుకుంది. అన్నపూర్ణమ్మ కళ్ళతోనే కొడుకును వారించింది, వాదించవద్దని. ప్రకాష్ మౌనంగా తల ఊపి, భోజనం మధ్యలోనే లేచి వెళ్ళిపోయాడు.

ఆ రాత్రి ఆ డైనింగ్ టేబుల్ వద్ద మిగిలింది అన్నం మెతుకులు మాత్రమే కాదు, విరిగిపోయిన మనసులు కూడా. సాధారణంగా కనిపించే ఆ ఇంట్లో, డబ్బు చుట్టూ, పరువు చుట్టూ తిరిగే ఈ ఘర్షణలు నిత్యకృత్యం. కానీ ఈసారి ప్రకాష్ మౌనంలో ఒక తిరుగుబాటు ఛాయ కనిపించింది. అతను తన గదిలోకి వెళ్ళి, స్నేహితుడికి ఫోన్ చేసి, "నాకు అర్జంటుగా వడ్డీకి డబ్బు కావాలి, ఎంత రేటు అయినా పర్వాలేదు," అని అడగడం అన్నపూర్ణమ్మ విన్నది. ఆమె గుండెలో రాయి పడినట్లయింది. ఒకవైపు భర్త పంతం, మరోవైపు కొడుకు ఆర్థిక ఇబ్బందులు... ఈ రెండింటి మధ్య తన కుటుంబం ముక్కలైపోతుందేమోనన్న భయం ఆమెను నిద్రపోనివ్వలేదు.

---

**అధ్యాయం 6: అమ్మ పిలుపు - అంతర్వేదన**

ఆ రాత్రి ప్రకాష్ నిద్రపట్టక బాల్కనీలో అటూ ఇటూ తిరుగుతున్నాడు. అతని చేతిలో సిగరెట్ వెలుగుతోంది. తండ్రికి తెలియకుండా అలవాటు చేసుకున్న వ్యసనం అది. అంతలో వెనుక నుండి ఎవరో వచ్చిన అలికిడి అయ్యింది. ఉలిక్కిపడి సిగరెట్ ఆర్పేశాడు. చూస్తే అన్నపూర్ణమ్మ. ఆమె చేతిలో ఒక చిన్న సంచి ఉంది.

"ప్రకాష్, నిద్రరావట్లేదా నాన్నా?" అని అడిగింది. ఆమె స్వరంలో ఎప్పటిలాగే ఆప్యాయత ఉంది. ప్రకాష్ తలదించుకుని, "ఏమీ లేదు అమ్మ, ఆఫీసు టెన్షన్," అన్నాడు. అన్నపూర్ణమ్మ దగ్గరకు వచ్చి, అతని చేతిని తన చేతుల్లోకి తీసుకుంది.

"నువ్వు అబద్ధం చెప్తున్నావ్ అని నాకు తెలుసు రా. నాన్నకు భయపడి నువ్వు ఏదో దాస్తున్నావ్. మొన్న ఫోన్లో ఎవరితోనో డబ్బుల గురించి గొడవ పడటం విన్నాను," అని చెప్పి, తన చేతిలో ఉన్న సంచిని అతనికి ఇచ్చింది. అందులో ఆమె దాచుకున్న పాత బంగారు గాజులు, కొద్దిపాటి డబ్బు ఉన్నాయి.

"ఇవి తీసుకో. నాన్నకు తెలియకుండా అమ్మి, నీ అవసరాలు తీర్చుకో. మీ నాన్నకు పరువు ముఖ్యం, నాకు మీ ప్రాణాలు ముఖ్యం," అని కన్నీళ్లతో చెప్పింది. ప్రకాష్ గుండె కరిగినట్లయింది. తల్లికి తన కష్టాలు పూర్తిగా తెలియకపోయినా, తన ఆవేదన అర్థమైందని గ్రహించాడు.

"వద్దు అమ్మా! నీ నగలు అమ్మేంత దౌర్భాగ్య స్థితి నాకు రాలేదు. నేను చూసుకుంటాను, నువ్వు వెళ్లి పడుకో," అని ఆమెను గదిలోకి పంపించాడు. గదిలోకి వెళ్ళాక ప్రకాష్ కళ్లలో నీళ్లు ఆగలేదు. తల్లి త్యాగం అతన్ని మరింత కృంగదీసింది. ఆమె నమ్మకాన్ని నిలబెట్టలేక, తండ్రి అంచనాలను అందుకోలేక అతను నరకం అనుభవిస్తున్నాడు.

---

**అధ్యాయం 7: రంగుల కల - నలుపు తెలుపుల నిజం**

షష్టిపూర్తికి రెండు రోజుల ముందు, రఘునాథరావు గారు సంధ్యకు ఒక పెళ్లి సంబంధం చూశారు. పెళ్లి చూపుల కార్యక్రమం హడావిడిగా ఏర్పాటు చేశారు. వచ్చిన వారు బాగా డబ్బున్న వాళ్ళు. సంధ్యను పట్టుచీర కట్టి, నగలు పెట్టి బొమ్మలా అలంకరించారు.

పెళ్లి కొడుకు తల్లి, సంధ్యను ఎగాదిగా చూసి, "అమ్మాయికి వంట వచ్చా? మా ఇంట్లో పనిమనిషి ఉన్నా, కోడలు వంట చేస్తేనే మాకు ఇష్టం," అని అడిగింది. రఘునాథరావు గారు వెంటనే, "ఓ! అద్భుతంగా చేస్తుంది. మా ఆవిడ దగ్గర అన్ని వంటలు నేర్చుకుంది," అని అబద్ధం చెప్పారు.

ఆ తర్వాత పెళ్లి కొడుకు తండ్రి, "అమ్మాయి ఏం చదువుకుంది? ఖాళీగా ఉన్నప్పుడు ఏం చేస్తుంది?" అని అడిగారు. సంధ్య ధైర్యం చేసి, "నేను పెయింటింగ్ వేస్తానండి, నాకు ఆర్ట్స్ అంటే ఇష్టం," అని చెప్పింది. ఆ మాట వినగానే వారి ముఖాలు మారిపోయాయి. "పెయింటింగా? అవన్నీ చిన్నపిల్లల సరదాలు కదా? పెళ్లయ్యాక మా ఇంట్లో ఇలాంటి రంగుల పిచ్చి పనులు కుదరవు. బాధ్యతగా ఉండాలి," అని పెళ్లి కొడుకు తల్లి కఠినంగా అంది.

రఘునాథరావు గారు పరిస్థితిని చక్కదిద్దడానికి, "అదేం లేదండి, ఏదో టైంపాస్ కోసం వేస్తుంది. పెళ్లయ్యాక మీ ఇష్టమే దాని ఇష్టం. రేపే ఆ రంగులన్నీ పారేయిస్తాను," అని మాట ఇచ్చారు. సంధ్యకు ఆ మాటలు గుండెల్లో గునపాల్లా దిగాయి. తన ఉనికిని, తన ఆత్మను తండ్రి అంత తేలికగా తాకట్టు పెట్టడం ఆమె సహించలేకపోయింది. కాఫీ కప్పులు తీసుకుని లోపలికి వెళ్ళిపోతుండగా, ఆమె చేతులు వణికి కప్పులు కిందపడి పగిలిపోయాయి. అందరూ నిశ్శబ్దమయ్యారు. అది కేవలం కప్పుల శబ్దం కాదు, సంధ్య ఓర్పు నశించిన శబ్దం.

---

**అధ్యాయం 8: అప్పుల ఊబి - ఆందోళన**

షష్టిపూర్తికి ఒక్క రోజు సమయం ఉంది. రఘునాథరావు గారు అడిగిన యాభై వేల రూపాయలు ఎలాగైనా సమకూర్చాలి. ప్రకాష్ తన స్నేహితులకు, తెలిసిన వారికి ఫోన్ చేసి అడిగాడు. ఎవరూ సహాయం చేయలేదు. చివరకు గత్యంతరం లేక, 'కాంతారావు' అనే వడ్డీ వ్యాపారి దగ్గరకు వెళ్ళాడు. అతను చాలా క్రూరమైన వ్యక్తి. వడ్డీ ఇవ్వకపోతే ఇంటికి వచ్చి పరువు తీస్తాడని పేరుంది.

"ఏమయ్యా సాఫ్ట్‌వేర్ బాబు! జీతం లక్షల్లో ఉంటుంది కదా, నా దగ్గరకు వచ్చావ్?" అని కాంతారావు వెటకారంగా అడిగాడు. ప్రకాష్ తలదించుకుని, "అవసరం ఉంది, వచ్చే నెల తీర్చేస్తాను," అని ప్రాధేయపడ్డాడు. ఖాళీ చెక్కులు, ప్రామిసరీ నోట్ల మీద సంతకాలు పెట్టించుకుని కాంతారావు డబ్బు ఇచ్చాడు.

ఆ డబ్బు తీసుకుని ఇంటికి వస్తున్నప్పుడు ప్రకాష్‌కి అది డబ్బులా అనిపించలేదు, తన మెడకు చుట్టుకుంటున్న ఉరితాళ్ళలా అనిపించింది. ఇంటికి రాగానే తండ్రి చేతిలో డబ్బు పెట్టాడు. రఘునాథరావు గారు సంతోషంగా డబ్బు లెక్కపెడుతూ, "చూశావా అన్నపూర్ణా! నా కొడుకు అంటే ఇదీ. అడగ్గానే తెచ్చాడు. వీడిని చూసి గర్వపడుతున్నాను," అని అన్నారు. ఆ ప్రశంస వెనుక ఉన్న విషాదం ఆయనకు తెలియదు. ప్రకాష్ నవ్వుతూనే ఉన్నాడు, కానీ లోపల అతని గుండె బరువెక్కిపోతోంది. ఈ అబద్ధాల పునాదుల మీద నిలబడిన పరువు ఎంతకాలం ఉంటుందో అని భయం అతన్ని వెంటాడుతోంది.

---

**అధ్యాయం 9: కూలిన స్తంభం**

వేడుక రోజు ఉదయం. ఇంటిని మామిడి తోరణాలతో, పూలతో అలంకరించారు. బంధువులు రావడం మొదలుపెట్టారు. అన్నపూర్ణమ్మ వంటింట్లో పులిహోర కలుపుతోంది. గత వారం రోజులుగా ఆమెకు సరైన నిద్ర లేదు, తిండి లేదు. విపరీతమైన పని ఒత్తిడి, కొడుకు సమస్యల గురించి ఆలోచన ఆమెను శారీరకంగా, మానసికంగా దెబ్బతీశాయి.

హఠాత్తుగా ఆమెకు కళ్ళు తిరిగాయి. ఛాతీలో నొప్పిగా అనిపించింది. "ప్రకాష్..." అని పిలవబోయి, కింద కూలబడిపోయింది. వంటింట్లో సామాన్లు కిందపడిన శబ్దం విని సంధ్య పరుగున వచ్చింది. "అమ్మా!" అని గట్టిగా అరిచింది. రఘునాథరావు గారు, ప్రకాష్ అందరూ వచ్చారు. ఆమెను వెంటనే సోఫాలో పడుకోబెట్టి, డాక్టర్‌ను పిలిచారు.

డాక్టర్ పరీక్షించి, "బీపీ చాలా తక్కువగా ఉంది, ఒత్తిడి ఎక్కువైంది. కనీసం రెండు రోజులు పూర్తి విశ్రాంతి అవసరం. లేకపోతే గుండెకు ప్రమాదం," అని హెచ్చరించారు. రఘునాథరావు గారి ముఖంలో భార్య ఆరోగ్యం పట్ల ఆందోళన కంటే, వేడుక ఏమవుతుందోనన్న చిరాకు ఎక్కువ కనిపించింది.

"డాక్టర్ గారు, ఏదో ఒక ఇంజెక్షన్ ఇచ్చి లేపండి. ఈరోజు ముహూర్తం ఉంది, బంధువులు వచ్చారు. ఆవిడ పడుకుంటే పనులు ఎవరు చేస్తారు?" అని అడిగారు. ఆ మాట విన్న ప్రకాష్, సంధ్యలకు ఆశ్చర్యం వేసింది. "నాన్నా! అమ్మ ప్రాణం కంటే మీకు ఫంక్షన్ ముఖ్యమా?" అని సంధ్య నిలదీసింది. రఘునాథరావు గారు కోపంగా, "నోరుముయ్యి! ఇప్పుడు ఫంక్షన్ ఆపేస్తే నలుగురు నవ్వుతారు. అమ్మకు ఏమీ కాదులే, కాసేపట్లో లేస్తుంది," అని నిర్లక్ష్యంగా అన్నారు. ఆ క్షణం సంధ్యకు తన తండ్రి మీద అసహ్యం వేసింది. ఆయనలోని స్వార్థం ఎంతగా వేళ్ళునుకుపోయిందో అర్థమైంది.

---

**అధ్యాయం 10: షష్టిపూర్తి - బూటకపు వైభవం**

అన్నపూర్ణమ్మ అలాగే నీరసంగా కుర్చీలో కూర్చుని ఉంది. ఆమెకు సెలైన్ ఎక్కించారు. అయినా సరే, బలవంతంగా ఆమెను పీటల మీద కూర్చోబెట్టారు. మంగళవాయిద్యాలు మోగుతున్నాయి. రఘునాథరావు గారు పట్టు పంచెలో దర్జాగా ఉన్నారు. వచ్చిన బంధువులందరూ, "ఏమండీ రఘునాథరావు గారు, మీకు తగ్గ భార్య, బంగారు కొడుకు, బుద్ధిమంతురాలైన కూతురు. మీది నిజంగా స్వర్గం లాంటి ఇల్లు," అని పొగుడుతున్నారు. ఆ పొగడ్తలకు రఘునాథరావు గారు ఉబ్బితబ్బిబ్బవుతున్నారు.

హోమం జరుగుతుండగా ప్రకాష్ ఫోన్ మోగింది. అది కాంతారావు నంబర్. ప్రకాష్ కట్ చేశాడు. మళ్ళీ మోగింది. భయంతో స్విచ్ ఆఫ్ చేశాడు. పూజారి గారు మంత్రాలు చదువుతున్నారు. "దంపతులు ఇద్దరూ ఒకరినొకరు చూసుకుని చిరునవ్వు చిందించండి," అని చెప్పారు. కెమెరామెన్ ఫోటోలు తీస్తున్నాడు. అన్నపూర్ణమ్మ నవ్వడానికి ప్రయత్నించింది, కానీ అది నవ్వులా లేదు, ఏడుపులా ఉంది.

సంధ్య ఒక మూల నిలబడి ఇదంతా గమనిస్తోంది. ఇదొక నాటకంలా అనిపించింది ఆమెకు. అందరూ నటిస్తున్నారు. తండ్రి గొప్పల కోసం, తల్లి భయం కోసం, అన్నయ్య బాధ్యత కోసం, తను ఆంక్షల కోసం. ఈ నాలుగు గోడల మధ్య ఉన్నది ప్రేమ కాదు, కేవలం రాజీపడటం మాత్రమే అని ఆమెకు స్పష్టమైంది.

వేడుక చివరి ఘట్టానికి చేరుకుంది. బంధువులకు వెండి కుంకుమ బరిణలు పంచుతున్నారు. అందరూ "చాలా ఖరీదైన గిఫ్ట్ ఇచ్చారు, రఘునాథరావు గారు ఎక్కడా తగ్గలేదు," అని అనుకుంటున్నారు. ఆ బరిణల వెనుక ప్రకాష్ చేసిన అప్పు, పడ్డ అవమానం ఎవరికీ తెలియదు. అప్పుడే గేటు దగ్గర ఒక పెద్ద గొడవ వినిపించింది. ఎవరో గట్టిగా అరుస్తున్నారు. "ప్రకాష్ ఎక్కడ? బయటకు రా!" అనే శబ్దం వినిపించింది. అది కాంతారావు గొంతు. ప్రకాష్ గుండె ఆగిపోయినట్లయింది. బూటకపు వైభవం బద్దలయ్యే సమయం ఆసన్నమైంది.

---

**అధ్యాయం 11: బద్దలైన గుట్టు - పరువు పాయే**

గేటు దగ్గర అరుపులు వినిపించగానే పెళ్లి మండపంలో నిశ్శబ్దం ఆవరించింది. కాంతారావు ఆగ్రహంతో లోపలికి దూసుకువచ్చాడు. "ఏమయ్యా ప్రకాష్! ఫోన్ చేస్తే ఎత్తవేం? డబ్బు తీసుకుని దర్జాగా ఫంక్షన్లు చేసుకుంటున్నావా? నా బాకీ సంగతి ఏంటి?" అని అందరి ముందే గట్టిగా నిలదీశాడు.

రఘునాథరావు గారు దిగ్భ్రాంతి చెందారు. "ఎవరయ్యా నువ్వు? నా కొడుకును ఏకవచనంతో పిలుస్తున్నావు? వాడు సాఫ్ట్‌వేర్ ఇంజనీర్," అని గద్దించారు.

కాంతారావు వెటకారంగా నవ్వి, "సాఫ్ట్‌వేరా? అదంతా పాత కథ సార్. మీ వాడు ఉద్యోగం పోయి మూడు నెలలైంది. ఇప్పుడు అప్పులు చేసి మీకు గొప్పలు చూపిస్తున్నాడు. నిన్ననే నా దగ్గర యాభై వేలు తీసుకున్నాడు. వడ్డీతో సహా ఇప్పుడే కట్టకపోతే, ఈ పందిరి పీకేసి నా డబ్బు నేను వసూలు చేసుకుంటాను," అని బాంబు పేల్చాడు.

ఆ మాటలు వినగానే బంధువుల్లో గుసగుసలు మొదలయ్యాయి. "ఏంటీ? ఉద్యోగం లేదా? ఇన్నాళ్లూ మనతో అబద్ధం చెప్పారా?" అని ఒకరు, "అప్పులు చేసి వెండి బరిణలు ఇవ్వడం అవసరమా?" అని మరొకరు అనుకోవడం మొదలుపెట్టారు. పెళ్లి చూపులకు వచ్చిన వాళ్ళు, "ఇలాంటి అప్పుల కుటుంబంతో మనకు సంబంధం వద్దు," అని విసుక్కుంటూ వెళ్ళిపోయారు.

రఘునాథరావు గారికి తల తీసేసినట్లు అయ్యింది. తాను ప్రాణంగా చూసుకునే పరువు, ప్రతిష్టలు నిమిషాల్లో మట్టిలో కలిసిపోయాయి. ఆయన ప్రకాష్ వైపు చూశారు. ప్రకాష్ తల దించుకుని దోషిలా నిలబడ్డాడు. అన్నపూర్ణమ్మ కన్నీళ్లు పెట్టుకుంటూ సోఫాలో కుప్పకూలింది. కాంతారావు గొడవ చేయడంతో, చివరకు ప్రకాష్ తన చేతిలో ఉన్న బంగారు ఉంగరాన్ని, గొలుసును తీసి కాంతారావు చేతిలో పెట్టి, "రేపు మిగతా డబ్బు ఇస్తాను, దయచేసి వెళ్ళండి," అని బతిమాలాడు. వచ్చిన అతిథులంతా భోజనాలు కూడా చేయకుండానే, అయిష్టంగా అక్కడి నుండి జారుకున్నారు. ఆదర్శ గృహం అని చెప్పుకునే "శ్రీనివాసం" ఇప్పుడు వెక్కిరింతలకు చిరునామాగా మారింది.

---

**అధ్యాయం 12: విస్ఫోటనం**

బంధువులంతా వెళ్ళిపోయాక ఇంటి తలుపులు మూసుకున్నాయి. అప్పటి వరకు నిశ్శబ్దంగా ఉన్న రఘునాథరావు గారి ఆగ్రహం కట్టలు తెంచుకుంది. ఆయన ప్రకాష్ చెంప మీద బలంగా కొట్టారు. "ఛీ! ఎంత పని చేశావురా? నలుగురిలో నా పరువు తీశావు. ఉద్యోగం పోతే చెప్పడానికి నోరు పడిపోయిందా? అప్పులు చేసి నన్ను దగా చేస్తావా?" అని అరిచారు.

ప్రకాష్ ఇన్నాళ్లు దాచుకున్న ఆవేదన ఒక్కసారిగా బయటపడింది. "అవును నాన్నా! అబద్ధం చెప్పాను. ఎందుకంటే నిజం చెప్పే ధైర్యం మీరు నాకు ఇవ్వలేదు. ఉద్యోగం పోయింది అని చెప్తే మీరు ఓదార్చరు, 'నా పరువు ఏమవుతుంది?' అని అడుగుతారు. మీ గొప్పల కోసం, మీ అంచనాల కోసం నేను బరువు మోయలేక చస్తున్నాను. ఆ కారు అద్దెది, ఆ బహుమతులు అప్పువి. మీ ఆనందం కోసం నేను అప్పుల పాలయ్యాను," అని ఏడుస్తూ అరిచాడు.

రఘునాథరావు గారు ఆ మాటలకు షాక్ అయ్యారు. "నేను మీ మంచి కోసమే కదా రా ఇదంతా చేసింది," అని సమర్ధించుకోబోయారు.

"మంచి కోసమా? కాదు నాన్నా, మీ అహంకారం కోసం. సమాజం ఏమనుకుంటుంది అనే భయం మీకు, కానీ ఇంట్లో మీ వాళ్ళు ఏమైపోతున్నారో అనే ఆలోచన మీకు లేదు," అని ప్రకాష్ తెగేసి చెప్పాడు. తండ్రీకొడుకుల మధ్య ఇన్నాళ్లు ఉన్న మౌనపు గోడ బద్దలైంది. ఆ గదిలో నిందలు, నిజాలు పోటీ పడ్డాయి.

---

**అధ్యాయం 13: కూతురి తిరుగుబాటు**

అంతలో సంధ్య తన గదిలోంచి బయటకు వచ్చింది. ఆమె చేతిలో ఒక పెయింటింగ్ ఉంది. అందులో ఒక పంజరంలో చిలక, దాని కళ్ళలో నీళ్లు స్పష్టంగా ఉన్నాయి. ఆ పెయింటింగ్‌ను తండ్రి ముందు పెట్టింది.

"నాన్నా, ఇన్నాళ్లు అన్నయ్య మాట్లాడలేదు, అమ్మ మాట్లాడలేదు. కానీ ఈరోజు నేను మాట్లాడుతాను. మీరు నిర్మించుకున్న ఈ ఆదర్శ గృహంలో మేమంతా ఖైదీలం. అమ్మకు ఆరోగ్యం బాగోలేకపోయినా, మీ ఫంక్షన్ కోసం సెలైన్ పెట్టుకుని కూర్చోబెట్టారు. అన్నయ్యకు ఉద్యోగం పోయిందన్న బాధ కంటే, మీకు ఎలా చెప్పాలన్న భయమే ఎక్కువైంది. ఇక నేను... నా రంగులంటే మీకు చిన్నచూపు. నన్ను ఎవరో డబ్బున్న వాళ్ళకిచ్చి, మీ బాధ్యత వదిలించుకోవాలని చూస్తున్నారు," అని ఆవేశంగా చెప్పింది.

రఘునాథరావు గారు కూతురిని వారించబోయారు. "నోరుముయ్యి! ఆడపిల్లవని ఊరుకుంటున్నాను," అని గద్దించారు.

సంధ్య వెనక్కి తగ్గలేదు. "ఆడపిల్లను కాబట్టే ఇన్నాళ్లు భరించాను. కానీ ఇక చాలు. నేను ఆ సంబంధం చేసుకోను. నాకు ఇష్టం లేని పెళ్లి చేసి నన్ను మరో నరకంలోకి తోయకండి. నేను పెయింటింగ్ నేర్చుకుంటాను, నా కాళ్ల మీద నేను నిలబడతాను. మీ పరువు కోసం నా జీవితాన్ని బలి ఇవ్వలేను," అని దృఢంగా చెప్పింది. రఘునాథరావు గారికి ఏం మాట్లాడాలో తెలియలేదు. తన పెంపకం ఇంతలా విఫలమైందా అని ఆయన అంతర్మధనం మొదలైంది.

---

**అధ్యాయం 14: పశ్చాత్తాపం - ఒంటరితనం**

గొడవ సద్దుమణిగాక, అందరూ ఎవరి గదుల్లోకి వాళ్ళు వెళ్ళిపోయారు. రఘునాథరావు గారు మాత్రం హాలులో ఒంటరిగా కూర్చున్నారు. ఇల్లంతా చిందరవందరగా ఉంది. కింద పడి ఉన్న మామిడి తోరణాలు, మిగిలిపోయిన భోజనాలు, విసిరేసిన బహుమతులు... అన్నీ ఆయన వైఫల్యానికి సాక్ష్యాలుగా నిలిచాయి.

అన్నపూర్ణమ్మ నెమ్మదిగా నడుచుకుంటూ వచ్చి ఆయన పక్కన కూర్చుంది. ఆమె కళ్ళలో ఇప్పుడు భయం లేదు, ఒకరకమైన జాలి ఉంది. "ఏవండీ, చూశారా? మనం ఏం సాధించాం? అరవై ఏళ్ల పండుగ చేసుకున్నాం, కానీ పిల్లల మనసులను గెలుచుకోలేకపోయాం. మీరు సమాజాన్ని ప్రేమించినంతగా, మీ కుటుంబాన్ని ప్రేమించి ఉంటే ఈ పరిస్థితి వచ్చేది కాదు," అని మెల్లగా చెప్పింది.

ఆమె మాటలు ఆయన గుండెను తాకాయి. నిజమే, ఇన్నాళ్లు తాను 'లోకులు ఏమనుకుంటారు' అనే భ్రమలో బతికాడు. తన కొడుకు అప్పుల పాలు కావడానికి, కూతురు దూరమవ్వడానికి, భార్య మంచాన పడటానికి తానే కారణం అని గ్రహించాడు. పరువు అనేది మన వాళ్ళ కళ్ళలో కనిపించే ఆనందంలో ఉంటుంది కానీ, బయటి వాళ్ళ చప్పట్లలో కాదని ఆయనకు ఆలస్యంగా బోధపడింది. ఆ రాత్రి ఆ పెద్ద మనిషి చిన్న పిల్లాడిలా కన్నీళ్లు పెట్టుకున్నాడు. తన అహంకారం కుప్పకూలింది.

---

**అధ్యాయం 15: కొత్త చిగురు - వాస్తవ జీవనం**

ఒక నెల గడిచింది. "శ్రీనివాసం" ఇంటి ముందు ఇప్పుడు పాత ఆడంబరాలు లేవు. ఇంటి గేటుకు ఉన్న 'ఆదర్శ గృహం' అనే అదృశ్య బోర్డు తొలగిపోయింది. రఘునాథరావు గారు ఒక కఠినమైన, కానీ అవసరమైన నిర్ణయం తీసుకున్నారు. తన పింఛను డబ్బులో కొంత భాగం, ఇంట్లో ఉన్న అనవసరమైన వస్తువులు అమ్మి ప్రకాష్ చేసిన అప్పులు తీర్చారు.

"ప్రకాష్, ఇకపై అబద్ధాలు వద్దు. చిన్న ఉద్యోగమైనా పర్వాలేదు, మన స్థాయికి తగ్గట్టు బతుకుదాం," అని కొడుకుకు చెప్పారు. ప్రకాష్ ఇప్పుడు ఒక చిన్న స్టార్టప్ కంపెనీలో చేరాడు. జీతం తక్కువే అయినా, మనశ్శాంతి ఉంది.

సంధ్యను ఆర్ట్ స్కూల్లో చేర్పించారు. ఆమె వేసిన బొమ్మలు ఇప్పుడు హాలులో గర్వంగా వేలాడుతున్నాయి. అన్నపూర్ణమ్మ ఆరోగ్యం కుదుటపడింది. ఇప్పుడు ఆమె భర్తకు భయపడటం లేదు, స్నేహితురాలిగా సలహాలు ఇస్తోంది.

సాయంత్రం వేళ నలుగురూ ఇంటి అరుగు మీద కూర్చున్నారు. రఘునాథరావు గారు టీ తాగుతూ, "జీవితం అంటే నాలుగు గోడల మధ్య దాచుకునే రహస్యం కాదు, నలుగురూ కలిసి పంచుకునే సంతోషం," అని నవ్వారు. ఆ నవ్వులో గంభీర్యం లేదు, స్వచ్ఛత ఉంది. ఆ ఇంటి గోడలు ఇప్పుడు అలజడిని కాదు, ఆనందాన్ని ప్రతిధ్వనిస్తున్నాయి. బయటి ప్రపంచానికి అది సామాన్యమైన ఇల్లే కావచ్చు, కానీ లోపల ఉన్న వారికి అది ఇప్పుడు నిజమైన స్వర్గం.

**శుభం.**