

**కథా శీర్షిక: మగ్గం - మలుపు తిరిగిన బతుకు**

**అధ్యాయం 1: మూగబోయిన మగ్గం**

ధర్మవరం అనే ఆ చేనేత గ్రామంలో సూర్యుడు ఉదయించక ముందే మగ్గాల చప్పుడు వినబడటం ఒకప్పుడు ఆనవాయితీ. 'టకటక' మంటూ లయబద్ధంగా సాగే ఆ శబ్దం ఆ ఊరి గుండెచప్పుడులా ఉండేది. కానీ కాలం మారింది. యంత్రాల వేగం ముందు చేతి నైపుణ్యం వెలవెలబోయింది. ఆ ఊరి చివరన ఉండే చిన్న పెంకుటింట్లో సావిత్రి దీర్ఘాలోచనలో కూర్చుంది. ఆమె ఎదురుగా ఉన్న మగ్గం దుమ్ము పట్టి, మూగబోయి ఉంది. ఆ మగ్గం కేవలం చెక్కలతో చేసిన పరికరం కాదు, అది వారి కుటుంబానికి మూడు తరాలుగా అన్నం పెట్టిన దేవత. కానీ గత కొన్ని నెలలుగా ఆ దేవత కరుణించడం మానేసింది.

సావిత్రి భర్త రామయ్య మంచాన పడి ఆర్నెల్లు గడిచింది. నరాల బలహీనత కారణంగా ఆయన కాళ్లు, చేతులు మగ్గం తొక్కడానికి సహకరించడం లేదు. ఇంట్లో సంపాదన లేదు, కానీ ఖర్చులు మాత్రం ఆగలేదు. అప్పుల బాధ దినదిన గండంలా మారింది. ఇంటి బయట చెప్పుల చప్పుడు విని సావిత్రి ఉలిక్కిపడింది. అది వడ్డీ వ్యాపారి రంగనాథం అని ఆమెకు తెలుసు. ఆయన గొంతులో ఉండే కాఠిన్యం ఆమె గుండెల్లో దడ పుట్టించింది.

"ఏమ్మా సావిత్రీ! ఇంకా ఎన్ని రోజులు గడువు కావాలి? అసలు కట్టకపోయినా పర్వాలేదు, కనీసం వడ్డీ అయినా విదిలించు. లేదంటే ఆ మగ్గాన్ని వేలం వేసి నా బాకీ నేను వసూలు చేసుకుంటాను," అని రంగనాథం గట్టిగా అరిచాడు. సావిత్రి కళ్లలో నీళ్లు తిరిగాయి. ఆమె బయటకు వచ్చి చేతులు జోడించింది. "అయ్యగారూ, మా పరిస్థితి మీకు తెలియనిది కాదు. రామయ్య గారి ఆరోగ్యం కుదుటపడగానే మగ్గం నేసి మీ బాకీ తీర్చేస్తాం. దయచేసి మగ్గం జోలికి రావద్దు, అది మా ప్రాణం," అని వేడుకుంది.

"ప్రాణాలు, మానాలు అంటూ కబుర్లు చెబితే కడుపు నిండదు. వచ్చే వారం సంతలోపు డబ్బు కట్టకపోతే, ఈ ఇల్లు, ఆ మగ్గం రెండూ నా సొంతం అవుతాయి," అని హెచ్చరించి రంగనాథం వెళ్లిపోయాడు. ఆయన వెళ్లిన తర్వాత ఏర్పడిన నిశ్శబ్దం ఆ ఇంటిని మరింత భయపెట్టింది. లోపల మంచం మీద నుండి రామయ్య దగ్గుతూ, "సావిత్రీ, నా వల్ల కాని పని కోసం ఎందుకు ఆరాటపడతావు? ఆ మగ్గం అమ్మేసి అప్పు తీర్చేద్దాం. మన బతుకులు ఎలాగూ చిరిగిపోయిన విస్తరాకులయ్యాయి," అని నిస్సహాయంగా అన్నాడు.

సావిత్రి కన్నీళ్లు తుడుచుకుని భర్త దగ్గరకు వెళ్లింది. "అలా అనకండి. చేనేత మన రక్తంలో ఉంది. ఈ కష్టాలు శాశ్వతం కాదు. ఏదో ఒక దారి దొరుకుతుంది," అని ధైర్యం చెప్పింది. కానీ ఆమె మనసులో మాత్రం అలుముకున్న చీకటిని చీల్చే దారి ఏదీ కనిపించడం లేదు. బీరువాలో ఉన్న అరకొర పట్టు దారాలను, రంగులను చూసింది. వాటితో ఒక చీర నేయవచ్చు, కానీ దాన్ని కొనడానికి ఎవరూ ముందుకు రావడం లేదు. ముడి సరుకు ధరలు ఆకాశాన్ని తాకుతుంటే, నేసిన చీరకు మాత్రం మట్టి ధర పలుకుతోంది. ఆ రాత్రి సావిత్రికి నిద్ర పట్టలేదు. రేపటి గురించి తలచుకుంటే భయం, భవిష్యత్తు గురించి ఆలోచిస్తే శూన్యం ఆమెను వెంటాడుతున్నాయి.

---

**అధ్యాయం 2: వారసత్వపు బరువు**

మరుసటి రోజు ఉదయం సావిత్రి కూతురు వెన్నెల కళాశాల నుండి ఇంటికి వచ్చింది. వెన్నెల పట్నంలో డిగ్రీ చదువుతోంది. చదువులో చురుకైన పిల్ల. సెలవులకు ఇంటికి వచ్చిన వెన్నెల, ఇంటి పరిస్థితిని చూసి చలించిపోయింది. ఒకప్పుడు పట్టు చీరల తళతళలతో కళకళలాడే ఇల్లు, ఇప్పుడు పేదరికపు ఛాయలతో నిండిపోయింది. తల్లి ముఖంలో అలసట, తండ్రి కళ్లలో నిరాశ వెన్నెలను బాధపెట్టాయి.

"అమ్మా, నాన్న మందులు అయిపోయాయా? ఎందుకు మళ్లీ కొనలేదు?" అని వెన్నెల అడిగింది. సావిత్రి మౌనంగా తల దించుకుంది. సమాధానం చెప్పాల్సిన అవసరం లేకుండానే వెన్నెల పరిస్థితిని అర్థం చేసుకుంది. "నేను చదువు మానేసి ఏదైనా పనిలో చేరతాను అమ్మా. నా ఫీజు డబ్బులు మిగులుతాయి, పైగా ఇంటికి నాలుగు రాళ్లు వస్తాయి," అని వెన్నెల గట్టిగా నిర్ణయించుకుని చెప్పింది.

సావిత్రి ఒక్కసారిగా ఉలిక్కిపడింది. "వద్దు తల్లీ! ఆ మాట ఎప్పుడూ అనకు. మేము పడే కష్టం చాలు. నువ్వైనా బాగా చదువుకుని ఈ మగ్గం బతుకుల నుండి బయటపడాలి. చదువు ఒక్కటే మన తలరాతను మారుస్తుంది," అని కూతురిని వారించింది. కానీ వెన్నెలకు తెలుసు, ఆదర్శాలు కడుపు నింపవని. చేనేత అనేది వారి కులవృత్తి మాత్రమే కాదు, అది ఒక కళ. కానీ ఆ కళకు ఇప్పుడు ఆదరణ కరువైంది.

సావిత్రి పాత పెెట్టెలో ఉన్న తన మామగారి కాలం నాటి పట్టు చీరను బయటకు తీసింది. అది స్వచ్ఛమైన బంగారు జరీతో నేసిన అద్భుతమైన చీర. "ఇది మన వంశానికి గుర్తు. దీన్ని చూసినప్పుడల్లా నాకు మా మామగారు చెప్పిన మాట గుర్తొస్తుంది. 'మగ్గం బతుకు దారం లాంటిది, తెగినా మళ్లీ ముడి వేసి నేయొచ్చు' అని ఆయన అనేవారు. కానీ ఇప్పుడు ఆ దారం పూర్తిగా అయిపోవచ్చింది," అని సావిత్రి కన్నీటి పర్యంతమైంది.

రామయ్య మంచం మీద నుండి లేవడానికి ప్రయత్నిస్తూ, "మన రోజులు అయిపోయాయి సావిత్రీ. ఇప్పుడు అంతా పవర్ లూమ్స్ (యంత్ర మగ్గాలు) జమానా. గంటలో పది చీరలు నేసే యంత్రాల ముందు, వారం రోజులు కష్టపడి నేసే మన చీరలకు ఎవరు విలువ ఇస్తారు? మన కళ కాలగర్భంలో కలిసిపోవాల్సిందే," అని నిట్టూర్చాడు.

ఆ మాటలు వెన్నెల మనసులో బలంగా నాటుకున్నాయి. నిజంగానే చేనేత అంతరించిపోతుందా? తరతరాలుగా వస్తున్న ఈ అద్భుతమైన కళకు భవిష్యత్తు లేదా? యంత్రం వేగాన్ని ఇవ్వగలదు, కానీ చేతి పనిలో ఉండే ప్రాణాన్ని ఇవ్వలేదు కదా? ఈ ప్రశ్నలు ఆమెను తొలిచేయసాగాయి. ఆ సాయంత్రం వెన్నెల తన తల్లి పాత చీరలను, మగ్గం మీద ఉన్న డిజైన్లను నిశితంగా పరిశీలించింది. వాటిలో ఏదో ప్రత్యేకత ఉంది. కానీ ప్రపంచానికి అది తెలియడం లేదు. ఎక్కడో ఏదో లోపం జరుగుతోంది. ఆ లోపాన్ని సరిదిద్దితే మళ్లీ వెలుగులు వస్తాయేమో అనే చిన్న ఆలోచన ఆమె మెదడులో మెదిలింది. కానీ ప్రస్తుతానికి ఆకలి అనే రాక్షసి ముందు ఆ ఆలోచన చాలా చిన్నదిగా అనిపించింది.

---

**అధ్యాయం 3: సంతలో అవమానం**

చేతిలో ఉన్న కొద్దిపాటి డబ్బుతో ముడి సరుకు కొని, సావిత్రి రాత్రింబవళ్లు కష్టపడి ఒక చీరను నేసింది. ఆ చీరను అమ్ముకుని వస్తే రామయ్య మందులకు, ఇంటి ఖర్చులకు సరిపోతుందని ఆమె ఆశ. సోమవారం జరిగే సంతలో ఆ చీరను అమ్మడానికి సావిత్రి బయలుదేరింది. తల మీద చీరల మూట, గుండెల్లో గుబులుతో ఆమె అడుగులు వేసింది.

సంతలో రద్దీగా ఉంది. దళారులు, వ్యాపారులు రైతుల దగ్గర, నేతన్నల దగ్గర తక్కువ ధరకు కొని, ఎక్కువ ధరకు అమ్ముకుంటారు. సావిత్రి ఒక పెద్ద బట్టల షాపు యజమాని దగ్గరకు వెళ్లింది. ఆయన పేరు శేషయ్య. ఒకప్పుడు రామయ్య నేసిన చీరలంటే శేషయ్యకు ఎంతో ఇష్టం. "అయ్యగారూ, ఈ చీర చూడండి. నాణ్యమైన పట్టు, కొత్త రంగులు వాడాను," అని ఆశగా చీరను పరిచింది.

శేషయ్య ఆ చీరను నిర్లక్ష్యంగా చూసి, "ఇప్పుడు ఇలాంటి డిజైన్లు ఎవరూ కట్టుకోవడం లేదమ్మా. అంతా ఫ్యాన్సీ చీరల మోజులో ఉన్నారు. దీనికి వెయ్యి రూపాయలు ఇస్తాను, ఇస్తే ఇవ్వు లేకపోతే వెళ్ళు," అన్నాడు. సావిత్రి గుండె ఆగినంత పనైంది. ఆ చీర నేయడానికి ముడి సరుకుకే రెండు వేలు అయ్యింది. వారం రోజుల శ్రమ అదనం. "వెయ్యి రూపాయలా? అయ్యో, దారాల ఖర్చు కూడా రాదు కదండీ. కనీసం మూడు వేలైనా ఇవ్వండి," అని బతిమాలింది.

"బేరాలు ఆడకు సావిత్రీ. పక్కన చూడు, యంత్రాల మీద నేసిన చీరలు ఐదు వందలకే దొరుకుతున్నాయి. నీ చేతి పనికి ఎవడు ఎక్కువ పెడతాడు? ఇష్టమైతే ఇవ్వు, లేకపోతే వేరే షాపు చూసుకో," అని శేషయ్య చీదరించుకున్నాడు. సావిత్రి వేరే షాపులకు వెళ్లింది. కానీ అందరిదీ అదే మాట. అందరూ ఆమె నిస్సహాయతను అవకాశంగా తీసుకుంటున్నారు. చేనేత చీర విలువ తెలిసిన వాళ్ళు కూడా, ఆమె అవసరాన్ని ఆసరాగా చేసుకుని దోచుకోవాలని చూస్తున్నారు.

మధ్యాహ్నం అయ్యేసరికి ఎండ మండిపోతోంది. సావిత్రికి ఆకలి, దాహం వేస్తున్నాయి. కానీ జేబులో చిల్లిగవ్వ లేదు. చివరికి గత్యంతరం లేక, ఒక దళారీకి పదిహేను వందల రూపాయలకు ఆ చీరను తెగనమ్మింది. చేతిలో ఆ డబ్బులు పట్టుకుని ఇంటికి వస్తుంటే, ఆమె కాళ్లు బరువుగా మారాయి. తన కళను, తన ఆత్మగౌరవాన్ని తాకట్టు పెట్టినట్లు అనిపించింది. దారి పొడవునా ఆమె కన్నీళ్లు వర్షంలా రాలుతూనే ఉన్నాయి.

ఇంటికి వచ్చాక, రామయ్య అడిగాడు, "ఎంత వచ్చింది సావిత్రీ?" అని. సావిత్రి నిజం చెప్పలేక, "ఫర్వాలేదు, మందులకు సరిపోతాయి," అని అబద్ధం చెప్పింది. కానీ ఆమె కళ్ళలోని దైన్యం రామయ్యకు అర్థమైంది. ఆ రోజు రాత్రి ఆ దంపతులు అన్నం తినకుండానే పడుకున్నారు. ఆకలి కంటే అవమానం కడుపు నింపేసింది. చీకటి గదిలో సావిత్రి తన చేతులను చూసుకుంది. ఎన్నో అద్భుతాలు సృష్టించిన ఈ చేతులు ఇప్పుడు భిక్షం ఎత్తుకుంటున్నట్లు అనిపించాయి. ఇక ఈ బతుకులో వెలుగు రాదని ఆమె దాదాపుగా నిర్ణయించుకుంది.

---

**అధ్యాయం 4: మూసిన తలుపులు**

సంతలో జరిగిన అవమానం సావిత్రిని కృంగదీసింది, కానీ ఆమెలోని తల్లి మనసు ఓడిపోవడానికి అంగీకరించలేదు. దళారుల వ్యవస్థలో మోసం ఉందని గ్రహించిన సావిత్రి, నేరుగా వినియోగదారులకే అమ్మితే ఎలా ఉంటుంది అని ఆలోచించింది. పట్నంలో ధనవంతులు ఉండే కాలనీలకు వెళ్లి చీరలు అమ్మాలని నిర్ణయించుకుంది.

మరుసటి రోజు ఉదయం, బీరువాలో మిగిలిన రెండు చీరలను తీసుకుని పట్నం బస్సు ఎక్కింది. పెద్ద పెద్ద మేడలు, విశాలమైన గేట్లు ఉన్న ఒక కాలనీకి చేరుకుంది. ఒక పెద్ద ఇంటి గేటు ముందు నిలబడి, "అమ్మా, చేనేత చీరలు అమ్మా! స్వచ్ఛమైన పట్టు," అని పిలిచింది. ఒక పనిమనిషి బయటకు వచ్చి, "ఎవరూ లేరు వెళ్ళు, అమ్మగారు నిద్రపోతున్నారు," అని కసురుకుంది.

మరో ఇంటికి వెళ్ళింది. అక్కడ ఒక మహిళ బయటకు వచ్చింది కానీ, సావిత్రి కట్టుబట్టలను, ఆమె పేదరికాన్ని చూసి తలుపు ముఖం మీదే వేసింది. "ఇలాంటి వాళ్ళు దొంగలై ఉంటారు, చీరలు అమ్మే సాకుతో ఇళ్లలో దూరుతారు," అని లోపల మాట్లాడటం సావిత్రికి వినిపించింది. ఆ మాటలు ఆమె హృదయాన్ని బాకుల్లా గుచ్చాయి. తను దొంగ కాదు, ఒక కళాకారిణి. కానీ సమాజం కళ్ళకు పేదరికం ఒక నేరంలా కనిపిస్తుంది.

ఎండలో తిరిగి తిరిగి సావిత్రి సొమ్మసిల్లిపోయే స్థితికి వచ్చింది. ఒక చెట్టు కింద కూర్చుని నీళ్లు తాగింది. అప్పుడే అక్కడికి ఒక కారు వచ్చి ఆగింది. అందులోంచి ఒక ఆధునిక యువతి దిగింది. సావిత్రి ఆశగా ఆమె దగ్గరకు వెళ్లి, "అమ్మా, ఈ ఒక్క చీర చూడండి. ధర్మవరం పట్టు. చాలా తక్కువ ధరకు ఇస్తాను," అని అడిగింది. ఆ యువతి చీరను ఆసక్తిగా చూసింది. "డిజైన్ బాగుంది కానీ, కలర్ కాంబినేషన్ చాలా పాతగా (Old fashioned) ఉంది. ఇప్పుడు ట్రెండ్ వేరు. ఇలాంటివి మా అమ్మమ్మలు కడతారు," అని చెప్పి వెళ్లిపోయింది.

సావిత్రికి ఆ క్షణం ఒక విషయం స్పష్టంగా అర్థమైంది. తన నైపుణ్యంలో లోపం లేదు, కానీ కాలానికి తగ్గట్టుగా మారడంలో తాను వెనుకబడింది. ప్రపంచం వేగంగా మారుతోంది. పాత పద్ధతులు, పాత రంగులు ఇప్పుడు పనికిరావడం లేదు. కానీ కొత్తవి నేర్చుకోవడానికి ఆమెకు వనరులు లేవు, మార్గదర్శకత్వం లేదు. నిరాశ నిస్పృహలతో ఇంటికి తిరుగు ప్రయాణమైంది.

బస్సులో కిటికీ గుండా బయటకు చూస్తుంటే, పెద్ద పెద్ద హోర్డింగులు కనిపించాయి. వాటి మీద రంగు రంగుల బట్టలు ధరించిన నమూనాలు (Models) ఉన్నాయి. "నా చేతులు నేసిన బట్టలు ఇంతకంటే గొప్పవి కాదా? ఎందుకు మా బతుకులు ఇలా మగ్గిపోతున్నాయి?" అని ఆమె అంతర్మధనం చెందింది. ఇంటికి వచ్చేసరికి చీకటి పడింది. ఆ చీకటి కేవలం రాత్రి వల్ల వచ్చినది కాదు, ఆమె భవిష్యత్తు మీద అలుముకున్నది. ఇక మగ్గం మీద కూర్చోకూడదని, కూలి పనికి వెళ్లడమే శరణ్యమని సావిత్రి మానసికంగా సిద్ధమైంది.

---

**అధ్యాయం 5: చీకటిలో ఆశ కిరణం**

ఆ రాత్రి సావిత్రి ఇంటి వాతావరణం చాలా భారంగా ఉంది. రామయ్య పరిస్థితి విషమించలేదు కానీ, మెరుగుపడలేదు. మరుసటి రోజు వడ్డీ వ్యాపారికి గడువు తీరుతుంది. సావిత్రి తన పుస్తెల తాడును అమ్మడానికి సిద్ధపడింది. అది ఆమెకు మిగిలిన చివరి ఆస్తి. వెన్నెల తల్లి బాధను గమనిస్తూనే ఉంది.

అర్ధరాత్రి వేళ, ఇంట్లో కరెంటు పోయింది. చిమ్మ చీకటి. వెన్నెల తన చరవాణి (Mobile Phone) లైటు వేసి తల్లి దగ్గరకు వచ్చింది. "అమ్మా, నీకో విషయం చూపించాలి," అంది. సావిత్రి నిరాసక్తంగా, "ఏంటమ్మా ఇప్పుడు?" అంది. వెన్నెల ఫోన్లో ఒక చిత్రాన్ని చూపించింది. అది ఒక అంతర్జాల వేదిక (Social Media Page). అందులో చేనేత వస్త్రాల గురించి గొప్పగా రాసి ఉంది.

"అమ్మా, ఇది చూడు. మన రాష్ట్ర ప్రభుత్వం చేనేత కళాకారుల కోసం ఒక పోటీ నిర్వహిస్తోంది. 'నవ శకం - చేనేత సంబరం' అనే పేరుతో వచ్చే నెలలో ఒక ప్రదర్శన జరుగుతుంది. అందులో గెలిచిన వారికి ప్రభుత్వం ఆర్థిక సహాయం చేస్తుంది, పైగా పెద్ద పెద్ద సంస్థలతో ఒప్పందాలు కుదిరిస్తుంది," అని వెన్నెల ఉత్సాహంగా చెప్పింది.

సావిత్రి నవ్వి, "అవన్నీ మనలాంటి పేదవాళ్ళకు కాదు తల్లీ. అక్కడ సిఫార్సులు ఉండాలి, లేదా డబ్బు ఉండాలి. మన దగ్గర ఏముంది?" అని నిరాశగా అంది. "కాదు అమ్మా, ఇది కేవలం ప్రతిభ ఆధారంగా జరుగుతుంది. నువ్వు నిన్న పట్నంలో ఒక అమ్మాయి చెప్పింది అన్నావు కదా? రంగులు పాతగా ఉన్నాయని? ఆ లోపాన్ని మనం సరిదిద్దవచ్చు," అని వెన్నెల చెప్పింది.

వెన్నెల ఫోన్లో ఇంకా కొన్ని ఫోటోలు చూపించింది. "చూడు అమ్మా, ఇప్పుడు జనాలకు రసాయన రంగులు నచ్చడం లేదు. 'ప్రకృతి సిద్ధమైన రంగులు'  అంటే మోజు పడుతున్నారు. మన పెరట్లో ఉండే గోరింటాకు, బంతి పూలు, దానిమ్మ తొక్కలు... వీటితో రంగులు తయారు చేసి చీర నేస్తే ఎలా ఉంటుంది?" అని వెన్నెల తన ఆలోచనను పంచుకుంది.

సావిత్రి కళ్ళలో చిన్న మెరుపు కనిపించింది. ఆమెకు చిన్నప్పుడు తన తండ్రి సహజ రంగులతో దారాలు అద్దకం చేయడం గుర్తుకు వచ్చింది. కాలక్రమేణా రసాయన రంగుల సౌలభ్యం వల్ల ఆ పద్ధతిని వదిలేశారు. "కానీ దానికి చాలా శ్రమ, సమయం కావాలి వెన్నెల," అని అంది సావిత్రి. "పర్వాలేదు అమ్మా, మనం ప్రయత్నిద్దాం. మన దగ్గర డబ్బు లేదు కానీ, శ్రమించే తత్వం ఉంది కదా. ఇదే మన చివరి ప్రయత్నం అనుకుందాం. ఒక్కసారి, ఈ ఒక్కసారి కొత్తగా ఆలోచిద్దాం," అని వెన్నెల తల్లి చేతిని గట్టిగా పట్టుకుంది.

ఆ చిమ్మ చీకటిలో, వెన్నెల ఫోన్ వెలుతురు సావిత్రి ముఖం మీద పడింది. అది కేవలం ఫోన్ వెలుతురు కాదు, వారి జీవితంలోకి ప్రవేశిస్తున్న ఒక ఆశ కిరణం. "సరే, రేపటి నుండే పని మొదలుపెడదాం. గెలిస్తే బతుకుతాం, లేకపోతే... కనీసం పోరాడాం అనే తృప్తి అయినా మిగులుతుంది," అని సావిత్రి నిర్ణయించుకుంది. ఆ క్షణం ఆమెలో ఉన్న భయం స్థానంలో ఒక కొత్త సంకల్పం వచ్చి చేరింది. మగ్గం చప్పుడు మళ్ళీ వినిపించే సమయం ఆసన్నమైందని ఆమె అంతరాత్మ చెప్పింది.

---
ఖచ్చితంగా, "మగ్గం - మలుపు తిరిగిన బతుకు" కథలోని తదుపరి 5 అధ్యాయాలను (6 నుండి 10 వరకు) ఇక్కడ అందిస్తున్నాను.

---

**అధ్యాయం 6: ప్రకృతి ఒడిలో అన్వేషణ**

మరుసటి రోజు ఉదయం వెలుగులు విరజిమ్మక ముందే సావిత్రి, వెన్నెల నిద్రలేచారు. వారి లక్ష్యం ఇప్పుడు సాధారణ చీరను నేయడం కాదు, ప్రకృతి రంగులతో ప్రాణం పోయడం. కానీ చేతిలో చిల్లిగవ్వ లేదు. ప్రకృతి సిద్ధమైన రంగుల కోసం అంగడికి వెళ్లలేరు. అందుకే ప్రకృతి ఒడిలోనే వాటిని వెతకాలని నిర్ణయించుకున్నారు.

ఇద్దరూ బుట్టలు పట్టుకుని ఊరి బయట ఉన్న తోటల వైపు, అడవి మార్గం వైపు నడిచారు. దారి పొడవునా రాలిపడిన మోదుగ పూలు, బంతి పూలు, పారిజాతాలు ఏరుకున్నారు. పక్కనే ఉన్న దానిమ్మ తోట యజమానిని అడిగి, పనికిరాని దానిమ్మ తొక్కలను సేకరించారు. ఇవన్నీ చూస్తున్న ఊరి జనానికి వారి ప్రవర్తన వింతగా అనిపించింది. "తిండికి గతి లేదు కానీ, చెత్త ఏరుకుంటున్నారు, పాపం సావిత్రికి మతి చలించిందేమో," అని కొందరు సానుభూతితో, మరికొందరు వెటకారంగా అనుకున్నారు.

ఆ మాటలు వారి చెవిని తాకినా, మనసును తాకనీయలేదు. వెన్నెల ఒక పిచ్చి మొక్కల పొద దగ్గర ఆగి, "అమ్మా, ఈ ఆకులు చూడు. వీటిని ఉడికిస్తే మంచి ఆకుపచ్చ రంగు వస్తుంది. మా వృక్షశాస్త్రం పుస్తకంలో చదివాను," అని ఉత్సాహంగా చెప్పింది. సావిత్రికి ఆ మొక్క పేరు తెలియదు కానీ, తన చిన్నతనంలో తండ్రి ఆ ఆకులను వాడటం మసకగా గుర్తుకు వచ్చింది. తల్లి అనుభవం, కూతురి చదువు అక్కడ కలగలిశాయి.

సాయంత్రానికి ఇంటి ఆవరణ అంతా రకరకాల ఆకులు, పూలు, తొక్కలతో నిండిపోయింది. రామయ్య మంచం మీద నుండే ఇదంతా గమనిస్తున్నాడు. అతని కళ్లలో ఒక కొత్త కాంతి కనిపించింది. "సావిత్రీ, నీ సంకల్పం చూస్తుంటే నాకు నా చిన్నతనం గుర్తొస్తోంది. అప్పట్లో మనం రంగుల కోసం ఇలాగే ప్రకృతిని నమ్ముకునేవాళ్ళం. మనం మర్చిపోయిన మూలాలనే ఈ పిల్ల మళ్ళీ వెలికి తీస్తోంది," అని ఆనందంగా అన్నాడు.

కానీ అసలైన కష్టం ఇప్పుడే మొదలైంది. ఆ పదార్థాల నుండి రంగును తీయడం అంత సులభం కాదు. పెద్ద పెద్ద పాత్రల్లో నీళ్లు పోసి, వాటిని గంటల తరబడి మరిగించాలి. కట్టెల పొయ్యి ముందు కూర్చుని సావిత్రి చెమటలు కక్కుతోంది. పొగ గొంతులో దిగి దగ్గు వస్తున్నా ఆమె ఆగలేదు. వెన్నెల పక్కనే ఉండి, ఏ పదార్థం ఎంత మోతాదులో వేయాలో చూసుకుంటోంది. రాత్రంతా ఆ ఇల్లు నిద్రపోలేదు. ఒక పక్క ఆకలి పేగులను మెలిపెడుతున్నా, ఆ పాత్రలలో మరుగుతున్న రంగుల సువాసన వారికి కడుపు నింపేసింది. ఆ రాత్రి వారు కేవలం రంగులను మాత్రమే మరిగించలేదు, తమ భవిష్యత్తును కూడా ఆ పాత్రలలో తీర్చిదిద్దుకున్నారు.

---

**అధ్యాయం 7: రంగుల రసాయనిక యుద్ధం**

రంగులు సిద్ధం చేయడం ఒక ఎత్తైతే, వాటిని పట్టు దారాలకు అద్దడం మరొక ఎత్తు. రసాయన రంగులైతే నిమిషాల్లో అంటుకుంటాయి. కానీ సహజ రంగులు దారానికి పట్టుకోవాలంటే ఓపిక, నేర్పు చాలా అవసరం. సావిత్రి తెల్లటి పట్టు దారాలను తీసుకుని, దానిమ్మ తొక్కల నుండి తీసిన బంగారు వర్ణపు ద్రవంలో ముంచింది.

మొదటి ప్రయత్నం విఫలమైంది. దారం మీద రంగు సరిగా నిలబడలేదు. నీటిలో ముంచగానే రంగు వదిలేసింది. సావిత్రి నిరాశగా వెన్నెల వైపు చూసింది. "చూశావా వెన్నెల, ఇవి మన మాట వినడం లేదు. అనవసరంగా శ్రమ పడుతున్నామేమో," అని ఆందోళన వ్యక్తం చేసింది.

వెన్నెల ఆలోచనలో పడింది. తన కళాశాల ప్రయోగశాలలో నేర్చుకున్న పాఠాలను గుర్తు తెచ్చుకుంది. "అమ్మా, రంగు దారానికి గట్టిగా పట్టుకోవాలంటే 'పటిక' (Alum) వాడాలి. అది రంగును బంధించి ఉంచుతుంది," అని చెప్పింది. ఇంట్లో పాత సామాన్లలో వెతికితే కొద్దిగా పటిక దొరికింది. దాన్ని పొడి చేసి, వేడి నీటిలో కలిపి, ఆ మిశ్రమంలో దారాలను ముందుగా నానబెట్టారు. ఆ తర్వాత రంగు నీటిలో ముంచారు.

ఈసారి అద్భుతం జరిగింది. దారాలు మెరిసిపోతున్న బంగారు రంగును సంతరించుకున్నాయి. ఆ రంగులో ఒక జీవం ఉంది, కళ్లకు హాయినిచ్చే మెరుపు ఉంది. సావిత్రి ముఖంలో సంతోషం వెల్లివిరిసింది. "ఇది మామూలు రంగు కాదు వెన్నెల, ఇది అచ్చం సూర్యోదయం రంగులా ఉంది," అని మురిసిపోయింది.

ఆ తర్వాత వారు బంతి పూల నుండి ముదురు పసుపు, మోదుగ పూల నుండి కాషాయం, గోరింటాకు నుండి ఆకుపచ్చ రంగులను సృష్టించారు. ఒక్కో రంగు తయారవుతుంటే, వారిలో ఆత్మవిశ్వాసం రెట్టింపు అయ్యింది. అయితే, ఈ ప్రక్రియలో సావిత్రి చేతులు బొబ్బలు ఎక్కాయి. వేడి నీళ్లు, కట్టెల పొగ ఆమె శరీరాన్ని కరిగించేస్తున్నాయి. కానీ ఆమె మౌనంగా భరించింది.

ఒక రోజు సాయంత్రం, అనుకోకుండా ఆకాశం మేఘావృతమై వర్షం పడటం మొదలైంది. ఆరబెట్టిన రంగు దారాలు తడిసిపోతే శ్రమంతా బూడిదలో పోసిన పన్నీరే అవుతుంది. సావిత్రి, వెన్నెల పరుగు పరుగున వెళ్లి దారాలను ఇంట్లోకి చేర్చారు. ఆ హడావిడిలో వెన్నెల కాలు జారి కింద పడింది. కాలికి దెబ్బ తగిలి రక్తం కారుతున్నా, ఆమె దారాలను కింద పడనీయలేదు. "నా కాలు కన్నా ఈ దారం ముఖ్యం అమ్మా," అని నవ్వింది. ఆ తల్లికూతుళ్ళ పట్టుదల చూసి ఆ ఇంట్లోని పేదరికం కూడా భయపడి పారిపోయేలా ఉంది.

---

**అధ్యాయం 8: మగ్గం సాక్షిగా**

రంగుల యుద్ధం ముగిసింది, ఇప్పుడు మగ్గం యుద్ధం మొదలైంది. దారాలను మగ్గం మీద అమర్చడం (వార్పింగ్) అత్యంత క్లిష్టమైన ప్రక్రియ. ఏ చిన్న పొరపాటు జరిగినా డిజైన్ పాడవుతుంది. సావిత్రి, వెన్నెల కలిసి మగ్గాన్ని శుభ్రం చేసి, దారాలను జాగ్రత్తగా అమర్చారు.

డిజైన్ విషయంలో వెన్నెల ఒక కొత్త ఆలోచన చేసింది. "అమ్మా, ఎప్పుడూ వేసే మామిడి పిందెలూ, నెమళ్లూ కాకుండా ఈసారి మన బతుకునే చీర మీద వేద్దాం. చీకటి నుండి వెలుగులోకి ప్రయాణించే తీరును రంగుల ద్వారా చూపిద్దాం," అని చెప్పింది. చీర అంచు నలుపు రంగులో మొదలై, నెమ్మదిగా ముదురు నీలం, ఆపై ఆకుపచ్చ, చివరగా బంగారు వర్ణంలోకి మారేలా 'కాంబినేషన్' (Colour gradient) నిర్ణయించారు. దీనికి 'ఉదయరాగం' అని పేరు పెట్టారు.

సావిత్రి మగ్గం మీద కూర్చుంది. ఆమె కాళ్లు పెడల్స్ మీద, చేతులు నాడా మీద కదులుతుంటే ఆ గదిలో మళ్ళీ 'టకటక' శబ్దం ప్రతిధ్వనించింది. ఆ శబ్దం రామయ్యకు మందులా పనిచేసింది. ఆయన మంచం మీద లేచి కూర్చుని, కళ్లార్పకుండా భార్య నైపుణ్యాన్ని చూడసాగాడు.

పని మొదలైన రెండో రోజు, వడ్డీ వ్యాపారి రంగనాథం మళ్ళీ వచ్చాడు. "సావిత్రీ! గడువు ముగిసింది. డబ్బు కడతావా, ఇల్లు ఖాళీ చేస్తావా?" అని గద్దించాడు. మగ్గం చప్పుడు ఆగిపోయింది. సావిత్రి భయంతో వణికిపోయింది. వెన్నెల అడ్డు వచ్చి నిలబడింది.

"అయ్యగారూ, మాకు ఇంకొక వారం రోజులు గడువు ఇవ్వండి. ఈ చీర పూర్తయితే మా తలరాత మారుతుంది. మీ బాకీ వడ్డీతో సహా తీర్చేస్తాం," అని ధైర్యంగా చెప్పింది. రంగనాథం నవ్వి, "కథలు చెప్పొద్దు. ఈ చిత్తు కాగితాల (పోటీ) నమ్మకం మీద నేను గడువు ఇవ్వలేను," అని కఠినంగా అన్నాడు.

వెన్నెల తన మెడలోని చిన్న బంగారు గొలుసు తీసి ఆయన చేతిలో పెట్టింది. "ఇది నా నానమ్మ ఇచ్చిన చివరి గుర్తు. ఇది మీ దగ్గర ఉంచుకోండి. వారం రోజుల్లో డబ్బు కట్టకపోతే ఇది మీదే, ఈ ఇల్లు కూడా మీదే," అని సవాలు విసిరింది. ఆ గొలుసు చూసి రంగనాథం శాంతించాడు. "సరే, ఈ పిల్ల ధైర్యం చూసి వదిలేస్తున్నా. సరిగ్గా వారం. ఆ తర్వాత మాట ఉండదు," అని హెచ్చరించి వెళ్ళిపోయాడు. సావిత్రి కూతురిని గుండెలకు హత్తుకుంది. "నీ చదువుల తల్లివి, ఇలాంటి కష్టాలు పడాల్సి వస్తోంది," అని ఏడ్చింది. కానీ వెన్నెల కళ్ళలో మాత్రం దృఢ సంకల్పం ఉంది.

---

**అధ్యాయం 9: ఊహించని ఆటంకం**

చీర సగం పూర్తయ్యింది. 'ఉదయరాగం' అద్భుతంగా వస్తోంది. సహజ రంగుల శోభ ఆ చీరలో స్పష్టంగా కనిపిస్తోంది. కానీ విధికి వారిని ఇంకా పరీక్షించాలనే కోరిక తీరలేదు. ఆ రాత్రి భయంకరమైన గాలివాన మొదలైంది. ఆ పాత పెంకుటిల్లు గాలికి వణుకుతోంది.

ఉరుములు, మెరుపులతో కూడిన వర్షం కుండపోతగా కురుస్తోంది. హఠాత్తుగా మగ్గం ఉన్న గది పైకప్పు నుండి నీళ్లు కారడం మొదలైంది. సరిగ్గా మగ్గం మీద, సగం నేసిన చీర మీద నీటి చుక్కలు పడే ప్రమాదం ఏర్పడింది. సావిత్రి "అయ్యో!" అని అరిచింది. వెన్నెల, సావిత్రి కలిసి ఇంట్లో ఉన్న పాత ప్లాస్టిక్ కవర్లు, గిన్నెలు తీసుకుని మగ్గాన్ని కప్పడానికి ప్రయత్నించారు.

నీటి ధార ఎక్కువవుతోంది. మగ్గం తడిస్తే దారాలు మెత్తబడి తెగిపోతాయి, రంగులు చెదిరిపోతాయి. ఇద్దరూ తడుస్తూనే మగ్గాన్ని కాపాడుకోవడానికి పోరాడుతున్నారు. ఇంతలో రామయ్య, తన అనారోగ్యాన్ని కూడా లెక్కచేయకుండా, కర్ర సాయంతో లేచి వచ్చాడు. వణుకుతున్న చేతులతో ఒక బకెట్ పట్టుకుని నీరు పడే చోట నిలబడ్డాడు.

కానీ దురదృష్టవశాత్తు, రామయ్య కాలు జారి బకెట్ మీద పడ్డాడు. "నాన్నా!" అని వెన్నెల అరిచింది. రామయ్య తలకు చిన్న దెబ్బ తగిలింది. రక్తం చూసి సావిత్రికి గుండె ఆగినంత పనైంది. "వద్దు... ఈ చీర వద్దు, ఈ పంతం వద్దు. నా భర్త ప్రాణాల కంటే ఏదీ ముఖ్యం కాదు," అని సావిత్రి మగ్గాన్ని వదిలేసి భర్త దగ్గరకు పరుగెత్తింది.

రామయ్య ఆమె చేతిని గట్టిగా పట్టుకున్నాడు. "సావిత్రీ... నాకు ఏమీ కాలేదు. చిన్న గాయమే. కానీ ఇప్పుడు నువ్వు ఆగిపోతే, మన కుటుంబం శాశ్వతంగా ఓడిపోతుంది. నా రక్తం చిందినా పర్వాలేదు, ఆ చీరను మాత్రం ఆపకు. అది మన వెన్నెల భవిష్యత్తు," అని దీనంగా వేడుకున్నాడు.

బయట గాలి హోరు, లోపల రామయ్య ఆవేదన. సావిత్రి కళ్ళలో నుండి కన్నీళ్లు, పైకప్పు నుండి వర్షం నీళ్లు కలిసిపోయాయి. ఆమెలో ఒక అద్భుతమైన శక్తి ప్రవేశించింది. వెంటనే లేచి, మగ్గం మీద ఉన్న కవర్లను సరిచేసి, రామయ్యకు ప్రథమ చికిత్స చేసింది. ఆ రాత్రంతా వారు నిద్రపోలేదు. తుఫాను బీభత్సం సృష్టిస్తున్నా, ఆ చిన్న ఇంట్లో ఆశ అనే దీపం ఆరిపోలేదు. మరుసటి రోజు ఉదయం వర్షం తగ్గింది, కానీ వారి మనసుల్లో గెలవాలనే కసి మాత్రం ఉప్పెనలా మారింది.

---

**అధ్యాయం 10: విజయం వైపు చివరి అడుగు**

ఎట్టకేలకు ఆ అద్భుత సృష్టి పూర్తయ్యింది. మగ్గం నుండి చీరను వేరు చేసిన క్షణం, ఆ గది అంతా ఏదో తెలియని కాంతితో నిండినట్లు అనిపించింది. నలుపు నుండి బంగారు వర్ణంలోకి మారుతున్న ఆ చీరను చూస్తుంటే, చీకటి రాత్రిని చీల్చుకుని వస్తున్న సూర్యోదయంలా ఉంది. సహజ రంగుల సువాసన ఆ చీర నుండి ఇంకా వస్తోంది.

కానీ ఆనందపడటానికి సమయం లేదు. పోటీకి దరఖాస్తు చేయడానికి అదే చివరి రోజు. సాయంత్రం 5 గంటల లోపు పట్నంలోని చేనేత కార్యాలయంలో చీరను సమర్పించాలి. చేతిలో బస్సు ఛార్జీలకు మాత్రమే సరిపడా డబ్బులు ఉన్నాయి. వెన్నెల, సావిత్రి బయలుదేరారు.

బస్సు ప్రయాణం నరకంలా సాగింది. మధ్యలో ట్రాఫిక్ జామ్, బస్సు పాడవ్వడం... ఇలా ప్రతి అడుగూ వారిని వెనక్కి లాగుతున్నట్లు అనిపించింది. సావిత్రి కంగారుగా దేవుణ్ణి ప్రార్థిస్తోంది. వెన్నెల మాత్రం గడియారం వైపు చూస్తూ ఉత్కంఠగా ఉంది. వాళ్లు కార్యాలయం చేరుకునేసరికి గడియారంలో సమయం 5 గంటల 10 నిమిషాలు.

గేటు దగ్గర వాచ్‌మెన్ అడ్డుకున్నాడు. "సమయం అయిపోయింది, రేపు రండి," అన్నాడు. "రేపు తీసుకుంటారా?" అని వెన్నెల అడిగింది. "రేపు తీసుకున్నా ప్రయోజనం లేదు, ఈరోజే చివరి తేదీ," అని అతడు నిర్లక్ష్యంగా సమాధానం ఇచ్చాడు. వెన్నెల, సావిత్రి కన్నీళ్లతో బతిమాలారు. "అయ్యా, చాలా దూరం నుండి వచ్చాం. మా బతుకులు దీని మీద ఆధారపడి ఉన్నాయి," అని వేడుకున్నారు.

అంతలో ఒక కారు లోపలికి వెళ్తుండగా ఆగింది. అందులోంచి ఒక మధ్యవయస్కుడైన అధికారి దిగాడు. ఆయన పేరు కృష్ణమూర్తి, చేనేత శాఖ డైరెక్టర్. గేటు దగ్గర జరుగుతున్న గొడవను గమనించాడు. "ఏంటి సమస్య?" అని అడిగాడు. వెన్నెల పరుగున వెళ్లి ఆయన కాళ్ల మీద పడబోయింది. "సార్, ఒక్క పది నిమిషాలు ఆలస్యమైంది. దయచేసి మా చీరను పోటీకి స్వీకరించండి," అని ఏడుస్తూ అడిగింది.

వాచ్‌మెన్ అడ్డు చెప్పబోతుండగా, కృష్ణమూర్తి వారి చేతిలో ఉన్న చీరను చూశాడు. ఆ రంగులు, ఆ డిజైన్ ఆయన్ను కట్టిపడేశాయి. ఆయనకు చేనేత మీద అపారమైన గౌరవం, అవగాహన ఉన్నాయి. ఆ చీరను తాకి చూసి, "ఇది సహజ రంగులా?" అని ఆశ్చర్యంగా అడిగాడు. వెన్నెల అవునని తల ఊపింది.

"నియమాలు మనుషుల కోసమే కానీ, ప్రతిభను చంపడానికి కాదు. రండి," అని ఆయన స్వయంగా వారిని లోపలికి తీసుకువెళ్లాడు. దరఖాస్తు ఫారం నింపించి, చీరను స్వీకరించాడు. "ఆల్ ది బెస్ట్ అమ్మా. మీ కష్టం మీ కళ్ళలో కనిపిస్తోంది," అని సావిత్రికి నమస్కరించాడు.

కార్యాలయం బయటకు వచ్చాక సావిత్రి, వెన్నెల ఒకరినొకరు కౌగిలించుకుని ఏడ్చారు. ఈసారి కన్నీళ్లు దుఃఖానివి కాదు, గెలుపు వైపు వేసిన తొలి అడుగు ఇచ్చిన ఆనందానివి. ఇంటికి వెళ్ళాక రామయ్యకు ఏం చెప్పాలి, ఫలితాలు ఎలా ఉంటాయి అనే భయం ఉన్నా, కనీసం తమ ప్రయత్నంలో లోపం లేదనే తృప్తి వారి మనసును తేలిక చేసింది. అయితే, పోటీలో దేశం నలుమూలల నుండి వచ్చిన దిగ్గజాలతో పోటీ పడి ఈ పేదరాసి పెద్దమ్మ చీర గెలుస్తుందా? అనేది ఇంకా జవాబు లేని ప్రశ్నే.


---

**అధ్యాయం 11: నిరీక్షణ - నిప్పుల కొలిమి**

పోటీ ఫలితాలు రావడానికి ఇంకా రెండు రోజులు సమయం ఉంది. కానీ ఈ రెండు రోజులు వారికి రెండు యుగాల్లా గడిచాయి. ఊరిలో అప్పుడే పుకార్లు షికారు చేయడం మొదలుపెట్టాయి. "సావిత్రి కూతురు ఏదో గొప్పలు పోయి పట్నం వెళ్ళింది, కానీ అక్కడ వీళ్ళ చిరుగుల చీరను ఎవరు చూస్తారు?" అని కొందరు ఎగతాళి చేశారు. ఆ మాటలు విన్నప్పుడల్లా రామయ్య గుండెలో రాయి పడినట్లయ్యేది.

ఇంతలో వడ్డీ వ్యాపారి రంగనాథం గడువు గుర్తు చేయడానికి వచ్చాడు. ఇంటి బయట నిలబడి, గంభీరంగా గొంతు సవరించుకుని, "సావిత్రీ! రేపటితో నా గడువు తీరుతుంది. ఎల్లుండి ఉదయం నేను వచ్చేసరికి డబ్బు నా చేతిలో ఉండాలి, లేదా ఇంటి తాళాలు నా చేతికి ఇవ్వాలి. ఆ తర్వాత కన్నీళ్లు పెట్టుకుని ప్రయోజనం లేదు," అని హెచ్చరించి వెళ్ళాడు.

సావిత్రికి కాళ్లలో వణుకు మొదలైంది. వెన్నెల దగ్గరకు వచ్చి, "ఏం చేద్దాం తల్లీ? ఒకవేళ బహుమతి రాకపోతే? మన గూడు చెదిరిపోతుంది కదా," అని ఆవేదన వ్యక్తం చేసింది. వెన్నెల తల్లి చేతిని గట్టిగా పట్టుకుంది. "అమ్మా, మనం నాటకంలో చివరి అంకం వరకు వచ్చాం. ఇప్పుడు భయపడితే ఇన్నాళ్లు పడ్డ కష్టానికి విలువేముంది? ఫలితం ఏదైనా సరే, మన ప్రయత్నం వృథా పోదు. ధైర్యంగా ఉండు," అని చెప్పింది.

ఆ రాత్రి ఆ ఇంట ఎవరికీ నిద్ర లేదు. గోడ గడియారం ముల్లు కదులుతున్న శబ్దం కూడా వారికి డప్పుల మోతలా వినిపిస్తోంది. రామయ్య దేవుడి పటాల వైపు చూస్తూ మౌనంగా ప్రార్థిస్తున్నాడు. సావిత్రి తన మగ్గాన్ని తడిమి చూసుకుంది. అది కేవలం చెక్క పరికరం కాదు, తన బిడ్డలాంటిది. దాన్ని పరాయి వాళ్ళ పాలు చేయాల్సి వస్తుందేమో అనే ఆలోచనే ఆమెను దహించివేసింది. ఆ నిరీక్షణ ఒక నిప్పుల కొలిమిలా వారిని కాల్చివేస్తోంది.

---

**అధ్యాయం 12: విజయ సంకేతం**

ఫలితాల ప్రకటన రోజు రానే వచ్చింది. పట్నంలోని రవీంద్ర భారతి ఆడిటోరియం విద్యుత్ దీపాల కాంతితో వెలిగిపోతోంది. రాష్ట్రం నలుమూలల నుండి వచ్చిన పెద్ద పెద్ద చేనేత వ్యాపారులు, డిజైనర్లు అక్కడ ఉన్నారు. వారందరూ ఖరీదైన దుస్తులు ధరించి దర్జాగా తిరుగుతున్నారు. వారి మధ్య సావిత్రి, వెన్నెల తమ సాదాసీదా నూలు చీరలతో, బిక్కుబిక్కుమంటూ కూర్చున్నారు. అక్కడి వాతావరణం చూస్తుంటే తమ ఆశ అత్యాశ ఏమో అనిపించింది సావిత్రికి.

వేదిక మీద మంత్రిగారు, చేనేత శాఖ డైరెక్టర్ కృష్ణమూర్తి గారు ఆసీనులయ్యారు. బహుమతుల ప్రధానోత్సవం మొదలైంది. మూడవ బహుమతి ఒక పెద్ద కంపెనీకి వచ్చింది. రెండవ బహుమతి సిరిసిల్ల నుండి వచ్చిన ఒక ప్రసిద్ధ నేతకారుడికి దక్కింది. సావిత్రి ఆశలు ఆవిరైపోయాయి. "పదా వెన్నెల, మనకు ఇక్కడ చోటు లేదు," అని లేవబోయింది.

అప్పుడు మైకులో కృష్ణమూర్తి గారి గొంతు వినిపించింది. "ఈసారి ప్రథమ బహుమతి ఒక ప్రత్యేకమైన చీరకు దక్కింది. యంత్రాల వేగం కాదు, రసాయనాల రంగులు కాదు... అంతరించిపోతున్న ప్రకృతి రంగులకు మళ్ళీ ప్రాణం పోసిన అద్భుత సృష్టి అది. ధర్మవరం నుండి వచ్చిన శ్రీమతి సావిత్రి రూపొందించిన 'ఉదయరాగం' చీర ఈ ఏడాది విజేత!"

ఆ మాట వినగానే ఆడిటోరియం మొత్తం చప్పట్లతో మారుమోగిపోయింది. సావిత్రికి తన చెవులను తానే నమ్మలేకపోయింది. ఆమె అలాగే శిలలా ఉండిపోయింది. వెన్నెల ఆనందంతో, "అమ్మా! మనం గెలిచాం, లెగు అమ్మా!" అని తట్టి లేపింది. సావిత్రి కళ్ల నుండి ఆనందబాష్పాలు ధారగా కారాయి. వేదిక మీదకు వెళ్తుంటే ఆమె కాళ్లు తడబడ్డాయి. కానీ వెన్నెల ఆమెను నడిపించింది. మంత్రిగారి చేతుల మీదుగా ప్రశంసా పత్రం, ఐదు లక్షల రూపాయల చెక్కు అందుకుంటున్నప్పుడు, ఆ తల్లికూతుళ్ల కష్టమంతా మంచులా కరిగిపోయింది.

---

**అధ్యాయం 13: గుండెలోతుల్లోంచి వచ్చిన మాట**

బహుమతి తీసుకున్న తర్వాత, సావిత్రిని రెండు ముక్కలు మాట్లాడమని మంత్రిగారు కోరారు. మైక్ ముందు నిలబడిన సావిత్రికి గొంతు పెగలలేదు. ఎదురుగా వేలాది మంది జనం. ఆమె ఎప్పుడూ వంటింటికి, మగ్గానికి పరిమితమైన మనిషి. వెన్నెల ఆమె భుజం తట్టి ధైర్యం చెప్పింది.

సావిత్రి ఊపిరి పీల్చుకుని, మైక్ దగ్గరకు వచ్చింది. "అయ్యా! నాకు పెద్దగా చదువు లేదు, ఉపన్యాసాలు ఇవ్వడం రాదు. కానీ ఒక్క మాట చెప్తాను. ఈ చీరలోని రంగులు మా పెరట్లో దొరికిన ఆకులవి కాదు, మా బతుకులో నిండిన కన్నీళ్లవి. ఆకలి మంటల్లో ఉడికిన రంగులివి. యంత్రాలు బట్టను నేస్తాయి, కానీ చేతులు బతుకును నేస్తాయి. ఈ రోజు మీరు మా చీరను గుర్తించారు, అంటే మా కళను బతికించారు. ఈ విజయం నాది కాదు, మగ్గాన్ని నమ్ముకున్న ప్రతి చేనేత కార్మికుడిది," అని గద్గద స్వరంతో చెప్పింది.

ఆమె మాటలకు సభలో నిశ్శబ్దం ఆవరించింది. ఆ తర్వాత ఒక్కసారిగా అందరూ లేచి నిలబడి కరతాళ ధ్వనులు చేశారు. ఆ చప్పట్ల శబ్దం ఆమె జీవితంలో విన్న అత్యంత మధురమైన సంగీతం. కార్యక్రమం ముగిశాక, అనేక వస్త్ర వ్యాపార సంస్థలు వారి చుట్టూ చేరాయి. "మాకు ఇలాంటి చీరలు కావాలి, నెలకు ఎన్ని ఇవ్వగలరు?" అని పోటీ పడ్డారు. ఇన్నాళ్లు ఎవరైతే ఆమెను చీదరించుకున్నారో, వారే ఇప్పుడు ఆమెతో వ్యాపారం చేయడానికి క్యూ కట్టారు. ఆ క్షణం సావిత్రికి ఆత్మవిశ్వాసం అంటే ఏంటో పూర్తిగా అర్థమైంది.

---

**అధ్యాయం 14: రుణ విముక్తి - తలవంచిన అహంకారం**

మరుసటి రోజు ఉదయం సావిత్రి, వెన్నెల దర్జాగా టాక్సీలో ఊరిలోకి ప్రవేశించారు. ఇంటి ముందు రంగనాథం అప్పటికే మనుషులతో సిద్ధంగా ఉన్నాడు. "టైం అయిపోయింది సావిత్రీ, సామాన్లు బయట పడేయండిరా," అని తన మనుషులను ఆజ్ఞాపించాడు. రామయ్య మంచం మీద నిస్సహాయంగా కన్నీళ్లు పెట్టుకుంటున్నాడు.

అప్పుడే సావిత్రి కారు దిగింది. ఆమె చేతిలో కొత్త కళ ఉంది. వెన్నెల నేరుగా రంగనాథం దగ్గరకు వెళ్లి, బ్యాగులో నుండి డబ్బు కట్టలు తీసి ఆయన చేతిలో పెట్టింది. "ఇదిగోండి మీ అసలు, వడ్డీ, చక్రవడ్డీ. లెక్క చూసుకోండి," అని గంభీరంగా చెప్పింది. రంగనాథం నోట మాట రాలేదు. ఆశ్చర్యంతో నోరు తెరిచి చూస్తుండిపోయాడు.

"కేవలం ఇల్లు లాక్కోవడమే కాదు రంగనాథం గారు, మనిషిలోని కష్టాన్ని కూడా గుర్తించడం నేర్చుకోండి. మీరు మా ఇంటిని వేలం వేయాలనుకున్నారు, కానీ మా అమ్మ ఆత్మవిశ్వాసం ముందు మీ డబ్బు ఓడిపోయింది," అని వెన్నెల చురకలు వేసింది. రంగనాథం తల దించుకున్నాడు. ఆయనలోని అహంకారం ఆ తల్లికూతుళ్ల విజయానికి తలవంచింది. "నన్ను క్షమించమ్మా, లక్ష్మీదేవి మీ ఇంట్లో ఉందని గ్రహించలేకపోయాను," అని చెప్పి వెనుతిరిగాడు.

సావిత్రి వెంటనే రామయ్య దగ్గరకు వెళ్లి, ఆ చెక్కును ఆయన పాదాల దగ్గర పెట్టింది. "మీ మందులకు, మన వెన్నెల చదువుకు ఇక ఏ లోటూ ఉండదు," అని చెప్పింది. రామయ్య భార్యను, కూతురిని గట్టిగా హత్తుకున్నాడు. ఆ రోజు ఆ ఇంట్లో వండిన పాయసం రుచి, వారి జీవితంలో తిరిగి వచ్చిన తీపికి సాక్ష్యంగా నిలిచింది.

---

**అధ్యాయం 15: మగ్గం మళ్ళీ మోగింది**

ఒక సంవత్సరం గడిచింది. ఆ పాత పెంకుటిల్లు ఇప్పుడు ఒక చిన్న కుటీర పరిశ్రమగా మారింది. సావిత్రి ఇప్పుడు కేవలం నేతకారిణి కాదు, ఒక యజమానురాలు. ఊరిలో పని లేక ఇబ్బంది పడుతున్న పది మంది మహిళలకు ఆమె ఉపాధి కల్పించింది. 'సావిత్రి చేనేత సహకార సంఘం' అనే బోర్డు ఆ ఇంటి ముందు సగర్వంగా వేలాడుతోంది.

వెన్నెల తన చదువు కొనసాగిస్తూనే, ఆధునిక డిజైన్లతో తల్లికి సహాయం చేస్తోంది. వారు తయారు చేసే సహజ రంగుల చీరలకు ఇప్పుడు విదేశాల నుండి కూడా గిరాకీ వస్తోంది. రామయ్య ఆరోగ్యం కుదుటపడింది. ఆయన ఇప్పుడు మగ్గం తొక్కకపోయినా, లెక్కలు చూసుకుంటూ, కొత్తవారికి మెలకువలు నేర్పిస్తున్నాడు.

ఒకనాడు సాయంత్రం, సావిత్రి తన మగ్గం దగ్గర కూర్చుని పని చేసుకుంటోంది. బయట వర్షం చినుకులు పడుతున్నాయి. గతంలో వర్షం అంటే భయపడే సావిత్రి, ఇప్పుడు ఆ చినుకుల సవ్వడిని ఆస్వాదిస్తోంది. వెన్నెల వచ్చి తల్లి పక్కన కూర్చుంది. "అమ్మా, ఆ రోజు ఆ కటిక చీకటి రాత్రి కరెంట్ పోయినప్పుడు, మనం ఓడిపోయాం అనుకున్నాం. కానీ అదే చీకటి మనకు వెలుగు దారి చూపించింది కదా," అంది.

సావిత్రి నవ్వి, "అవును వెన్నెల. చీకటి ఎంత దట్టంగా ఉంటే, వేకువ అంత కాంతివంతంగా ఉంటుంది. ఆశ అనే చిన్న దారం పోగును గట్టిగా పట్టుకుంటే చాలు, అది మనల్ని ఎంతటి లోయలో నుండైనా పైకి లాగుతుంది," అని చెప్పింది.

గదిలో మగ్గాలన్నీ లయబద్ధంగా కదులుతున్నాయి. 'టకటక' శబ్దాలు ఇప్పుడు ఆకలి కేకలు కావు, అవి ఆ ఊరి విజయ గీతాలు. ఎంతటి క్లిష్ట పరిస్థితులైనా సరే, ఆత్మవిశ్వాసం, కృషి, ఆశ అనే మూడు దారాలతో బతుకు చిత్రాన్ని అందంగా మార్చుకోవచ్చని సావిత్రి జీవితం ఆ ఊరి మొత్తానికి ఒక పాఠంగా మిగిలింది.

**శుభం.**